
   -[ general ]-----------------------------------------------------------------
          title : nexus corp. infusion plant 6
       filename : nexus6.bsp
   release date : 05.08.11

   -[ credits ]-----------------------------------------------------------------
   construction : nicolas "jex" jansens | jex@orodu.net
       textures : randy "ydnar" reddig | ydnar@shaderlab.com | www.shaderlab.com
                : yves "evil lair" allaire | evillair.net
                : the nice chap who released his "ds-old-tex" set to the public
                : "amethyst7" | amethyst7.gotdoofed.com
                : nicolas "jex" jansens | jex@orodu.net
         cheers : the tremulous developers and beta-testers, team reaction
                : ydnar for q3map2
               
   -[ gameplay ]----------------------------------------------------------------
      game mode : tremulous | tremulous.net
        players : 6+

   -[ construction ]------------------------------------------------------------
     build time : really, you don't want to know
       textures : a blend of dirty urban (randy reddig) and evil (yves allaire)
       software : gtkradiant 1.2.13, packertools, q3map2

   -[ setting ]-----------------------------------------------------------------
          theme : a dark gritty pump station on a toxic planet.

   -[ legal ]-------------------------------------------------------------------
   Please refer to the Tremulous license in the file COPYING.

   -[ other notices ]-----------------------------------------------------------
   textures by yves allaire fall under this license:
   http://creativecommons.org/licenses/by-nd-nc/1.0/

   textures from shaderlab are subject to the terms of this notice: Usage and
   redistribution policy: Textures may be freely downloaded, modified, and used
   in free maps, mods or total conversions provided this copyright notice is
   left intact and a link to Shaderlab is provided in the credits or read-me
   file.  Other non-commercial applications are considered on a case-by-case
   basis via e-mail. All other usage requires written permission.  Bulk
   redistribution or archival of the textures in any medium, digital or
   otherwise (except mapping packages for mods) is prohibited.
