
   -[ general ]-----------------------------------------------------------------
          title : niveus: outpost 652
       filename : niveus.bsp/map-niveus-1.0.0.pk3
   release date : 05.08.11

   -[ credits ]-----------------------------------------------------------------
   construction : nicolas "jex" jansens | jex@orodu.net
       textures : randy "ydnar" reddig | ydnar@shaderlab.com | www.shaderlab.com
                : yves "evil lair" allaire | evillair.net
                : mike "vedacon" mcinnerney
                : the nice chap who released his "ds-old-tex" set to the public
                : "amethyst7" | amethyst7.gotdoofed.com
         cheers : timbo, vedacon, all the tremulous beta-testers
                : ydnar for q3map2
               
   -[ gameplay ]----------------------------------------------------------------
      game mode : tremulous | tremulous.net
        players : 6+

   -[ construction ]------------------------------------------------------------
     build time : ask timbo..
       textures : mostly majestic (randy reddig) with a mixture of other sci-fi tex
       software : gtkradiant 1.2.13, packertools, q3map2

   -[ setting ]-----------------------------------------------------------------
          theme : a snowy base on a distant planet. popular vacation spot for 
                : dangerous aliens.

   -[ legal ]-------------------------------------------------------------------
   Please refer to the Tremulous license in the file COPYING.

   -[ other notices ]-----------------------------------------------------------
   textures by yves allaire fall under this license:
   http://creativecommons.org/licenses/by-nd-nc/1.0/

   textures from shaderlab are subject to the terms of this notice: Usage and
   redistribution policy: Textures may be freely downloaded, modified, and used
   in free maps, mods or total conversions provided this copyright notice is
   left intact and a link to Shaderlab is provided in the credits or read-me
   file.  Other non-commercial applications are considered on a case-by-case
   basis via e-mail. All other usage requires written permission.  Bulk
   redistribution or archival of the textures in any medium, digital or
   otherwise (except mapping packages for mods) is prohibited.
