*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 12 02:42:36 2004"
*SCENE {
	*SCENE_FILENAME "debris.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/stannum_bullets"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\games\quake3\baseq3\textures\transit\stannum_bullets.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.8238	-0.6671	-0.0000
		*TM_ROW2 0.6671	0.8238	-0.0000
		*TM_ROW3 15.9527	28.3350	0.2168
		*TM_POS 15.9527	28.3350	0.2168
		*TM_ROTAXIS -0.6700	-0.3196	-0.6700
		*TM_ROTANGLE 3.7602
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0503	-0.0738	0.9960
		*TM_SCALEAXISANG 0.2918
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.9527	28.3350	0.6352
			*MESH_VERTEX    1	16.2342	28.1070	0.0076
			*MESH_VERTEX    2	15.6711	28.5630	0.0076
			*MESH_VERTEX    3	17.5250	30.2767	0.6352
			*MESH_VERTEX    4	17.8066	30.0487	0.0076
			*MESH_VERTEX    5	17.2434	30.5048	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.9402	-0.4895	0.0000
		*TM_ROW2 0.4895	0.9402	0.0000
		*TM_ROW3 14.6504	22.5770	0.2168
		*TM_POS 14.6504	22.5770	0.2168
		*TM_ROTAXIS -0.6498	-0.3943	-0.6498
		*TM_ROTANGLE 3.8928
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9897	-0.0000	0.1432
		*TM_SCALEAXISANG 0.2188
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.6504	22.5770	0.6352
			*MESH_VERTEX    1	14.9717	22.4097	0.0076
			*MESH_VERTEX    2	14.3290	22.7443	0.0076
			*MESH_VERTEX    3	15.8040	24.7932	0.6352
			*MESH_VERTEX    4	16.1254	24.6259	0.0076
			*MESH_VERTEX    5	15.4827	24.9605	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -0.2922	-1.0189	0.0000
		*TM_ROW2 1.0189	-0.2922	-0.0000
		*TM_ROW3 -3.9020	-2.8172	0.2168
		*TM_POS -3.9020	-2.8172	0.2168
		*TM_ROTAXIS -0.7036	0.0989	-0.7036
		*TM_ROTANGLE 2.9445
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.9020	-2.8172	0.6352
			*MESH_VERTEX    1	-4.0019	-3.1655	0.0076
			*MESH_VERTEX    2	-3.8022	-2.4689	0.0076
			*MESH_VERTEX    3	-1.5003	-3.5059	0.6352
			*MESH_VERTEX    4	-1.6002	-3.8542	0.0076
			*MESH_VERTEX    5	-1.4004	-3.1576	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -0.2922	-1.0189	0.0000
		*TM_ROW2 1.0189	-0.2922	-0.0000
		*TM_ROW3 1.4768	1.4678	0.2168
		*TM_POS 1.4768	1.4678	0.2168
		*TM_ROTAXIS -0.7036	0.0989	-0.7036
		*TM_ROTANGLE 2.9445
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.4768	1.4678	0.6352
			*MESH_VERTEX    1	1.3769	1.1195	0.0076
			*MESH_VERTEX    2	1.5767	1.8161	0.0076
			*MESH_VERTEX    3	3.8785	0.7792	0.6352
			*MESH_VERTEX    4	3.7787	0.4309	0.0076
			*MESH_VERTEX    5	3.9784	1.1274	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.8788	-0.5927	0.0000
		*TM_ROW2 0.5927	0.8788	-0.0000
		*TM_ROW3 24.8140	29.0883	0.2168
		*TM_POS 24.8140	29.0883	0.2168
		*TM_ROTAXIS -0.6619	-0.3519	-0.6619
		*TM_ROTANGLE 3.8184
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.5516	-0.0000	0.8341
		*TM_SCALEAXISANG 0.1981
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	24.8140	29.0883	0.6352
			*MESH_VERTEX    1	25.1144	28.8857	0.0076
			*MESH_VERTEX    2	24.5136	29.2909	0.0076
			*MESH_VERTEX    3	26.2111	31.1597	0.6352
			*MESH_VERTEX    4	26.5115	30.9571	0.0076
			*MESH_VERTEX    5	25.9107	31.3623	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder06"
	*NODE_TM {
		*NODE_NAME "Cylinder06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.8788	-0.5927	0.0000
		*TM_ROW2 0.5927	0.8788	-0.0000
		*TM_ROW3 20.0928	17.5299	0.2168
		*TM_POS 20.0928	17.5299	0.2168
		*TM_ROTAXIS -0.6619	-0.3519	-0.6619
		*TM_ROTANGLE 3.8184
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.5516	-0.0000	0.8341
		*TM_SCALEAXISANG 0.1981
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.0928	17.5299	0.6352
			*MESH_VERTEX    1	20.3932	17.3273	0.0076
			*MESH_VERTEX    2	19.7924	17.7325	0.0076
			*MESH_VERTEX    3	21.4900	19.6013	0.6352
			*MESH_VERTEX    4	21.7903	19.3986	0.0076
			*MESH_VERTEX    5	21.1896	19.8039	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder07"
	*NODE_TM {
		*NODE_NAME "Cylinder07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 -0.5459	-0.9086	0.0000
		*TM_ROW2 0.9086	-0.5459	-0.0000
		*TM_ROW3 -0.1163	8.8325	0.2168
		*TM_POS -0.1163	8.8325	0.2168
		*TM_ROTAXIS -0.6939	0.1924	-0.6939
		*TM_ROTANGLE 2.7614
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1163	8.8325	0.6352
			*MESH_VERTEX    1	-0.3029	8.5219	0.0076
			*MESH_VERTEX    2	0.0703	9.1430	0.0076
			*MESH_VERTEX    3	2.0254	7.5456	0.6352
			*MESH_VERTEX    4	1.8387	7.2351	0.0076
			*MESH_VERTEX    5	2.2120	7.8562	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder08"
	*NODE_TM {
		*NODE_NAME "Cylinder08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0560	-0.0924	0.0000
		*TM_ROW2 0.0924	1.0560	0.0000
		*TM_ROW3 28.2611	32.5659	0.2168
		*TM_POS 28.2611	32.5659	0.2168
		*TM_ROTAXIS -0.5934	-0.5438	-0.5934
		*TM_ROTANGLE 4.1377
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.2611	32.5659	0.6352
			*MESH_VERTEX    1	28.6221	32.5343	0.0076
			*MESH_VERTEX    2	27.9002	32.5975	0.0076
			*MESH_VERTEX    3	28.4789	35.0549	0.6352
			*MESH_VERTEX    4	28.8398	35.0233	0.0076
			*MESH_VERTEX    5	28.1179	35.0865	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder09"
	*NODE_TM {
		*NODE_NAME "Cylinder09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.9828	0.3971	-0.0000
		*TM_ROW2 -0.3971	0.9828	0.0000
		*TM_ROW3 14.3611	14.7985	0.2168
		*TM_POS 14.3611	14.7985	0.2168
		*TM_ROTAXIS 0.4881	0.7236	0.4881
		*TM_ROTANGLE 1.8888
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.6877	0.2040	0.6967
		*TM_SCALEAXISANG 0.3721
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.3611	14.7985	0.6352
			*MESH_VERTEX    1	14.6971	14.9343	0.0076
			*MESH_VERTEX    2	14.0252	14.6628	0.0076
			*MESH_VERTEX    3	13.4252	17.1151	0.6352
			*MESH_VERTEX    4	13.7611	17.2508	0.0076
			*MESH_VERTEX    5	13.0892	16.9794	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder10"
	*NODE_TM {
		*NODE_NAME "Cylinder10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.7093	-0.7877	-0.0000
		*TM_ROW2 0.7877	0.7093	-0.0000
		*TM_ROW3 18.5540	25.8196	0.2168
		*TM_POS 18.5540	25.8196	0.2168
		*TM_ROTAXIS -0.6824	-0.2620	-0.6824
		*TM_ROTANGLE 3.6540
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.5540	25.8196	0.6352
			*MESH_VERTEX    1	18.7964	25.5504	0.0076
			*MESH_VERTEX    2	18.3115	26.0889	0.0076
			*MESH_VERTEX    3	20.4107	27.4915	0.6352
			*MESH_VERTEX    4	20.6532	27.2222	0.0076
			*MESH_VERTEX    5	20.1683	27.7607	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder11"
	*NODE_TM {
		*NODE_NAME "Cylinder11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.8120	0.6814	-0.0000
		*TM_ROW2 -0.6814	0.8120	-0.0000
		*TM_ROW3 5.7717	4.5851	0.2168
		*TM_POS 5.7717	4.5851	0.2168
		*TM_ROTAXIS 0.3893	0.8348	0.3893
		*TM_ROTANGLE 1.7504
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.1837	0.1068	0.9772
		*TM_SCALEAXISANG 0.8008
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7717	4.5851	0.6352
			*MESH_VERTEX    1	6.0493	4.8180	0.0076
			*MESH_VERTEX    2	5.4942	4.3522	0.0076
			*MESH_VERTEX    3	4.1657	6.4991	0.6352
			*MESH_VERTEX    4	4.4433	6.7320	0.0076
			*MESH_VERTEX    5	3.8882	6.2662	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder12"
	*NODE_TM {
		*NODE_NAME "Cylinder12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.8736	0.6004	0.0000
		*TM_ROW2 -0.6004	0.8736	0.0000
		*TM_ROW3 17.0519	15.9959	0.2168
		*TM_POS 17.0519	15.9959	0.2168
		*TM_ROTAXIS 0.4221	0.8023	0.4221
		*TM_ROTANGLE 1.7893
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.0519	15.9959	0.6352
			*MESH_VERTEX    1	17.3505	16.2011	0.0076
			*MESH_VERTEX    2	16.7533	15.7906	0.0076
			*MESH_VERTEX    3	15.6368	18.0550	0.6352
			*MESH_VERTEX    4	15.9354	18.2602	0.0076
			*MESH_VERTEX    5	15.3381	17.8497	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder13"
	*NODE_TM {
		*NODE_NAME "Cylinder13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.9445	-0.4812	0.0000
		*TM_ROW2 0.4812	0.9445	0.0000
		*TM_ROW3 -28.1242	-20.2210	0.2168
		*TM_POS -28.1242	-20.2210	0.2168
		*TM_ROTAXIS -0.6488	-0.3976	-0.6488
		*TM_ROTANGLE 3.8985
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	-0.7288	0.6847
		*TM_SCALEAXISANG 0.2088
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-28.1242	-20.2210	0.6352
			*MESH_VERTEX    1	-27.8014	-20.3855	0.0076
			*MESH_VERTEX    2	-28.4471	-20.0565	0.0076
			*MESH_VERTEX    3	-26.9899	-17.9948	0.6352
			*MESH_VERTEX    4	-26.6671	-18.1593	0.0076
			*MESH_VERTEX    5	-27.3128	-17.8303	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder14"
	*NODE_TM {
		*NODE_NAME "Cylinder14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.6599	0.8296	-0.0000
		*TM_ROW2 -0.8296	0.6599	-0.0000
		*TM_ROW3 8.1738	11.1066	0.2168
		*TM_POS 8.1738	11.1066	0.2168
		*TM_ROTAXIS 0.3131	0.8966	0.3131
		*TM_ROTANGLE 1.6797
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	-0.1515	0.9885
		*TM_SCALEAXISANG 0.7901
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.1738	11.1066	0.6352
			*MESH_VERTEX    1	8.3993	11.3902	0.0076
			*MESH_VERTEX    2	7.9482	10.8230	0.0076
			*MESH_VERTEX    3	6.2184	12.6620	0.6352
			*MESH_VERTEX    4	6.4440	12.9455	0.0076
			*MESH_VERTEX    5	5.9929	12.3784	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder15"
	*NODE_TM {
		*NODE_NAME "Cylinder15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.4056	0.9793	-0.0000
		*TM_ROW2 -0.9793	0.4056	0.0000
		*TM_ROW3 5.7601	16.4394	0.2168
		*TM_POS 5.7601	16.4394	0.2168
		*TM_ROTAXIS 0.1915	0.9626	0.1915
		*TM_ROTANGLE 1.6089
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7601	16.4394	0.6352
			*MESH_VERTEX    1	5.8988	16.7742	0.0076
			*MESH_VERTEX    2	5.6215	16.1047	0.0076
			*MESH_VERTEX    3	3.4518	17.3956	0.6352
			*MESH_VERTEX    4	3.5904	17.7303	0.0076
			*MESH_VERTEX    5	3.3131	17.0608	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder16"
	*NODE_TM {
		*NODE_NAME "Cylinder16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0455	0.1750	-0.0000
		*TM_ROW2 -0.1750	1.0455	-0.0000
		*TM_ROW3 9.0730	6.5315	0.2168
		*TM_POS 9.0730	6.5315	0.2168
		*TM_ROTAXIS 0.5427	0.6411	0.5427
		*TM_ROTANGLE 2.0015
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.0730	6.5315	0.6352
			*MESH_VERTEX    1	9.4303	6.5913	0.0076
			*MESH_VERTEX    2	8.7156	6.4717	0.0076
			*MESH_VERTEX    3	8.6606	8.9957	0.6352
			*MESH_VERTEX    4	9.0180	9.0555	0.0076
			*MESH_VERTEX    5	8.3032	8.9359	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder17"
	*NODE_TM {
		*NODE_NAME "Cylinder17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.6954	-0.8000	0.0000
		*TM_ROW2 0.8000	0.6954	-0.0000
		*TM_ROW3 -18.2253	-9.9716	0.2168
		*TM_POS -18.2253	-9.9716	0.2168
		*TM_ROTAXIS -0.6836	-0.2556	-0.6836
		*TM_ROTANGLE 3.6421
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.2253	-9.9716	0.6352
			*MESH_VERTEX    1	-17.9876	-10.2451	0.0076
			*MESH_VERTEX    2	-18.4631	-9.6982	0.0076
			*MESH_VERTEX    3	-16.3397	-8.3325	0.6352
			*MESH_VERTEX    4	-16.1020	-8.6059	0.0076
			*MESH_VERTEX    5	-16.5774	-8.0590	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder18"
	*NODE_TM {
		*NODE_NAME "Cylinder18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.2384	-1.0328	0.0000
		*TM_ROW2 1.0328	0.2384	-0.0000
		*TM_ROW3 -10.7967	-1.3563	0.2168
		*TM_POS -10.7967	-1.3563	0.2168
		*TM_ROTAXIS -0.7048	-0.0803	-0.7048
		*TM_ROTANGLE 3.3019
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.8595	0.5111	-0.0000
		*TM_SCALEAXISANG 0.3267
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.7967	-1.3563	0.6352
			*MESH_VERTEX    1	-10.7152	-1.7093	0.0076
			*MESH_VERTEX    2	-10.8782	-1.0032	0.0076
			*MESH_VERTEX    3	-8.3622	-0.7943	0.6352
			*MESH_VERTEX    4	-8.2807	-1.1473	0.0076
			*MESH_VERTEX    5	-8.4437	-0.4412	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder19"
	*NODE_TM {
		*NODE_NAME "Cylinder19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.3712	-0.9929	-0.0000
		*TM_ROW2 0.9929	0.3712	-0.0000
		*TM_ROW3 -13.4049	-8.3853	0.2168
		*TM_POS -13.4049	-8.3853	0.2168
		*TM_ROTAXIS -0.7014	-0.1268	-0.7014
		*TM_ROTANGLE 3.3939
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.4049	-8.3853	0.6352
			*MESH_VERTEX    1	-13.2780	-8.7247	0.0076
			*MESH_VERTEX    2	-13.5318	-8.0459	0.0076
			*MESH_VERTEX    3	-11.0647	-7.5103	0.6352
			*MESH_VERTEX    4	-10.9378	-7.8497	0.0076
			*MESH_VERTEX    5	-11.1915	-7.1709	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder20"
	*NODE_TM {
		*NODE_NAME "Cylinder20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.9226	-0.5220	0.0000
		*TM_ROW2 0.5220	0.9226	0.0000
		*TM_ROW3 -9.0379	4.8207	0.2168
		*TM_POS -9.0379	4.8207	0.2168
		*TM_ROTAXIS -0.6537	-0.3812	-0.6537
		*TM_ROTANGLE 3.8700
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.0379	4.8207	0.6352
			*MESH_VERTEX    1	-8.7226	4.6423	0.0076
			*MESH_VERTEX    2	-9.3533	4.9991	0.0076
			*MESH_VERTEX    3	-7.8076	6.9953	0.6352
			*MESH_VERTEX    4	-7.4922	6.8169	0.0076
			*MESH_VERTEX    5	-8.1230	7.1737	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder21"
	*NODE_TM {
		*NODE_NAME "Cylinder21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.5220	-0.9226	0.0000
		*TM_ROW2 0.9226	0.5220	-0.0000
		*TM_ROW3 -17.5792	0.3500	0.2168
		*TM_POS -17.5792	0.3500	0.2168
		*TM_ROTAXIS -0.6952	-0.1830	-0.6952
		*TM_ROTANGLE 3.5036
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.5045	0.8391	0.2034
		*TM_SCALEAXISANG 0.3815
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.5792	0.3500	0.6352
			*MESH_VERTEX    1	-17.4008	0.0346	0.0076
			*MESH_VERTEX    2	-17.7576	0.6653	0.0076
			*MESH_VERTEX    3	-15.4046	1.5803	0.6352
			*MESH_VERTEX    4	-15.2262	1.2649	0.0076
			*MESH_VERTEX    5	-15.5830	1.8956	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder22"
	*NODE_TM {
		*NODE_NAME "Cylinder22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 1.0328	0.2384	0.0000
		*TM_ROW2 -0.2384	1.0328	0.0000
		*TM_ROW3 -24.6208	-13.7426	0.2168
		*TM_POS -24.6208	-13.7426	0.2168
		*TM_ROTAXIS 0.5285	0.6644	0.5285
		*TM_ROTANGLE 1.9687
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.6208	-13.7426	0.6352
			*MESH_VERTEX    1	-24.2678	-13.6611	0.0076
			*MESH_VERTEX    2	-24.9738	-13.8241	0.0076
			*MESH_VERTEX    3	-25.1828	-11.3081	0.6352
			*MESH_VERTEX    4	-24.8298	-11.2266	0.0076
			*MESH_VERTEX    5	-25.5359	-11.3896	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder23"
	*NODE_TM {
		*NODE_NAME "Cylinder23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.7024	-0.7939	0.0000
		*TM_ROW2 0.7939	0.7024	-0.0000
		*TM_ROW3 -6.0752	2.7432	0.2168
		*TM_POS -6.0752	2.7432	0.2168
		*TM_ROTAXIS -0.6830	-0.2588	-0.6830
		*TM_ROTANGLE 3.6480
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9450	-0.3271	-0.0000
		*TM_SCALEAXISANG 0.3220
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.0752	2.7432	0.6352
			*MESH_VERTEX    1	-5.8351	2.4719	0.0076
			*MESH_VERTEX    2	-6.3153	3.0146	0.0076
			*MESH_VERTEX    3	-4.2039	4.3988	0.6352
			*MESH_VERTEX    4	-3.9638	4.1274	0.0076
			*MESH_VERTEX    5	-4.4440	4.6702	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder24"
	*NODE_TM {
		*NODE_NAME "Cylinder24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.6004	-0.8736	0.0000
		*TM_ROW2 0.8736	0.6004	-0.0000
		*TM_ROW3 -15.5433	-14.9694	0.2168
		*TM_POS -15.5433	-14.9694	0.2168
		*TM_ROTAXIS -0.6907	-0.2145	-0.6907
		*TM_ROTANGLE 3.5641
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9990	-0.0000	0.0455
		*TM_SCALEAXISANG 0.5347
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.5433	-14.9694	0.6352
			*MESH_VERTEX    1	-15.3381	-15.2680	0.0076
			*MESH_VERTEX    2	-15.7485	-14.6708	0.0076
			*MESH_VERTEX    3	-13.4842	-13.5542	0.6352
			*MESH_VERTEX    4	-13.2790	-13.8528	0.0076
			*MESH_VERTEX    5	-13.6894	-13.2556	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder25"
	*NODE_TM {
		*NODE_NAME "Cylinder25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 -0.6453	-0.8410	0.0000
		*TM_ROW2 0.8410	-0.6453	0.0000
		*TM_ROW3 -25.9341	-20.2579	0.2168
		*TM_POS -25.9341	-20.2579	0.2168
		*TM_ROTAXIS -0.6876	0.2334	-0.6876
		*TM_ROTANGLE 2.6830
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-25.9341	-20.2579	0.6352
			*MESH_VERTEX    1	-26.1547	-20.5453	0.0076
			*MESH_VERTEX    2	-25.7135	-19.9704	0.0076
			*MESH_VERTEX    3	-23.9519	-21.7789	0.6352
			*MESH_VERTEX    4	-24.1725	-22.0663	0.0076
			*MESH_VERTEX    5	-23.7313	-21.4914	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder26"
	*NODE_TM {
		*NODE_NAME "Cylinder26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 -0.8410	-0.6453	0.0000
		*TM_ROW2 0.6453	-0.8410	-0.0000
		*TM_ROW3 -24.7172	-12.8218	0.2168
		*TM_POS -24.7172	-12.8218	0.2168
		*TM_ROTAXIS -0.6677	0.3293	-0.6677
		*TM_ROTANGLE 2.5054
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.7172	-12.8218	0.6352
			*MESH_VERTEX    1	-25.0047	-13.0424	0.0076
			*MESH_VERTEX    2	-24.4298	-12.6013	0.0076
			*MESH_VERTEX    3	-23.1962	-14.8040	0.6352
			*MESH_VERTEX    4	-23.4837	-15.0246	0.0076
			*MESH_VERTEX    5	-22.9088	-14.5835	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder27"
	*NODE_TM {
		*NODE_NAME "Cylinder27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 1.0052	0.3363	-0.0000
		*TM_ROW2 -0.3363	1.0052	-0.0000
		*TM_ROW3 -20.7955	-18.9316	0.2168
		*TM_POS -20.7955	-18.9316	0.2168
		*TM_ROTAXIS 0.5045	0.7007	0.5045
		*TM_ROTANGLE 1.9191
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.1750	-0.0465	-0.9835
		*TM_SCALEAXISANG 0.7972
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.7955	-18.9316	0.6352
			*MESH_VERTEX    1	-20.4519	-18.8166	0.0076
			*MESH_VERTEX    2	-21.1391	-19.0466	0.0076
			*MESH_VERTEX    3	-21.5883	-16.5622	0.6352
			*MESH_VERTEX    4	-21.2447	-16.4472	0.0076
			*MESH_VERTEX    5	-21.9319	-16.6772	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder28"
	*NODE_TM {
		*NODE_NAME "Cylinder28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -0.6004	-0.8736	-0.0000
		*TM_ROW2 0.8736	-0.6004	0.0000
		*TM_ROW3 26.9069	27.3975	0.2168
		*TM_POS 26.9069	27.3975	0.2168
		*TM_ROTAXIS -0.6907	0.2145	-0.6907
		*TM_ROTANGLE 2.7191
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	26.9069	27.3975	0.6352
			*MESH_VERTEX    1	26.7017	27.0989	0.0076
			*MESH_VERTEX    2	27.1121	27.6961	0.0076
			*MESH_VERTEX    3	28.9660	25.9823	0.6352
			*MESH_VERTEX    4	28.7608	25.6837	0.0076
			*MESH_VERTEX    5	29.1712	26.2809	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder29"
	*NODE_TM {
		*NODE_NAME "Cylinder29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0368	-0.2204	0.0000
		*TM_ROW2 0.2204	1.0368	0.0000
		*TM_ROW3 -11.3247	-19.8702	0.2168
		*TM_POS -11.3247	-19.8702	0.2168
		*TM_ROTAXIS -0.6136	-0.4969	-0.6136
		*TM_ROTANGLE 4.0639
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.3247	-19.8702	0.6352
			*MESH_VERTEX    1	-10.9703	-19.9455	0.0076
			*MESH_VERTEX    2	-11.6791	-19.7948	0.0076
			*MESH_VERTEX    3	-10.8052	-17.4263	0.6352
			*MESH_VERTEX    4	-10.4508	-17.5016	0.0076
			*MESH_VERTEX    5	-11.1596	-17.3509	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder30"
	*NODE_TM {
		*NODE_NAME "Cylinder30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.9180	0.5300	-0.0000
		*TM_ROW2 -0.5300	0.9180	-0.0000
		*TM_ROW3 -10.4845	-15.2838	0.2168
		*TM_POS -10.4845	-15.2838	0.2168
		*TM_ROTAXIS 0.4472	0.7746	0.4472
		*TM_ROTANGLE 1.8235
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.1385	0.0000	-0.9904
		*TM_SCALEAXISANG 0.7802
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.4845	-15.2838	0.6352
			*MESH_VERTEX    1	-10.1707	-15.1027	0.0076
			*MESH_VERTEX    2	-10.7983	-15.4650	0.0076
			*MESH_VERTEX    3	-11.7338	-13.1201	0.6352
			*MESH_VERTEX    4	-11.4200	-12.9389	0.0076
			*MESH_VERTEX    5	-12.0476	-13.3012	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
