*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 12 02:42:00 2004"
*SCENE {
	*SCENE_FILENAME "debris.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/stannum_bullets"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\games\quake3\baseq3\textures\transit\stannum_bullets.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0598	-0.0185	0.0000
		*TM_ROW2 0.0185	1.0598	-0.0000
		*TM_ROW3 -1.8321	11.2637	0.2168
		*TM_POS -1.8321	11.2637	0.2168
		*TM_ROTAXIS -0.5807	-0.5706	-0.5807
		*TM_ROTANGLE 4.1787
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0657	0.9817	-0.1785
		*TM_SCALEAXISANG 0.1651
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.8321	11.2637	0.6352
			*MESH_VERTEX    1	-1.4698	11.2574	0.0076
			*MESH_VERTEX    2	-2.1944	11.2701	0.0076
			*MESH_VERTEX    3	-1.7885	13.7619	0.6352
			*MESH_VERTEX    4	-1.4262	13.7555	0.0076
			*MESH_VERTEX    5	-2.1507	13.7682	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0423	0.1932	0.0000
		*TM_ROW2 -0.1932	1.0423	0.0000
		*TM_ROW3 0.6867	5.9245	0.2168
		*TM_POS 0.6867	5.9245	0.2168
		*TM_ROTAXIS 0.5387	0.6477	0.5387
		*TM_ROTANGLE 1.9920
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	-0.0341	0.9994
		*TM_SCALEAXISANG 0.3053
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6867	5.9245	0.6352
			*MESH_VERTEX    1	1.0430	5.9906	0.0076
			*MESH_VERTEX    2	0.3304	5.8585	0.0076
			*MESH_VERTEX    3	0.2314	8.3812	0.6352
			*MESH_VERTEX    4	0.5877	8.4472	0.0076
			*MESH_VERTEX    5	-0.1249	8.3152	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.3971	-0.9828	0.0000
		*TM_ROW2 0.9828	0.3971	-0.0000
		*TM_ROW3 -0.0271	-25.1075	0.2168
		*TM_POS -0.0271	-25.1075	0.2168
		*TM_ROTAXIS -0.7005	-0.1362	-0.7005
		*TM_ROTANGLE 3.4123
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.4147	-0.9100	-0.0000
		*TM_SCALEAXISANG 0.2134
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0271	-25.1075	0.6352
			*MESH_VERTEX    1	0.1086	-25.4435	0.0076
			*MESH_VERTEX    2	-0.1628	-24.7716	0.0076
			*MESH_VERTEX    3	2.2895	-24.1715	0.6352
			*MESH_VERTEX    4	2.4252	-24.5075	0.0076
			*MESH_VERTEX    5	2.1537	-23.8356	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.3971	-0.9828	0.0000
		*TM_ROW2 0.9828	0.3971	-0.0000
		*TM_ROW3 1.5733	-18.4193	0.2168
		*TM_POS 1.5733	-18.4193	0.2168
		*TM_ROTAXIS -0.7005	-0.1362	-0.7005
		*TM_ROTANGLE 3.4123
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.4147	-0.9100	-0.0000
		*TM_SCALEAXISANG 0.2134
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5733	-18.4193	0.6352
			*MESH_VERTEX    1	1.7091	-18.7552	0.0076
			*MESH_VERTEX    2	1.4376	-18.0834	0.0076
			*MESH_VERTEX    3	3.8899	-17.4833	0.6352
			*MESH_VERTEX    4	4.0256	-17.8193	0.0076
			*MESH_VERTEX    5	3.7542	-17.1474	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0574	0.0739	0.0000
		*TM_ROW2 -0.0739	1.0574	-0.0000
		*TM_ROW3 4.6869	17.3129	0.2168
		*TM_POS 4.6869	17.3129	0.2168
		*TM_ROTAXIS 0.5634	0.6042	0.5634
		*TM_ROTANGLE 2.0546
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9968	-0.0616	0.0504
		*TM_SCALEAXISANG 0.3947
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.6869	17.3129	0.6352
			*MESH_VERTEX    1	5.0484	17.3382	0.0076
			*MESH_VERTEX    2	4.3255	17.2876	0.0076
			*MESH_VERTEX    3	4.5127	19.8053	0.6352
			*MESH_VERTEX    4	4.8741	19.8306	0.0076
			*MESH_VERTEX    5	4.1512	19.7801	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder06"
	*NODE_TM {
		*NODE_NAME "Cylinder06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0574	0.0739	0.0000
		*TM_ROW2 -0.0739	1.0574	-0.0000
		*TM_ROW3 6.3541	5.6989	0.2168
		*TM_POS 6.3541	5.6989	0.2168
		*TM_ROTAXIS 0.5634	0.6042	0.5634
		*TM_ROTANGLE 2.0546
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9968	-0.0616	0.0504
		*TM_SCALEAXISANG 0.3947
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.3541	5.6989	0.6352
			*MESH_VERTEX    1	6.7156	5.7242	0.0076
			*MESH_VERTEX    2	5.9927	5.6737	0.0076
			*MESH_VERTEX    3	6.1799	8.1914	0.6352
			*MESH_VERTEX    4	6.5413	8.2166	0.0076
			*MESH_VERTEX    5	5.8184	8.1661	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder07"
	*NODE_TM {
		*NODE_NAME "Cylinder07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.1292	-1.0521	0.0000
		*TM_ROW2 1.0521	0.1292	-0.0000
		*TM_ROW3 -4.2162	-13.5967	0.2168
		*TM_POS -4.2162	-13.5967	0.2168
		*TM_ROTAXIS -0.7064	-0.0432	-0.7064
		*TM_ROTANGLE 3.2280
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.2162	-13.5967	0.6352
			*MESH_VERTEX    1	-4.1720	-13.9563	0.0076
			*MESH_VERTEX    2	-4.2603	-13.2371	0.0076
			*MESH_VERTEX    3	-1.7363	-13.2922	0.6352
			*MESH_VERTEX    4	-1.6921	-13.6518	0.0076
			*MESH_VERTEX    5	-1.7804	-12.9326	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder08"
	*NODE_TM {
		*NODE_NAME "Cylinder08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.6599	0.8296	0.0000
		*TM_ROW2 -0.8296	0.6599	0.0000
		*TM_ROW3 -2.6431	21.7796	0.2168
		*TM_POS -2.6431	21.7796	0.2168
		*TM_ROTAXIS 0.3131	0.8966	0.3131
		*TM_ROTANGLE 1.6797
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.6431	21.7796	0.6352
			*MESH_VERTEX    1	-2.4175	22.0632	0.0076
			*MESH_VERTEX    2	-2.8686	21.4961	0.0076
			*MESH_VERTEX    3	-4.5984	23.3350	0.6352
			*MESH_VERTEX    4	-4.3729	23.6186	0.0076
			*MESH_VERTEX    5	-4.8240	23.0514	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder09"
	*NODE_TM {
		*NODE_NAME "Cylinder09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.5300	0.9180	0.0000
		*TM_ROW2 -0.9180	0.5300	0.0000
		*TM_ROW3 3.5191	0.0178	0.2168
		*TM_POS 3.5191	0.0178	0.2168
		*TM_ROTAXIS 0.2506	0.9351	0.2506
		*TM_ROTANGLE 1.6378
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9968	-0.0798	-0.0000
		*TM_SCALEAXISANG 0.3584
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.5191	0.0178	0.6352
			*MESH_VERTEX    1	3.7003	0.3316	0.0076
			*MESH_VERTEX    2	3.3380	-0.2960	0.0076
			*MESH_VERTEX    3	1.3554	1.2671	0.6352
			*MESH_VERTEX    4	1.5365	1.5808	0.0076
			*MESH_VERTEX    5	1.1742	0.9533	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder10"
	*NODE_TM {
		*NODE_NAME "Cylinder10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 1.0439	-0.1841	0.0000
		*TM_ROW2 0.1841	1.0439	0.0000
		*TM_ROW3 1.7664	10.8831	0.2168
		*TM_POS 1.7664	10.8831	0.2168
		*TM_ROTAXIS -0.6081	-0.5103	-0.6081
		*TM_ROTANGLE 4.0853
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7664	10.8831	0.6352
			*MESH_VERTEX    1	2.1232	10.8202	0.0076
			*MESH_VERTEX    2	1.4096	10.9460	0.0076
			*MESH_VERTEX    3	2.2003	13.3436	0.6352
			*MESH_VERTEX    4	2.5571	13.2807	0.0076
			*MESH_VERTEX    5	1.8434	13.4066	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder11"
	*NODE_TM {
		*NODE_NAME "Cylinder11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.2204	1.0368	-0.0000
		*TM_ROW2 -1.0368	0.2204	-0.0000
		*TM_ROW3 3.0386	-13.3186	0.2168
		*TM_POS 3.0386	-13.3186	0.2168
		*TM_ROTAXIS 0.1040	0.9891	0.1040
		*TM_ROTANGLE 1.5817
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0202	-0.0000	-0.9998
		*TM_SCALEAXISANG 0.7854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.0386	-13.3186	0.6352
			*MESH_VERTEX    1	3.1139	-12.9642	0.0076
			*MESH_VERTEX    2	2.9633	-13.6730	0.0076
			*MESH_VERTEX    3	0.5947	-12.7991	0.6352
			*MESH_VERTEX    4	0.6700	-12.4447	0.0076
			*MESH_VERTEX    5	0.5193	-13.1536	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder12"
	*NODE_TM {
		*NODE_NAME "Cylinder12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.3187	1.0109	0.0000
		*TM_ROW2 -1.0109	0.3187	0.0000
		*TM_ROW3 4.9023	2.6179	0.2168
		*TM_POS 4.9023	2.6179	0.2168
		*TM_ROTAXIS 0.1504	0.9771	0.1504
		*TM_ROTANGLE 1.5939
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	0.3534	-0.9355
		*TM_SCALEAXISANG 0.0247
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.9023	2.6179	0.6352
			*MESH_VERTEX    1	5.0113	2.9635	0.0076
			*MESH_VERTEX    2	4.7934	2.2724	0.0076
			*MESH_VERTEX    3	2.5195	3.3693	0.6352
			*MESH_VERTEX    4	2.6284	3.7148	0.0076
			*MESH_VERTEX    5	2.4105	3.0237	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder13"
	*NODE_TM {
		*NODE_NAME "Cylinder13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.8940	0.5695	0.0000
		*TM_ROW2 -0.5695	0.8940	0.0000
		*TM_ROW3 -0.1277	24.3809	0.2168
		*TM_POS -0.1277	24.3809	0.2168
		*TM_ROTAXIS 0.4335	0.7901	0.4335
		*TM_ROTANGLE 1.8043
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	-0.9336	-0.3584
		*TM_SCALEAXISANG 0.0356
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1277	24.3809	0.6352
			*MESH_VERTEX    1	0.1779	24.5756	0.0076
			*MESH_VERTEX    2	-0.4333	24.1863	0.0076
			*MESH_VERTEX    3	-1.4701	26.4882	0.6352
			*MESH_VERTEX    4	-1.1645	26.6828	0.0076
			*MESH_VERTEX    5	-1.7757	26.2935	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder14"
	*NODE_TM {
		*NODE_NAME "Cylinder14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.0093	1.0600	-0.0000
		*TM_ROW2 -1.0600	0.0093	-0.0000
		*TM_ROW3 0.9164	-6.7008	0.2168
		*TM_POS 0.9164	-6.7008	0.2168
		*TM_ROTAXIS 0.0044	1.0000	0.0044
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0206	-0.0698	0.9974
		*TM_SCALEAXISANG 0.6033
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9164	-6.7008	0.6352
			*MESH_VERTEX    1	0.9196	-6.3385	0.0076
			*MESH_VERTEX    2	0.9132	-7.0631	0.0076
			*MESH_VERTEX    3	-1.5820	-6.6790	0.6352
			*MESH_VERTEX    4	-1.5789	-6.3167	0.0076
			*MESH_VERTEX    5	-1.5852	-7.0413	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder15"
	*NODE_TM {
		*NODE_NAME "Cylinder15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 -0.2833	1.0214	0.0000
		*TM_ROW2 -1.0214	-0.2833	-0.0000
		*TM_ROW3 -4.2688	-3.9845	0.2168
		*TM_POS -4.2688	-3.9845	0.2168
		*TM_ROTAXIS -0.1336	0.9820	-0.1336
		*TM_ROTANGLE 1.5890
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.2688	-3.9845	0.6352
			*MESH_VERTEX    1	-4.3656	-3.6353	0.0076
			*MESH_VERTEX    2	-4.1720	-4.3336	0.0076
			*MESH_VERTEX    3	-6.6764	-4.6522	0.6352
			*MESH_VERTEX    4	-6.7733	-4.3030	0.0076
			*MESH_VERTEX    5	-6.5796	-5.0013	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder16"
	*NODE_TM {
		*NODE_NAME "Cylinder16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.7161	0.7815	0.0000
		*TM_ROW2 -0.7815	0.7161	-0.0000
		*TM_ROW3 4.4417	-9.7524	0.2168
		*TM_POS 4.4417	-9.7524	0.2168
		*TM_ROTAXIS 0.3407	0.8762	0.3407
		*TM_ROTANGLE 1.7025
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.4417	-9.7524	0.6352
			*MESH_VERTEX    1	4.6865	-9.4853	0.0076
			*MESH_VERTEX    2	4.1969	-10.0196	0.0076
			*MESH_VERTEX    3	2.5996	-8.0645	0.6352
			*MESH_VERTEX    4	2.8444	-7.7973	0.0076
			*MESH_VERTEX    5	2.3548	-8.3316	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder17"
	*NODE_TM {
		*NODE_NAME "Cylinder17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0423	0.1932	0.0000
		*TM_ROW2 -0.1932	1.0423	0.0000
		*TM_ROW3 -9.9815	38.5682	0.2168
		*TM_POS -9.9815	38.5682	0.2168
		*TM_ROTAXIS 0.5387	0.6477	0.5387
		*TM_ROTANGLE 1.9920
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	-0.0341	0.9994
		*TM_SCALEAXISANG 0.3053
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.9815	38.5682	0.6352
			*MESH_VERTEX    1	-9.6252	38.6342	0.0076
			*MESH_VERTEX    2	-10.3377	38.5022	0.0076
			*MESH_VERTEX    3	-10.4368	41.0249	0.6352
			*MESH_VERTEX    4	-10.0805	41.0909	0.0076
			*MESH_VERTEX    5	-10.7930	40.9588	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder18"
	*NODE_TM {
		*NODE_NAME "Cylinder18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0574	0.0739	0.0000
		*TM_ROW2 -0.0739	1.0574	-0.0000
		*TM_ROW3 -5.9812	49.9566	0.2168
		*TM_POS -5.9812	49.9566	0.2168
		*TM_ROTAXIS 0.5634	0.6042	0.5634
		*TM_ROTANGLE 2.0546
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9968	-0.0616	0.0504
		*TM_SCALEAXISANG 0.3947
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.9812	49.9566	0.6352
			*MESH_VERTEX    1	-5.6198	49.9818	0.0076
			*MESH_VERTEX    2	-6.3427	49.9313	0.0076
			*MESH_VERTEX    3	-6.1555	52.4490	0.6352
			*MESH_VERTEX    4	-5.7941	52.4743	0.0076
			*MESH_VERTEX    5	-6.5170	52.4237	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder19"
	*NODE_TM {
		*NODE_NAME "Cylinder19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 1.0439	-0.1841	0.0000
		*TM_ROW2 0.1841	1.0439	0.0000
		*TM_ROW3 -8.9018	43.5267	0.2168
		*TM_POS -8.9018	43.5267	0.2168
		*TM_ROTAXIS -0.6081	-0.5103	-0.6081
		*TM_ROTANGLE 4.0853
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.9018	43.5267	0.6352
			*MESH_VERTEX    1	-8.5450	43.4638	0.0076
			*MESH_VERTEX    2	-9.2586	43.5897	0.0076
			*MESH_VERTEX    3	-8.4679	45.9873	0.6352
			*MESH_VERTEX    4	-8.1111	45.9244	0.0076
			*MESH_VERTEX    5	-8.8247	46.0502	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder20"
	*NODE_TM {
		*NODE_NAME "Cylinder20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.6599	0.8296	0.0000
		*TM_ROW2 -0.8296	0.6599	0.0000
		*TM_ROW3 -11.8071	52.6599	0.2168
		*TM_POS -11.8071	52.6599	0.2168
		*TM_ROTAXIS 0.3131	0.8966	0.3131
		*TM_ROTANGLE 1.6797
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.8071	52.6599	0.6352
			*MESH_VERTEX    1	-11.5815	52.9435	0.0076
			*MESH_VERTEX    2	-12.0326	52.3764	0.0076
			*MESH_VERTEX    3	-13.7624	54.2153	0.6352
			*MESH_VERTEX    4	-13.5369	54.4989	0.0076
			*MESH_VERTEX    5	-13.9880	53.9317	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder21"
	*NODE_TM {
		*NODE_NAME "Cylinder21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0598	-0.0185	0.0000
		*TM_ROW2 0.0185	1.0598	-0.0000
		*TM_ROW3 -12.5002	43.9074	0.2168
		*TM_POS -12.5002	43.9074	0.2168
		*TM_ROTAXIS -0.5807	-0.5706	-0.5807
		*TM_ROTANGLE 4.1787
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0657	0.9817	-0.1785
		*TM_SCALEAXISANG 0.1651
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.5002	43.9074	0.6352
			*MESH_VERTEX    1	-12.1380	43.9011	0.0076
			*MESH_VERTEX    2	-12.8625	43.9137	0.0076
			*MESH_VERTEX    3	-12.4566	46.4055	0.6352
			*MESH_VERTEX    4	-12.0944	46.3992	0.0076
			*MESH_VERTEX    5	-12.8189	46.4118	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder22"
	*NODE_TM {
		*NODE_NAME "Cylinder22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.3187	1.0109	0.0000
		*TM_ROW2 -1.0109	0.3187	0.0000
		*TM_ROW3 -3.9316	30.6876	0.2168
		*TM_POS -3.9316	30.6876	0.2168
		*TM_ROTAXIS 0.1504	0.9771	0.1504
		*TM_ROTANGLE 1.5939
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	0.3534	-0.9355
		*TM_SCALEAXISANG 0.0247
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.9316	30.6876	0.6352
			*MESH_VERTEX    1	-3.8226	31.0332	0.0076
			*MESH_VERTEX    2	-4.0405	30.3421	0.0076
			*MESH_VERTEX    3	-6.3144	31.4389	0.6352
			*MESH_VERTEX    4	-6.2055	31.7845	0.0076
			*MESH_VERTEX    5	-6.4234	31.0934	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder23"
	*NODE_TM {
		*NODE_NAME "Cylinder23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.8940	0.5695	0.0000
		*TM_ROW2 -0.5695	0.8940	0.0000
		*TM_ROW3 -9.2917	55.2612	0.2168
		*TM_POS -9.2917	55.2612	0.2168
		*TM_ROTAXIS 0.4335	0.7901	0.4335
		*TM_ROTANGLE 1.8043
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	-0.9336	-0.3584
		*TM_SCALEAXISANG 0.0356
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.2917	55.2612	0.6352
			*MESH_VERTEX    1	-8.9861	55.4559	0.0076
			*MESH_VERTEX    2	-9.5973	55.0665	0.0076
			*MESH_VERTEX    3	-10.6341	57.3685	0.6352
			*MESH_VERTEX    4	-10.3285	57.5631	0.0076
			*MESH_VERTEX    5	-10.9397	57.1738	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder24"
	*NODE_TM {
		*NODE_NAME "Cylinder24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0574	0.0739	0.0000
		*TM_ROW2 -0.0739	1.0574	-0.0000
		*TM_ROW3 -4.3140	38.3426	0.2168
		*TM_POS -4.3140	38.3426	0.2168
		*TM_ROTAXIS 0.5634	0.6042	0.5634
		*TM_ROTANGLE 2.0546
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9968	-0.0616	0.0504
		*TM_SCALEAXISANG 0.3947
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.3140	38.3426	0.6352
			*MESH_VERTEX    1	-3.9526	38.3679	0.0076
			*MESH_VERTEX    2	-4.6755	38.3173	0.0076
			*MESH_VERTEX    3	-4.4883	40.8350	0.6352
			*MESH_VERTEX    4	-4.1269	40.8603	0.0076
			*MESH_VERTEX    5	-4.8498	40.8097	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder25"
	*NODE_TM {
		*NODE_NAME "Cylinder25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.3971	-0.9828	0.0000
		*TM_ROW2 0.9828	0.3971	-0.0000
		*TM_ROW3 1.0157	26.2493	0.2168
		*TM_POS 1.0157	26.2493	0.2168
		*TM_ROTAXIS -0.7005	-0.1362	-0.7005
		*TM_ROTANGLE 3.4123
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.4147	-0.9100	-0.0000
		*TM_SCALEAXISANG 0.2134
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0157	26.2493	0.6352
			*MESH_VERTEX    1	1.1514	25.9133	0.0076
			*MESH_VERTEX    2	0.8799	26.5852	0.0076
			*MESH_VERTEX    3	3.3322	27.1852	0.6352
			*MESH_VERTEX    4	3.4680	26.8493	0.0076
			*MESH_VERTEX    5	3.1965	27.5212	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder26"
	*NODE_TM {
		*NODE_NAME "Cylinder26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.1292	-1.0521	0.0000
		*TM_ROW2 1.0521	0.1292	-0.0000
		*TM_ROW3 -4.7738	31.0719	0.2168
		*TM_POS -4.7738	31.0719	0.2168
		*TM_ROTAXIS -0.7064	-0.0432	-0.7064
		*TM_ROTANGLE 3.2280
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.7738	31.0719	0.6352
			*MESH_VERTEX    1	-4.7297	30.7123	0.0076
			*MESH_VERTEX    2	-4.8180	31.4315	0.0076
			*MESH_VERTEX    3	-2.2940	31.3764	0.6352
			*MESH_VERTEX    4	-2.2498	31.0167	0.0076
			*MESH_VERTEX    5	-2.3381	31.7360	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder27"
	*NODE_TM {
		*NODE_NAME "Cylinder27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.2204	1.0368	-0.0000
		*TM_ROW2 -1.0368	0.2204	-0.0000
		*TM_ROW3 2.4809	31.3500	0.2168
		*TM_POS 2.4809	31.3500	0.2168
		*TM_ROTAXIS 0.1040	0.9891	0.1040
		*TM_ROTANGLE 1.5817
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0202	-0.0000	-0.9998
		*TM_SCALEAXISANG 0.7854
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4809	31.3500	0.6352
			*MESH_VERTEX    1	2.5562	31.7044	0.0076
			*MESH_VERTEX    2	2.4056	30.9956	0.0076
			*MESH_VERTEX    3	0.0370	31.8694	0.6352
			*MESH_VERTEX    4	0.1123	32.2239	0.0076
			*MESH_VERTEX    5	-0.0383	31.5150	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder28"
	*NODE_TM {
		*NODE_NAME "Cylinder28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.3971	-0.9828	0.0000
		*TM_ROW2 0.9828	0.3971	-0.0000
		*TM_ROW3 0.9194	17.7977	0.2168
		*TM_POS 0.9194	17.7977	0.2168
		*TM_ROTAXIS -0.7005	-0.1362	-0.7005
		*TM_ROTANGLE 3.4123
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.4147	-0.9100	-0.0000
		*TM_SCALEAXISANG 0.2134
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9194	17.7977	0.6352
			*MESH_VERTEX    1	1.0551	17.4618	0.0076
			*MESH_VERTEX    2	0.7837	18.1337	0.0076
			*MESH_VERTEX    3	3.2360	18.7337	0.6352
			*MESH_VERTEX    4	3.3717	18.3977	0.0076
			*MESH_VERTEX    5	3.1002	19.0696	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder29"
	*NODE_TM {
		*NODE_NAME "Cylinder29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.7161	0.7815	0.0000
		*TM_ROW2 -0.7815	0.7161	-0.0000
		*TM_ROW3 2.0498	39.4901	0.2168
		*TM_POS 2.0498	39.4901	0.2168
		*TM_ROTAXIS 0.3407	0.8762	0.3407
		*TM_ROTANGLE 1.7025
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.0498	39.4901	0.6352
			*MESH_VERTEX    1	2.2945	39.7573	0.0076
			*MESH_VERTEX    2	1.8050	39.2230	0.0076
			*MESH_VERTEX    3	0.2077	41.1781	0.6352
			*MESH_VERTEX    4	0.4525	41.4452	0.0076
			*MESH_VERTEX    5	-0.0371	40.9109	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder30"
	*NODE_TM {
		*NODE_NAME "Cylinder30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.0093	1.0600	-0.0000
		*TM_ROW2 -1.0600	0.0093	-0.0000
		*TM_ROW3 -1.4756	42.5418	0.2168
		*TM_POS -1.4756	42.5418	0.2168
		*TM_ROTAXIS 0.0044	1.0000	0.0044
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0206	-0.0698	0.9974
		*TM_SCALEAXISANG 0.6033
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4756	42.5418	0.6352
			*MESH_VERTEX    1	-1.4724	42.9041	0.0076
			*MESH_VERTEX    2	-1.4787	42.1794	0.0076
			*MESH_VERTEX    3	-3.9740	42.5636	0.6352
			*MESH_VERTEX    4	-3.9708	42.9259	0.0076
			*MESH_VERTEX    5	-3.9771	42.2012	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
