*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 12 02:41:22 2004"
*SCENE {
	*SCENE_FILENAME "debris.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/stannum_bullets"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\games\quake3\baseq3\textures\transit\stannum_bullets.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.9133	0.5380	0.0000
		*TM_ROW2 -0.5380	0.9133	-0.0000
		*TM_ROW3 0.8241	2.6875	0.2168
		*TM_POS 0.8241	2.6875	0.2168
		*TM_ROTAXIS 0.4445	0.7777	0.4445
		*TM_ROTANGLE 1.8196
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.7175	0.6961	-0.0239
		*TM_SCALEAXISANG 0.3109
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8241	2.6875	0.6352
			*MESH_VERTEX    1	1.1363	2.8714	0.0076
			*MESH_VERTEX    2	0.5119	2.5036	0.0076
			*MESH_VERTEX    3	-0.4440	4.8403	0.6352
			*MESH_VERTEX    4	-0.1318	5.0242	0.0076
			*MESH_VERTEX    5	-0.7562	4.6564	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.7877	0.7093	0.0000
		*TM_ROW2 -0.7093	0.7877	0.0000
		*TM_ROW3 5.7614	-0.5489	0.2168
		*TM_POS 5.7614	-0.5489	0.2168
		*TM_ROTAXIS 0.3768	0.8462	0.3768
		*TM_ROTANGLE 1.7370
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	-0.9971	-0.0758
		*TM_SCALEAXISANG 0.0710
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7614	-0.5489	0.6352
			*MESH_VERTEX    1	6.0307	-0.3064	0.0076
			*MESH_VERTEX    2	5.4922	-0.7913	0.0076
			*MESH_VERTEX    3	4.0896	1.3079	0.6352
			*MESH_VERTEX    4	4.3589	1.5503	0.0076
			*MESH_VERTEX    5	3.8203	1.0654	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.9607	-0.4480	0.0000
		*TM_ROW2 0.4480	0.9607	0.0000
		*TM_ROW3 5.9602	-16.9892	0.2168
		*TM_POS 5.9602	-16.9892	0.2168
		*TM_ROTAXIS -0.6447	-0.4107	-0.6447
		*TM_ROTANGLE 3.9210
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.9602	-16.9892	0.6352
			*MESH_VERTEX    1	6.2886	-17.1424	0.0076
			*MESH_VERTEX    2	5.6319	-16.8361	0.0076
			*MESH_VERTEX    3	7.0162	-14.7248	0.6352
			*MESH_VERTEX    4	7.3445	-14.8779	0.0076
			*MESH_VERTEX    5	6.6878	-14.5717	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.9607	-0.4480	0.0000
		*TM_ROW2 0.4480	0.9607	0.0000
		*TM_ROW3 2.5694	-11.0063	0.2168
		*TM_POS 2.5694	-11.0063	0.2168
		*TM_ROTAXIS -0.6447	-0.4107	-0.6447
		*TM_ROTANGLE 3.9210
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.5694	-11.0063	0.6352
			*MESH_VERTEX    1	2.8978	-11.1594	0.0076
			*MESH_VERTEX    2	2.2410	-10.8532	0.0076
			*MESH_VERTEX    3	3.6253	-8.7419	0.6352
			*MESH_VERTEX    4	3.9537	-8.8950	0.0076
			*MESH_VERTEX    5	3.2969	-8.5888	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.8630	0.6155	0.0000
		*TM_ROW2 -0.6155	0.8630	0.0000
		*TM_ROW3 5.7457	6.9463	0.2168
		*TM_POS 5.7457	6.9463	0.2168
		*TM_ROTAXIS 0.4163	0.8083	0.4163
		*TM_ROTANGLE 1.7820
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9693	-0.0000	0.2460
		*TM_SCALEAXISANG 0.2669
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7457	6.9463	0.6352
			*MESH_VERTEX    1	6.0407	7.1567	0.0076
			*MESH_VERTEX    2	5.4507	6.7359	0.0076
			*MESH_VERTEX    3	4.2948	8.9804	0.6352
			*MESH_VERTEX    4	4.5898	9.1908	0.0076
			*MESH_VERTEX    5	3.9998	8.7700	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder06"
	*NODE_TM {
		*NODE_NAME "Cylinder06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.8630	0.6155	0.0000
		*TM_ROW2 -0.6155	0.8630	0.0000
		*TM_ROW3 10.7116	2.2200	0.2168
		*TM_POS 10.7116	2.2200	0.2168
		*TM_ROTAXIS 0.4163	0.8083	0.4163
		*TM_ROTANGLE 1.7820
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9693	-0.0000	0.2460
		*TM_SCALEAXISANG 0.2669
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.7116	2.2200	0.6352
			*MESH_VERTEX    1	11.0066	2.4304	0.0076
			*MESH_VERTEX    2	10.4166	2.0096	0.0076
			*MESH_VERTEX    3	9.2607	4.2541	0.6352
			*MESH_VERTEX    4	9.5557	4.4645	0.0076
			*MESH_VERTEX    5	8.9657	4.0437	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder07"
	*NODE_TM {
		*NODE_NAME "Cylinder07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.8120	-0.6814	0.0000
		*TM_ROW2 0.6814	0.8120	0.0000
		*TM_ROW3 -4.9538	-11.4277	0.2168
		*TM_POS -4.9538	-11.4277	0.2168
		*TM_ROTAXIS -0.6715	-0.3131	-0.6715
		*TM_ROTANGLE 3.7485
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	0.9909	-0.1348
		*TM_SCALEAXISANG 0.1466
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.9538	-11.4277	0.6352
			*MESH_VERTEX    1	-4.6762	-11.6606	0.0076
			*MESH_VERTEX    2	-5.2314	-11.1948	0.0076
			*MESH_VERTEX    3	-3.3478	-9.5137	0.6352
			*MESH_VERTEX    4	-3.0702	-9.7466	0.0076
			*MESH_VERTEX    5	-3.6253	-9.2808	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder08"
	*NODE_TM {
		*NODE_NAME "Cylinder08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.1292	1.0521	0.0000
		*TM_ROW2 -1.0521	0.1292	0.0000
		*TM_ROW3 -0.6342	6.2073	0.2168
		*TM_POS -0.6342	6.2073	0.2168
		*TM_ROTAXIS 0.0609	0.9963	0.0609
		*TM_ROTANGLE 1.5745
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6342	6.2073	0.6352
			*MESH_VERTEX    1	-0.5900	6.5670	0.0076
			*MESH_VERTEX    2	-0.6783	5.8477	0.0076
			*MESH_VERTEX    3	-3.1140	6.5118	0.6352
			*MESH_VERTEX    4	-3.0699	6.8715	0.0076
			*MESH_VERTEX    5	-3.1582	6.1522	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder09"
	*NODE_TM {
		*NODE_NAME "Cylinder09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 -0.2384	1.0328	0.0000
		*TM_ROW2 -1.0328	-0.2384	-0.0000
		*TM_ROW3 -7.9617	-0.3752	0.2168
		*TM_POS -7.9617	-0.3752	0.2168
		*TM_ROTAXIS -0.1125	0.9873	-0.1125
		*TM_ROTANGLE 1.5836
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 1.0000	-0.0060	0.0000
		*TM_SCALEAXISANG 0.1936
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.9617	-0.3752	0.6352
			*MESH_VERTEX    1	-8.0432	-0.0221	0.0076
			*MESH_VERTEX    2	-7.8802	-0.7282	0.0076
			*MESH_VERTEX    3	-10.3962	-0.9372	0.6352
			*MESH_VERTEX    4	-10.4777	-0.5842	0.0076
			*MESH_VERTEX    5	-10.3147	-1.2902	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder10"
	*NODE_TM {
		*NODE_NAME "Cylinder10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.9862	0.3885	0.0000
		*TM_ROW2 -0.3885	0.9862	0.0000
		*TM_ROW3 4.0912	4.2431	0.2168
		*TM_POS 4.0912	4.2431	0.2168
		*TM_ROTAXIS 0.4905	0.7203	0.4905
		*TM_ROTANGLE 1.8931
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9798	0.2001	0.0000
		*TM_SCALEAXISANG 0.1949
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.0912	4.2431	0.6352
			*MESH_VERTEX    1	4.4283	4.3759	0.0076
			*MESH_VERTEX    2	3.7541	4.1103	0.0076
			*MESH_VERTEX    3	3.1755	6.5678	0.6352
			*MESH_VERTEX    4	3.5126	6.7006	0.0076
			*MESH_VERTEX    5	2.8384	6.4350	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder11"
	*NODE_TM {
		*NODE_NAME "Cylinder11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 -0.5459	0.9086	-0.0000
		*TM_ROW2 -0.9086	-0.5459	-0.0000
		*TM_ROW3 0.1623	-6.2766	0.2168
		*TM_POS 0.1623	-6.2766	0.2168
		*TM_ROTAXIS -0.2582	0.9310	-0.2582
		*TM_ROTANGLE 1.6423
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.1276	-0.2696	-0.9545
		*TM_SCALEAXISANG 0.8180
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1623	-6.2766	0.6352
			*MESH_VERTEX    1	-0.0243	-5.9660	0.0076
			*MESH_VERTEX    2	0.3489	-6.5872	0.0076
			*MESH_VERTEX    3	-1.9793	-7.5634	0.6352
			*MESH_VERTEX    4	-2.1659	-7.2528	0.0076
			*MESH_VERTEX    5	-1.7927	-7.8740	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder12"
	*NODE_TM {
		*NODE_NAME "Cylinder12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 -0.4563	0.9567	0.0000
		*TM_ROW2 -0.9567	-0.4563	0.0000
		*TM_ROW3 -8.7234	2.4698	0.2168
		*TM_POS -8.7234	2.4698	0.2168
		*TM_ROTAXIS -0.2155	0.9524	-0.2155
		*TM_ROTANGLE 1.6195
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9925	0.1222	-0.0000
		*TM_SCALEAXISANG 0.1058
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.7234	2.4698	0.6352
			*MESH_VERTEX    1	-8.8794	2.7968	0.0076
			*MESH_VERTEX    2	-8.5674	2.1428	0.0076
			*MESH_VERTEX    3	-10.9785	1.3942	0.6352
			*MESH_VERTEX    4	-11.1345	1.7212	0.0076
			*MESH_VERTEX    5	-10.8225	1.0671	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder13"
	*NODE_TM {
		*NODE_NAME "Cylinder13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.4647	0.9527	0.0000
		*TM_ROW2 -0.9527	0.4647	-0.0000
		*TM_ROW3 0.1514	9.7396	0.2168
		*TM_POS 0.1514	9.7396	0.2168
		*TM_ROTAXIS 0.2195	0.9506	0.2195
		*TM_ROTANGLE 1.6214
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.5590	-0.8291
		*TM_SCALEAXISANG 0.0314
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1514	9.7396	0.6352
			*MESH_VERTEX    1	0.3102	10.0653	0.0076
			*MESH_VERTEX    2	-0.0074	9.4139	0.0076
			*MESH_VERTEX    3	-2.0942	10.8349	0.6352
			*MESH_VERTEX    4	-1.9354	11.1605	0.0076
			*MESH_VERTEX    5	-2.2531	10.5092	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder14"
	*NODE_TM {
		*NODE_NAME "Cylinder14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 -0.7161	0.7815	-0.0000
		*TM_ROW2 -0.7815	-0.7161	-0.0000
		*TM_ROW3 -5.9031	-2.8840	0.2168
		*TM_POS -5.9031	-2.8840	0.2168
		*TM_ROTAXIS -0.3407	0.8762	-0.3407
		*TM_ROTANGLE 1.7025
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	-0.0485	0.9988
		*TM_SCALEAXISANG 0.7851
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.9031	-2.8840	0.6352
			*MESH_VERTEX    1	-6.1479	-2.6168	0.0076
			*MESH_VERTEX    2	-5.6583	-3.1511	0.0076
			*MESH_VERTEX    3	-7.7452	-4.5719	0.6352
			*MESH_VERTEX    4	-7.9900	-4.3048	0.0076
			*MESH_VERTEX    5	-7.5004	-4.8391	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder15"
	*NODE_TM {
		*NODE_NAME "Cylinder15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 -0.9038	0.5538	0.0000
		*TM_ROW2 -0.5538	-0.9038	-0.0000
		*TM_ROW3 -10.9279	-8.6136	0.2168
		*TM_POS -10.9279	-8.6136	0.2168
		*TM_ROTAXIS -0.4390	0.7839	-0.4390
		*TM_ROTANGLE 1.8119
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.9279	-8.6136	0.6352
			*MESH_VERTEX    1	-11.2369	-8.4243	0.0076
			*MESH_VERTEX    2	-10.6190	-8.8029	0.0076
			*MESH_VERTEX    3	-12.2334	-10.7439	0.6352
			*MESH_VERTEX    4	-12.5423	-10.5546	0.0076
			*MESH_VERTEX    5	-11.9245	-10.9332	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder16"
	*NODE_TM {
		*NODE_NAME "Cylinder16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 -0.0093	1.0600	0.0000
		*TM_ROW2 -1.0600	-0.0093	-0.0000
		*TM_ROW3 -1.2436	-2.7115	0.2168
		*TM_POS -1.2436	-2.7115	0.2168
		*TM_ROTAXIS -0.0044	1.0000	-0.0044
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9775	0.0000	-0.2108
		*TM_SCALEAXISANG 0.0045
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.2436	-2.7115	0.6352
			*MESH_VERTEX    1	-1.2468	-2.3492	0.0076
			*MESH_VERTEX    2	-1.2405	-3.0738	0.0076
			*MESH_VERTEX    3	-3.7420	-2.7333	0.6352
			*MESH_VERTEX    4	-3.7452	-2.3710	0.0076
			*MESH_VERTEX    5	-3.7389	-3.0956	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
