*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 12 02:42:18 2004"
*SCENE {
	*SCENE_FILENAME "debris.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/stannum_bullets"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\games\quake3\baseq3\textures\transit\stannum_bullets.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 -0.0370	-1.0594	0.0000
		*TM_ROW2 1.0594	-0.0370	-0.0000
		*TM_ROW3 -8.5283	14.1302	0.2168
		*TM_POS -8.5283	14.1302	0.2168
		*TM_ROTAXIS -0.7071	0.0123	-0.7071
		*TM_ROTANGLE 3.1169
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0189	0.9998	0.0000
		*TM_SCALEAXISANG 0.1116
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5283	14.1302	0.6352
			*MESH_VERTEX    1	-8.5409	13.7681	0.0076
			*MESH_VERTEX    2	-8.5156	14.4923	0.0076
			*MESH_VERTEX    3	-6.0313	14.0430	0.6352
			*MESH_VERTEX    4	-6.0439	13.6809	0.0076
			*MESH_VERTEX    5	-6.0187	14.4051	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.1750	-1.0455	0.0000
		*TM_ROW2 1.0455	0.1750	-0.0000
		*TM_ROW3 -13.9106	11.7050	0.2168
		*TM_POS -13.9106	11.7050	0.2168
		*TM_ROTAXIS -0.7059	-0.0587	-0.7059
		*TM_ROTANGLE 3.2588
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.9106	11.7050	0.6352
			*MESH_VERTEX    1	-13.8508	11.3476	0.0076
			*MESH_VERTEX    2	-13.9704	12.0623	0.0076
			*MESH_VERTEX    3	-11.4464	12.1174	0.6352
			*MESH_VERTEX    4	-11.3866	11.7600	0.0076
			*MESH_VERTEX    5	-11.5062	12.4747	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 -0.9896	-0.3799	0.0000
		*TM_ROW2 0.3799	-0.9896	0.0000
		*TM_ROW3 -45.3564	11.2390	0.2168
		*TM_POS -45.3564	11.2390	0.2168
		*TM_ROTAXIS -0.6360	0.4371	-0.6360
		*TM_ROTANGLE 2.3174
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-45.3564	11.2390	0.6352
			*MESH_VERTEX    1	-45.6947	11.1091	0.0076
			*MESH_VERTEX    2	-45.0182	11.3688	0.0076
			*MESH_VERTEX    3	-44.4610	8.9064	0.6352
			*MESH_VERTEX    4	-44.7993	8.7766	0.0076
			*MESH_VERTEX    5	-44.1228	9.0363	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 -0.9896	-0.3799	0.0000
		*TM_ROW2 0.3799	-0.9896	0.0000
		*TM_ROW3 -38.6972	9.5221	0.2168
		*TM_POS -38.6972	9.5221	0.2168
		*TM_ROTAXIS -0.6360	0.4371	-0.6360
		*TM_ROTANGLE 2.3174
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-38.6972	9.5221	0.6352
			*MESH_VERTEX    1	-39.0354	9.3922	0.0076
			*MESH_VERTEX    2	-38.3589	9.6519	0.0076
			*MESH_VERTEX    3	-37.8018	7.1895	0.6352
			*MESH_VERTEX    4	-38.1400	7.0596	0.0076
			*MESH_VERTEX    5	-37.4635	7.3193	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.0555	-1.0585	0.0000
		*TM_ROW2 1.0585	0.0555	-0.0000
		*TM_ROW3 -2.5938	7.5066	0.2168
		*TM_POS -2.5938	7.5066	0.2168
		*TM_ROTAXIS -0.7070	-0.0185	-0.7070
		*TM_ROTANGLE 3.1786
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.7924	-0.5714	0.2133
		*TM_SCALEAXISANG 0.4392
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.5938	7.5066	0.6352
			*MESH_VERTEX    1	-2.5749	7.1448	0.0076
			*MESH_VERTEX    2	-2.6128	7.8684	0.0076
			*MESH_VERTEX    3	-0.0987	7.6374	0.6352
			*MESH_VERTEX    4	-0.0798	7.2755	0.0076
			*MESH_VERTEX    5	-0.1177	7.9992	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder06"
	*NODE_TM {
		*NODE_NAME "Cylinder06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 0.0555	-1.0585	0.0000
		*TM_ROW2 1.0585	0.0555	-0.0000
		*TM_ROW3 -14.6660	4.3210	0.2168
		*TM_POS -14.6660	4.3210	0.2168
		*TM_ROTAXIS -0.7070	-0.0185	-0.7070
		*TM_ROTANGLE 3.1786
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.7924	-0.5714	0.2133
		*TM_SCALEAXISANG 0.4392
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.6660	4.3210	0.6352
			*MESH_VERTEX    1	-14.6471	3.9592	0.0076
			*MESH_VERTEX    2	-14.6850	4.6829	0.0076
			*MESH_VERTEX    3	-12.1710	4.4518	0.6352
			*MESH_VERTEX    4	-12.1520	4.0900	0.0076
			*MESH_VERTEX    5	-12.1899	4.8136	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder07"
	*NODE_TM {
		*NODE_NAME "Cylinder07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 -1.0542	-0.1108	-0.0000
		*TM_ROW2 0.1108	-1.0542	0.0000
		*TM_ROW3 -33.7743	15.2265	0.2168
		*TM_POS -33.7743	15.2265	0.2168
		*TM_ROTAXIS -0.5965	0.5371	-0.5965
		*TM_ROTANGLE 2.1559
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-33.7743	15.2265	0.6352
			*MESH_VERTEX    1	-34.1346	15.1886	0.0076
			*MESH_VERTEX    2	-33.4139	15.2644	0.0076
			*MESH_VERTEX    3	-33.5131	12.7417	0.6352
			*MESH_VERTEX    4	-33.8734	12.7038	0.0076
			*MESH_VERTEX    5	-33.1528	12.7796	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder08"
	*NODE_TM {
		*NODE_NAME "Cylinder08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.5617	-0.8989	0.0000
		*TM_ROW2 0.8989	0.5617	0.0000
		*TM_ROW3 2.2580	6.8464	0.2168
		*TM_POS 2.2580	6.8464	0.2168
		*TM_ROTAXIS -0.6930	-0.1987	-0.6930
		*TM_ROTANGLE 3.5339
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2580	6.8464	0.6352
			*MESH_VERTEX    1	2.4500	6.5392	0.0076
			*MESH_VERTEX    2	2.0660	7.1537	0.0076
			*MESH_VERTEX    3	4.3769	8.1705	0.6352
			*MESH_VERTEX    4	4.5689	7.8632	0.0076
			*MESH_VERTEX    5	4.1849	8.4777	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder09"
	*NODE_TM {
		*NODE_NAME "Cylinder09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.9086	-0.5459	0.0000
		*TM_ROW2 0.5459	0.9086	0.0000
		*TM_ROW3 -20.2968	7.2548	0.2168
		*TM_POS -20.2968	7.2548	0.2168
		*TM_ROTAXIS -0.6565	-0.3714	-0.6565
		*TM_ROTANGLE 3.8529
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.8587	-0.4034	-0.3161
		*TM_SCALEAXISANG 0.3139
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.2968	7.2548	0.6352
			*MESH_VERTEX    1	-19.9863	7.0682	0.0076
			*MESH_VERTEX    2	-20.6074	7.4414	0.0076
			*MESH_VERTEX    3	-19.0100	9.3964	0.6352
			*MESH_VERTEX    4	-18.6994	9.2098	0.0076
			*MESH_VERTEX    5	-19.3206	9.5830	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder10"
	*NODE_TM {
		*NODE_NAME "Cylinder10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 -0.2023	-1.0405	0.0000
		*TM_ROW2 1.0405	-0.2023	-0.0000
		*TM_ROW3 -8.9717	10.5389	0.2168
		*TM_POS -8.9717	10.5389	0.2168
		*TM_ROTAXIS -0.7055	0.0679	-0.7055
		*TM_ROTANGLE 3.0059
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.9717	10.5389	0.6352
			*MESH_VERTEX    1	-9.0408	10.1833	0.0076
			*MESH_VERTEX    2	-8.9025	10.8946	0.0076
			*MESH_VERTEX    3	-6.5191	10.0622	0.6352
			*MESH_VERTEX    4	-6.5882	9.7065	0.0076
			*MESH_VERTEX    5	-6.4499	10.4179	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder11"
	*NODE_TM {
		*NODE_NAME "Cylinder11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0328	-0.2384	-0.0000
		*TM_ROW2 0.2384	1.0328	0.0000
		*TM_ROW3 -33.6228	7.9680	0.2168
		*TM_POS -33.6228	7.9680	0.2168
		*TM_ROTAXIS -0.6163	-0.4902	-0.6163
		*TM_ROTANGLE 4.0532
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.1948	0.0807	0.9775
		*TM_SCALEAXISANG 0.8016
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-33.6228	7.9680	0.6352
			*MESH_VERTEX    1	-33.2698	7.8865	0.0076
			*MESH_VERTEX    2	-33.9759	8.0495	0.0076
			*MESH_VERTEX    3	-33.0608	10.4025	0.6352
			*MESH_VERTEX    4	-32.7077	10.3210	0.0076
			*MESH_VERTEX    5	-33.4138	10.4840	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder12"
	*NODE_TM {
		*NODE_NAME "Cylinder12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 1.0052	-0.3363	0.0000
		*TM_ROW2 0.3363	1.0052	0.0000
		*TM_ROW3 -17.7212	5.8264	0.2168
		*TM_POS -17.7212	5.8264	0.2168
		*TM_ROTAXIS -0.6302	-0.4536	-0.6302
		*TM_ROTANGLE 3.9934
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.7212	5.8264	0.6352
			*MESH_VERTEX    1	-17.3776	5.7114	0.0076
			*MESH_VERTEX    2	-18.0648	5.9414	0.0076
			*MESH_VERTEX    3	-16.9284	8.1958	0.6352
			*MESH_VERTEX    4	-16.5848	8.0808	0.0076
			*MESH_VERTEX    5	-17.2720	8.3108	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder13"
	*NODE_TM {
		*NODE_NAME "Cylinder13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.2384	-1.0328	0.0000
		*TM_ROW2 1.0328	0.2384	-0.0000
		*TM_ROW3 2.9156	2.1114	0.2168
		*TM_POS 2.9156	2.1114	0.2168
		*TM_ROTAXIS -0.7048	-0.0803	-0.7048
		*TM_ROTANGLE 3.3019
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	0.5455	-0.8381
		*TM_SCALEAXISANG 0.0611
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9156	2.1114	0.6352
			*MESH_VERTEX    1	2.9971	1.7584	0.0076
			*MESH_VERTEX    2	2.8341	2.4644	0.0076
			*MESH_VERTEX    3	5.3501	2.6734	0.6352
			*MESH_VERTEX    4	5.4316	2.3204	0.0076
			*MESH_VERTEX    5	5.2686	3.0265	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder14"
	*NODE_TM {
		*NODE_NAME "Cylinder14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0596	-0.0277	-0.0000
		*TM_ROW2 0.0277	1.0596	-0.0000
		*TM_ROW3 -26.9690	9.9744	0.2168
		*TM_POS -26.9690	9.9744	0.2168
		*TM_ROTAXIS -0.5823	-0.5673	-0.5823
		*TM_ROTANGLE 4.1736
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.1264	-0.2264	-0.9658
		*TM_SCALEAXISANG 0.8062
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-26.9690	9.9744	0.6352
			*MESH_VERTEX    1	-26.6068	9.9649	0.0076
			*MESH_VERTEX    2	-27.3312	9.9839	0.0076
			*MESH_VERTEX    3	-26.9036	12.4720	0.6352
			*MESH_VERTEX    4	-26.5414	12.4625	0.0076
			*MESH_VERTEX    5	-27.2658	12.4815	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder15"
	*NODE_TM {
		*NODE_NAME "Cylinder15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0262	0.2654	0.0000
		*TM_ROW2 -0.2654	1.0262	0.0000
		*TM_ROW3 -24.1626	15.1114	0.2168
		*TM_POS -24.1626	15.1114	0.2168
		*TM_ROTAXIS 0.5221	0.6743	0.5221
		*TM_ROTANGLE 1.9550
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.1626	15.1114	0.6352
			*MESH_VERTEX    1	-23.8118	15.2021	0.0076
			*MESH_VERTEX    2	-24.5134	15.0207	0.0076
			*MESH_VERTEX    3	-24.7882	17.5303	0.6352
			*MESH_VERTEX    4	-24.4374	17.6210	0.0076
			*MESH_VERTEX    5	-25.1389	17.4396	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder16"
	*NODE_TM {
		*NODE_NAME "Cylinder16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 0.7689	-0.7297	0.0000
		*TM_ROW2 0.7297	0.7689	0.0000
		*TM_ROW3 -30.0817	6.5028	0.2168
		*TM_POS -30.0817	6.5028	0.2168
		*TM_ROTAXIS -0.6766	-0.2907	-0.6766
		*TM_ROTANGLE 3.7074
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.8567	0.0000	-0.5158
		*TM_SCALEAXISANG 0.3334
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-30.0817	6.5028	0.6352
			*MESH_VERTEX    1	-29.8189	6.2534	0.0076
			*MESH_VERTEX    2	-30.3445	6.7523	0.0076
			*MESH_VERTEX    3	-28.3618	8.3152	0.6352
			*MESH_VERTEX    4	-28.0990	8.0658	0.0076
			*MESH_VERTEX    5	-28.6246	8.5646	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder17"
	*NODE_TM {
		*NODE_NAME "Cylinder17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -0.1658	-1.0469	0.0000
		*TM_ROW2 1.0469	-0.1658	0.0000
		*TM_ROW3 17.1300	1.1166	0.2168
		*TM_POS 17.1300	1.1166	0.2168
		*TM_ROTAXIS -0.7060	0.0556	-0.7060
		*TM_ROTANGLE 3.0306
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.1300	1.1166	0.6352
			*MESH_VERTEX    1	17.0733	0.7587	0.0076
			*MESH_VERTEX    2	17.1867	1.4745	0.0076
			*MESH_VERTEX    3	19.5977	0.7258	0.6352
			*MESH_VERTEX    4	19.5411	0.3679	0.0076
			*MESH_VERTEX    5	19.6544	1.0836	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder18"
	*NODE_TM {
		*NODE_NAME "Cylinder18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 -0.6379	-0.8466	0.0000
		*TM_ROW2 0.8466	-0.6379	-0.0000
		*TM_ROW3 28.5048	0.9637	0.2168
		*TM_POS 28.5048	0.9637	0.2168
		*TM_ROTAXIS -0.6881	0.2302	-0.6881
		*TM_ROTANGLE 2.6890
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.2756	0.9600	0.0499
		*TM_SCALEAXISANG 0.7922
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.5048	0.9637	0.6352
			*MESH_VERTEX    1	28.2867	0.6744	0.0076
			*MESH_VERTEX    2	28.7228	1.2531	0.0076
			*MESH_VERTEX    3	30.5002	-0.5399	0.6352
			*MESH_VERTEX    4	30.2821	-0.8293	0.0076
			*MESH_VERTEX    5	30.7182	-0.2505	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder19"
	*NODE_TM {
		*NODE_NAME "Cylinder19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -0.5220	-0.9226	0.0000
		*TM_ROW2 0.9226	-0.5220	0.0000
		*TM_ROW3 21.4437	-1.5563	0.2168
		*TM_POS 21.4437	-1.5563	0.2168
		*TM_ROTAXIS -0.6952	0.1830	-0.6952
		*TM_ROTANGLE 2.7796
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	21.4437	-1.5563	0.6352
			*MESH_VERTEX    1	21.2653	-1.8717	0.0076
			*MESH_VERTEX    2	21.6221	-1.2410	0.0076
			*MESH_VERTEX    3	23.6183	-2.7867	0.6352
			*MESH_VERTEX    4	23.4399	-3.1020	0.0076
			*MESH_VERTEX    5	23.7967	-2.4713	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder20"
	*NODE_TM {
		*NODE_NAME "Cylinder20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.1932	-1.0423	0.0000
		*TM_ROW2 1.0423	0.1932	0.0000
		*TM_ROW3 34.3672	3.5870	0.2168
		*TM_POS 34.3672	3.5870	0.2168
		*TM_ROTAXIS -0.7056	-0.0648	-0.7056
		*TM_ROTANGLE 3.2711
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	34.3672	3.5870	0.6352
			*MESH_VERTEX    1	34.4332	3.2307	0.0076
			*MESH_VERTEX    2	34.3011	3.9432	0.0076
			*MESH_VERTEX    3	36.8238	4.0423	0.6352
			*MESH_VERTEX    4	36.8899	3.6860	0.0076
			*MESH_VERTEX    5	36.7578	4.3986	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder21"
	*NODE_TM {
		*NODE_NAME "Cylinder21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 -0.3712	-0.9929	-0.0000
		*TM_ROW2 0.9929	-0.3712	-0.0000
		*TM_ROW3 25.4521	7.2562	0.2168
		*TM_POS 25.4521	7.2562	0.2168
		*TM_ROTAXIS -0.7014	0.1268	-0.7014
		*TM_ROTANGLE 2.8893
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0554	0.9664	0.2511
		*TM_SCALEAXISANG 0.2694
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.4521	7.2562	0.6352
			*MESH_VERTEX    1	25.3252	6.9169	0.0076
			*MESH_VERTEX    2	25.5790	7.5956	0.0076
			*MESH_VERTEX    3	27.7924	6.3812	0.6352
			*MESH_VERTEX    4	27.6655	6.0419	0.0076
			*MESH_VERTEX    5	27.9193	6.7206	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder22"
	*NODE_TM {
		*NODE_NAME "Cylinder22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.8466	-0.6379	0.0000
		*TM_ROW2 0.6379	0.8466	0.0000
		*TM_ROW3 10.1303	3.5919	0.2168
		*TM_POS 10.1303	3.5919	0.2168
		*TM_ROTAXIS -0.6669	-0.3325	-0.6669
		*TM_ROTANGLE 3.7836
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.1303	3.5919	0.6352
			*MESH_VERTEX    1	10.4197	3.3738	0.0076
			*MESH_VERTEX    2	9.8410	3.8099	0.0076
			*MESH_VERTEX    3	11.6340	5.5873	0.6352
			*MESH_VERTEX    4	11.9233	5.3692	0.0076
			*MESH_VERTEX    5	11.3446	5.8053	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder23"
	*NODE_TM {
		*NODE_NAME "Cylinder23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -0.1567	-1.0484	0.0000
		*TM_ROW2 1.0484	-0.1567	-0.0000
		*TM_ROW3 34.6801	-0.0180	0.2168
		*TM_POS 34.6801	-0.0180	0.2168
		*TM_ROTAXIS -0.7061	0.0525	-0.7061
		*TM_ROTANGLE 3.0367
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.9995	0.0000	-0.0300
		*TM_SCALEAXISANG 0.1334
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	34.6801	-0.0180	0.6352
			*MESH_VERTEX    1	34.6266	-0.3764	0.0076
			*MESH_VERTEX    2	34.7337	0.3403	0.0076
			*MESH_VERTEX    3	37.1512	-0.3873	0.6352
			*MESH_VERTEX    4	37.0976	-0.7457	0.0076
			*MESH_VERTEX    5	37.2048	-0.0290	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder24"
	*NODE_TM {
		*NODE_NAME "Cylinder24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -0.2833	-1.0214	0.0000
		*TM_ROW2 1.0214	-0.2833	-0.0000
		*TM_ROW3 15.0255	-4.1504	0.2168
		*TM_POS 15.0255	-4.1504	0.2168
		*TM_ROTAXIS -0.7039	0.0958	-0.7039
		*TM_ROTANGLE 2.9506
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.8047	-0.5664	0.1781
		*TM_SCALEAXISANG 0.5301
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.0255	-4.1504	0.6352
			*MESH_VERTEX    1	14.9287	-4.4996	0.0076
			*MESH_VERTEX    2	15.1223	-3.8013	0.0076
			*MESH_VERTEX    3	17.4331	-4.8181	0.6352
			*MESH_VERTEX    4	17.3363	-5.1673	0.0076
			*MESH_VERTEX    5	17.5300	-4.4690	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder25"
	*NODE_TM {
		*NODE_NAME "Cylinder25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -1.0590	-0.0462	-0.0000
		*TM_ROW2 0.0462	-1.0590	0.0000
		*TM_ROW3 4.2952	0.4100	0.2168
		*TM_POS 4.2952	0.4100	0.2168
		*TM_ROTAXIS -0.5856	0.5606	-0.5856
		*TM_ROTANGLE 2.1198
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.7338	-0.6793	0.0000
		*TM_SCALEAXISANG 0.8886
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.2952	0.4100	0.6352
			*MESH_VERTEX    1	3.9332	0.3942	0.0076
			*MESH_VERTEX    2	4.6571	0.4258	0.0076
			*MESH_VERTEX    3	4.4041	-2.0862	0.6352
			*MESH_VERTEX    4	4.0422	-2.1020	0.0076
			*MESH_VERTEX    5	4.7661	-2.0703	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder26"
	*NODE_TM {
		*NODE_NAME "Cylinder26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -1.0349	0.2294	0.0000
		*TM_ROW2 -0.2294	-1.0349	0.0000
		*TM_ROW3 10.7737	4.2576	0.2168
		*TM_POS 10.7737	4.2576	0.2168
		*TM_ROTAXIS -0.5306	0.6611	-0.5306
		*TM_ROTANGLE 1.9734
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	0.5613	0.8276
		*TM_SCALEAXISANG 0.1991
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.7737	4.2576	0.6352
			*MESH_VERTEX    1	10.4200	4.3360	0.0076
			*MESH_VERTEX    2	11.1275	4.1792	0.0076
			*MESH_VERTEX    3	10.2329	1.8183	0.6352
			*MESH_VERTEX    4	9.8792	1.8967	0.0076
			*MESH_VERTEX    5	10.5867	1.7399	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder27"
	*NODE_TM {
		*NODE_NAME "Cylinder27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.9038	-0.5538	-0.0000
		*TM_ROW2 0.5538	0.9038	-0.0000
		*TM_ROW3 8.6142	-2.6739	0.2168
		*TM_POS 8.6142	-2.6739	0.2168
		*TM_ROTAXIS -0.6574	-0.3682	-0.6574
		*TM_ROTANGLE 3.8472
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.4817	0.2293	0.8458
		*TM_SCALEAXISANG 0.9075
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.6142	-2.6739	0.6352
			*MESH_VERTEX    1	8.9231	-2.8632	0.0076
			*MESH_VERTEX    2	8.3052	-2.4846	0.0076
			*MESH_VERTEX    3	9.9196	-0.5435	0.6352
			*MESH_VERTEX    4	10.2286	-0.7329	0.0076
			*MESH_VERTEX    5	9.6107	-0.3542	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder28"
	*NODE_TM {
		*NODE_NAME "Cylinder28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -1.0590	-0.0462	-0.0000
		*TM_ROW2 0.0462	-1.0590	0.0000
		*TM_ROW3 -2.6847	4.8175	0.2168
		*TM_POS -2.6847	4.8175	0.2168
		*TM_ROTAXIS -0.5856	0.5606	-0.5856
		*TM_ROTANGLE 2.1198
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.7338	-0.6793	0.0000
		*TM_SCALEAXISANG 0.8886
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.6847	4.8175	0.6352
			*MESH_VERTEX    1	-3.0466	4.8017	0.0076
			*MESH_VERTEX    2	-2.3227	4.8333	0.0076
			*MESH_VERTEX    3	-2.5757	2.3214	0.6352
			*MESH_VERTEX    4	-2.9377	2.3056	0.0076
			*MESH_VERTEX    5	-2.2137	2.3372	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder29"
	*NODE_TM {
		*NODE_NAME "Cylinder29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.4976	-0.9359	0.0000
		*TM_ROW2 0.9359	0.4976	-0.0000
		*TM_ROW3 13.9829	-10.5323	0.2168
		*TM_POS 13.9829	-10.5323	0.2168
		*TM_ROTAXIS -0.6964	-0.1736	-0.6964
		*TM_ROTANGLE 3.4854
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9714	-0.0000	0.2373
		*TM_SCALEAXISANG 0.1267
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.9829	-10.5323	0.6352
			*MESH_VERTEX    1	14.1530	-10.8522	0.0076
			*MESH_VERTEX    2	13.8128	-10.2123	0.0076
			*MESH_VERTEX    3	16.1890	-9.3593	0.6352
			*MESH_VERTEX    4	16.3591	-9.6792	0.0076
			*MESH_VERTEX    5	16.0189	-9.0394	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder30"
	*NODE_TM {
		*NODE_NAME "Cylinder30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 0.9961	-0.3625	-0.0000
		*TM_ROW2 0.3625	0.9961	-0.0000
		*TM_ROW3 18.0363	-8.2278	0.2168
		*TM_POS 18.0363	-8.2278	0.2168
		*TM_ROTAXIS -0.6337	-0.4437	-0.6337
		*TM_ROTANGLE 3.9768
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.1247	0.0000	-0.9922
		*TM_SCALEAXISANG 0.5341
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.0363	-8.2278	0.6352
			*MESH_VERTEX    1	18.3768	-8.3517	0.0076
			*MESH_VERTEX    2	17.6958	-8.1039	0.0076
			*MESH_VERTEX    3	18.8909	-5.8800	0.6352
			*MESH_VERTEX    4	19.2313	-6.0039	0.0076
			*MESH_VERTEX    5	18.5504	-5.7561	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
