*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 12 02:41:35 2004"
*SCENE {
	*SCENE_FILENAME "debris.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/stannum_bullets"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\games\quake3\baseq3\textures\transit\stannum_bullets.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0598	-0.0185	0.0000
		*TM_ROW2 0.0185	1.0598	-0.0000
		*TM_ROW3 -1.8321	11.2637	0.2168
		*TM_POS -1.8321	11.2637	0.2168
		*TM_ROTAXIS -0.5807	-0.5706	-0.5807
		*TM_ROTANGLE 4.1787
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0657	0.9817	-0.1785
		*TM_SCALEAXISANG 0.1651
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.8321	11.2637	0.6352
			*MESH_VERTEX    1	-1.4698	11.2574	0.0076
			*MESH_VERTEX    2	-2.1944	11.2701	0.0076
			*MESH_VERTEX    3	-1.7885	13.7619	0.6352
			*MESH_VERTEX    4	-1.4262	13.7555	0.0076
			*MESH_VERTEX    5	-2.1507	13.7682	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0423	0.1932	0.0000
		*TM_ROW2 -0.1932	1.0423	0.0000
		*TM_ROW3 0.6867	5.9245	0.2168
		*TM_POS 0.6867	5.9245	0.2168
		*TM_ROTAXIS 0.5387	0.6477	0.5387
		*TM_ROTANGLE 1.9920
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0000	-0.0341	0.9994
		*TM_SCALEAXISANG 0.3053
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6867	5.9245	0.6352
			*MESH_VERTEX    1	1.0430	5.9906	0.0076
			*MESH_VERTEX    2	0.3304	5.8585	0.0076
			*MESH_VERTEX    3	0.2314	8.3812	0.6352
			*MESH_VERTEX    4	0.5877	8.4472	0.0076
			*MESH_VERTEX    5	-0.1249	8.3152	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0567	0.0832	0.0000
		*TM_ROW2 -0.0832	1.0567	0.0000
		*TM_ROW3 15.4005	-14.9052	0.2168
		*TM_POS 15.4005	-14.9052	0.2168
		*TM_ROTAXIS 0.5616	0.6076	0.5616
		*TM_ROTANGLE 2.0497
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.4005	-14.9052	0.6352
			*MESH_VERTEX    1	15.7617	-14.8768	0.0076
			*MESH_VERTEX    2	15.0393	-14.9337	0.0076
			*MESH_VERTEX    3	15.2044	-12.4144	0.6352
			*MESH_VERTEX    4	15.5657	-12.3860	0.0076
			*MESH_VERTEX    5	14.8432	-12.4429	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 1.0567	0.0832	0.0000
		*TM_ROW2 -0.0832	1.0567	0.0000
		*TM_ROW3 9.5031	-11.3677	0.2168
		*TM_POS 9.5031	-11.3677	0.2168
		*TM_ROTAXIS 0.5616	0.6076	0.5616
		*TM_ROTANGLE 2.0497
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.5031	-11.3677	0.6352
			*MESH_VERTEX    1	9.8643	-11.3393	0.0076
			*MESH_VERTEX    2	9.1419	-11.3961	0.0076
			*MESH_VERTEX    3	9.3071	-8.8769	0.6352
			*MESH_VERTEX    4	9.6683	-8.8485	0.0076
			*MESH_VERTEX    5	8.9458	-8.9053	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0574	0.0739	0.0000
		*TM_ROW2 -0.0739	1.0574	-0.0000
		*TM_ROW3 4.6869	17.3129	0.2168
		*TM_POS 4.6869	17.3129	0.2168
		*TM_ROTAXIS 0.5634	0.6042	0.5634
		*TM_ROTANGLE 2.0546
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9968	-0.0616	0.0504
		*TM_SCALEAXISANG 0.3947
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.6869	17.3129	0.6352
			*MESH_VERTEX    1	5.0484	17.3382	0.0076
			*MESH_VERTEX    2	4.3255	17.2876	0.0076
			*MESH_VERTEX    3	4.5127	19.8053	0.6352
			*MESH_VERTEX    4	4.8741	19.8306	0.0076
			*MESH_VERTEX    5	4.1512	19.7801	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder06"
	*NODE_TM {
		*NODE_NAME "Cylinder06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.0600
		*TM_ROW1 1.0574	0.0739	0.0000
		*TM_ROW2 -0.0739	1.0574	-0.0000
		*TM_ROW3 6.3541	5.6989	0.2168
		*TM_POS 6.3541	5.6989	0.2168
		*TM_ROTAXIS 0.5634	0.6042	0.5634
		*TM_ROTANGLE 2.0546
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9968	-0.0616	0.0504
		*TM_SCALEAXISANG 0.3947
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.3541	5.6989	0.6352
			*MESH_VERTEX    1	6.7156	5.7242	0.0076
			*MESH_VERTEX    2	5.9927	5.6737	0.0076
			*MESH_VERTEX    3	6.1799	8.1914	0.6352
			*MESH_VERTEX    4	6.5413	8.2166	0.0076
			*MESH_VERTEX    5	5.8184	8.1661	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder07"
	*NODE_TM {
		*NODE_NAME "Cylinder07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 1.0423	-0.1932	0.0000
		*TM_ROW2 0.1932	1.0423	0.0000
		*TM_ROW3 3.1628	-15.4391	0.2168
		*TM_POS 3.1628	-15.4391	0.2168
		*TM_ROTAXIS -0.6095	-0.5069	-0.6095
		*TM_ROTANGLE 4.0799
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1628	-15.4391	0.6352
			*MESH_VERTEX    1	3.5190	-15.5051	0.0076
			*MESH_VERTEX    2	2.8065	-15.3730	0.0076
			*MESH_VERTEX    3	3.6181	-12.9824	0.6352
			*MESH_VERTEX    4	3.9743	-13.0484	0.0076
			*MESH_VERTEX    5	3.2618	-12.9164	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder08"
	*NODE_TM {
		*NODE_NAME "Cylinder08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.6599	0.8296	0.0000
		*TM_ROW2 -0.8296	0.6599	0.0000
		*TM_ROW3 -1.1389	20.0163	0.2168
		*TM_POS -1.1389	20.0163	0.2168
		*TM_ROTAXIS 0.3131	0.8966	0.3131
		*TM_ROTANGLE 1.6797
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.1389	20.0163	0.6352
			*MESH_VERTEX    1	-0.9133	20.2999	0.0076
			*MESH_VERTEX    2	-1.3644	19.7327	0.0076
			*MESH_VERTEX    3	-3.0942	21.5717	0.6352
			*MESH_VERTEX    4	-2.8687	21.8552	0.0076
			*MESH_VERTEX    5	-3.3198	21.2881	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder09"
	*NODE_TM {
		*NODE_NAME "Cylinder09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 -0.7161	0.7815	0.0000
		*TM_ROW2 -0.7815	-0.7161	-0.0000
		*TM_ROW3 -7.4956	-3.9678	0.2168
		*TM_POS -7.4956	-3.9678	0.2168
		*TM_ROTAXIS -0.3407	0.8762	-0.3407
		*TM_ROTANGLE 1.7025
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.9829	0.1840	0.0000
		*TM_SCALEAXISANG 0.1315
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.4956	-3.9678	0.6352
			*MESH_VERTEX    1	-7.7404	-3.7007	0.0076
			*MESH_VERTEX    2	-7.2508	-4.2350	0.0076
			*MESH_VERTEX    3	-9.3377	-5.6558	0.6352
			*MESH_VERTEX    4	-9.5825	-5.3887	0.0076
			*MESH_VERTEX    5	-9.0929	-5.9229	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder10"
	*NODE_TM {
		*NODE_NAME "Cylinder10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 1.0439	-0.1841	0.0000
		*TM_ROW2 0.1841	1.0439	0.0000
		*TM_ROW3 1.7664	10.8831	0.2168
		*TM_POS 1.7664	10.8831	0.2168
		*TM_ROTAXIS -0.6081	-0.5103	-0.6081
		*TM_ROTANGLE 4.0853
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7664	10.8831	0.6352
			*MESH_VERTEX    1	2.1232	10.8202	0.0076
			*MESH_VERTEX    2	1.4096	10.9460	0.0076
			*MESH_VERTEX    3	2.2003	13.3436	0.6352
			*MESH_VERTEX    4	2.5571	13.2807	0.0076
			*MESH_VERTEX    5	1.8434	13.4066	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder11"
	*NODE_TM {
		*NODE_NAME "Cylinder11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 -0.9226	0.5220	-0.0000
		*TM_ROW2 -0.5220	-0.9226	-0.0000
		*TM_ROW3 5.0791	-8.4365	0.2168
		*TM_POS 5.0791	-8.4365	0.2168
		*TM_ROTAXIS -0.4499	0.7715	-0.4499
		*TM_ROTANGLE 1.8274
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0825	-0.0000	-0.9966
		*TM_SCALEAXISANG 0.7855
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0791	-8.4365	0.6352
			*MESH_VERTEX    1	4.7637	-8.2580	0.0076
			*MESH_VERTEX    2	5.3944	-8.6149	0.0076
			*MESH_VERTEX    3	3.8488	-10.6110	0.6352
			*MESH_VERTEX    4	3.5334	-10.4326	0.0076
			*MESH_VERTEX    5	4.1641	-10.7895	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder12"
	*NODE_TM {
		*NODE_NAME "Cylinder12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0600
		*TM_ROW1 -0.8683	0.6080	0.0000
		*TM_ROW2 -0.6080	-0.8683	0.0000
		*TM_ROW3 -9.5594	-1.8667	0.2168
		*TM_POS -9.5594	-1.8667	0.2168
		*TM_ROTAXIS -0.4192	0.8053	-0.4192
		*TM_ROTANGLE 1.7857
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.5594	-1.8667	0.6352
			*MESH_VERTEX    1	-9.8562	-1.6589	0.0076
			*MESH_VERTEX    2	-9.2626	-2.0746	0.0076
			*MESH_VERTEX    3	-10.9925	-3.9134	0.6352
			*MESH_VERTEX    4	-11.2893	-3.7056	0.0076
			*MESH_VERTEX    5	-10.6957	-4.1212	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder13"
	*NODE_TM {
		*NODE_NAME "Cylinder13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 0.8940	0.5695	0.0000
		*TM_ROW2 -0.5695	0.8940	0.0000
		*TM_ROW3 1.3765	22.6176	0.2168
		*TM_POS 1.3765	22.6176	0.2168
		*TM_ROTAXIS 0.4335	0.7901	0.4335
		*TM_ROTANGLE 1.8043
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	-0.9336	-0.3584
		*TM_SCALEAXISANG 0.0356
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3765	22.6176	0.6352
			*MESH_VERTEX    1	1.6821	22.8123	0.0076
			*MESH_VERTEX    2	1.0709	22.4229	0.0076
			*MESH_VERTEX    3	0.0340	24.7248	0.6352
			*MESH_VERTEX    4	0.3396	24.9195	0.0076
			*MESH_VERTEX    5	-0.2715	24.5301	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder14"
	*NODE_TM {
		*NODE_NAME "Cylinder14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 -1.0081	0.3276	-0.0000
		*TM_ROW2 -0.3276	-1.0081	-0.0000
		*TM_ROW3 -1.8706	-8.4704	0.2168
		*TM_POS -1.8706	-8.4704	0.2168
		*TM_ROTAXIS -0.5067	0.6975	-0.5067
		*TM_ROTANGLE 1.9236
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS -0.0988	-0.0000	-0.9951
		*TM_SCALEAXISANG 0.7853
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.8706	-8.4704	0.6352
			*MESH_VERTEX    1	-2.2152	-8.3584	0.0076
			*MESH_VERTEX    2	-1.5260	-8.5824	0.0076
			*MESH_VERTEX    3	-2.6427	-10.8466	0.6352
			*MESH_VERTEX    4	-2.9873	-10.7347	0.0076
			*MESH_VERTEX    5	-2.2981	-10.9586	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder15"
	*NODE_TM {
		*NODE_NAME "Cylinder15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0600
		*TM_ROW1 -1.0594	0.0370	0.0000
		*TM_ROW2 -0.0370	-1.0594	-0.0000
		*TM_ROW3 -6.0204	-12.5988	0.2168
		*TM_POS -6.0204	-12.5988	0.2168
		*TM_ROTAXIS -0.5705	0.5908	-0.5705
		*TM_ROTANGLE 2.0744
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.0204	-12.5988	0.6352
			*MESH_VERTEX    1	-6.3825	-12.5862	0.0076
			*MESH_VERTEX    2	-5.6583	-12.6114	0.0076
			*MESH_VERTEX    3	-6.1076	-15.0958	0.6352
			*MESH_VERTEX    4	-6.4697	-15.0831	0.0076
			*MESH_VERTEX    5	-5.7455	-15.1084	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder16"
	*NODE_TM {
		*NODE_NAME "Cylinder16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0600
		*TM_ROW1 -0.5300	0.9180	0.0000
		*TM_ROW2 -0.9180	-0.5300	-0.0000
		*TM_ROW3 2.0999	-6.0259	0.2168
		*TM_POS 2.0999	-6.0259	0.2168
		*TM_ROTAXIS -0.2506	0.9351	-0.2506
		*TM_ROTANGLE 1.6378
		*TM_SCALE 1.0600	1.0600	1.0600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.0999	-6.0259	0.6352
			*MESH_VERTEX    1	1.9187	-5.7121	0.0076
			*MESH_VERTEX    2	2.2810	-6.3397	0.0076
			*MESH_VERTEX    3	-0.0639	-7.2751	0.6352
			*MESH_VERTEX    4	-0.2451	-6.9614	0.0076
			*MESH_VERTEX    5	0.1173	-7.5889	0.0076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.2754	0.0005
			*MESH_TVERT 1	0.9857	0.5243	0.9995
			*MESH_TVERT 2	0.9857	0.2754	0.0005
			*MESH_TVERT 3	0.0288	0.5243	0.9995
			*MESH_TVERT 4	0.9857	0.0264	0.9995
			*MESH_TVERT 5	0.0288	0.0264	0.9995
			*MESH_TVERT 6	0.9999	0.7971	0.5000
			*MESH_TVERT 7	0.5691	1.0126	0.5000
			*MESH_TVERT 8	0.5691	0.5816	0.5000
			*MESH_TVERT 9	0.4673	0.7778	0.5000
			*MESH_TVERT 10	0.0565	0.5724	0.5000
			*MESH_TVERT 11	0.0565	0.9832	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	4	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	5	2	4
			*MESH_TFACE 6	5	0	2
			*MESH_TFACE 7	7	8	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
