*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 12 02:27:34 2004"
*SCENE {
	*SCENE_FILENAME "debris.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/evil8_base_e8_base1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\games\quake3\baseq3\models\mapobjects\ceillight1\skin.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7771	-0.6293	0.0000
		*TM_ROW1 0.6293	0.7771	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 96.0280	17.8860	9.6530
		*TM_POS 96.0280	17.8860	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.6807
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	70.1425	-24.2156	19.4226
			*MESH_VERTEX    1	69.8611	-40.0580	6.3965
			*MESH_VERTEX    2	86.7982	-21.9517	6.3965
			*MESH_VERTEX    3	53.3751	-31.8365	6.3965
			*MESH_VERTEX    4	68.4813	-41.1748	15.2935
			*MESH_VERTEX    5	88.7895	-21.0676	15.2935
			*MESH_VERTEX    6	60.0809	-19.0940	15.2935
			*MESH_VERTEX    7	79.4785	-30.6917	4.0126
			*MESH_VERTEX    8	63.3150	-41.0853	4.0126
			*MESH_VERTEX    9	72.7249	-26.8141	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7832	0.5205	0.5518
			*MESH_TVERT 1	0.7621	0.4855	0.5396
			*MESH_TVERT 2	0.7818	0.4876	0.6285
			*MESH_TVERT 3	0.7770	0.4833	0.4687
			*MESH_TVERT 4	0.7607	0.5099	0.5325
			*MESH_TVERT 5	0.7823	0.5082	0.6381
			*MESH_TVERT 6	0.7934	0.5103	0.5115
			*MESH_TVERT 7	0.7729	0.4808	0.5889
			*MESH_TVERT 8	0.7614	0.4778	0.5098
			*MESH_TVERT 9	0.7792	0.4798	0.5612
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere02"
	*NODE_TM {
		*NODE_NAME "GeoSphere02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9890	-0.1478	0.0000
		*TM_ROW1 0.1478	0.9890	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 17.3497	66.8906	9.6530
		*TM_POS 17.3497	66.8906	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.1484
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.7682	54.5583	19.4226
			*MESH_VERTEX    1	5.8128	50.6990	6.3965
			*MESH_VERTEX    2	-3.8244	51.3683	6.3965
			*MESH_VERTEX    3	-12.0471	31.3612	6.3965
			*MESH_VERTEX    4	3.5165	59.5774	15.2935
			*MESH_VERTEX    5	-0.4703	58.7387	15.2935
			*MESH_VERTEX    6	-11.1902	39.5392	15.2935
			*MESH_VERTEX    7	4.9731	55.8634	4.0126
			*MESH_VERTEX    8	2.3526	43.4627	4.0126
			*MESH_VERTEX    9	-11.7808	35.1799	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9242	0.5210	0.5385
			*MESH_TVERT 1	0.9229	0.4850	0.5201
			*MESH_TVERT 2	0.9358	0.4845	0.5038
			*MESH_TVERT 3	0.9353	0.4807	0.4042
			*MESH_TVERT 4	0.9311	0.5095	0.5518
			*MESH_TVERT 5	0.9356	0.5097	0.5408
			*MESH_TVERT 6	0.9394	0.5119	0.4401
			*MESH_TVERT 7	0.9272	0.4790	0.5402
			*MESH_TVERT 8	0.9224	0.4766	0.4839
			*MESH_TVERT 9	0.9375	0.4731	0.4216
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere03"
	*NODE_TM {
		*NODE_NAME "GeoSphere03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6361	0.7716	0.0000
		*TM_ROW1 -0.7716	0.6361	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 164.8179	30.5723	9.6530
		*TM_POS 164.8179	30.5723	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.8814
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	158.8097	-69.6748	19.4226
			*MESH_VERTEX    1	154.6265	-46.2032	6.3965
			*MESH_VERTEX    2	142.9508	-66.7184	6.3965
			*MESH_VERTEX    3	148.8961	-66.1145	6.3965
			*MESH_VERTEX    4	155.7277	-53.3706	15.2935
			*MESH_VERTEX    5	150.8094	-66.4189	15.2935
			*MESH_VERTEX    6	156.1227	-70.4706	15.2935
			*MESH_VERTEX    7	142.4147	-52.4166	4.0126
			*MESH_VERTEX    8	155.6666	-45.6032	4.0126
			*MESH_VERTEX    9	141.7993	-70.0902	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7340	0.5119	0.9533
			*MESH_TVERT 1	0.7522	0.4916	0.9289
			*MESH_TVERT 2	0.7351	0.4911	0.8788
			*MESH_TVERT 3	0.7361	0.4914	0.9059
			*MESH_TVERT 4	0.7465	0.5056	0.9339
			*MESH_TVERT 5	0.7360	0.5057	0.9146
			*MESH_TVERT 6	0.7332	0.5056	0.9408
			*MESH_TVERT 7	0.7471	0.4870	0.8730
			*MESH_TVERT 8	0.7526	0.4879	0.9341
			*MESH_TVERT 9	0.7322	0.4871	0.8755
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere04"
	*NODE_TM {
		*NODE_NAME "GeoSphere04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8090	0.5878	0.0000
		*TM_ROW1 -0.5878	0.8090	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -49.0039	-41.8249	9.6530
		*TM_POS -49.0039	-41.8249	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.6283
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-121.8405	-113.8096	19.4226
			*MESH_VERTEX    1	-99.7111	-94.1621	6.3965
			*MESH_VERTEX    2	-120.5297	-69.9245	6.3965
			*MESH_VERTEX    3	-80.0414	-113.8022	6.3965
			*MESH_VERTEX    4	-114.5040	-108.9873	15.2935
			*MESH_VERTEX    5	-129.6342	-83.3314	15.2935
			*MESH_VERTEX    6	-93.8297	-123.7789	15.2935
			*MESH_VERTEX    7	-98.4693	-81.4407	4.0126
			*MESH_VERTEX    8	-86.4048	-97.3656	4.0126
			*MESH_VERTEX    9	-96.9572	-77.8386	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3633	0.5246	0.4595
			*MESH_TVERT 1	0.3623	0.4758	0.3226
			*MESH_TVERT 2	0.2940	0.4780	0.3552
			*MESH_TVERT 3	0.4243	0.4768	0.3374
			*MESH_TVERT 4	0.3653	0.5126	0.4184
			*MESH_TVERT 5	0.3125	0.5127	0.4148
			*MESH_TVERT 6	0.4104	0.5129	0.4085
			*MESH_TVERT 7	0.3391	0.4601	0.2845
			*MESH_TVERT 8	0.3905	0.4611	0.2912
			*MESH_TVERT 9	0.3329	0.4580	0.2701
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere05"
	*NODE_TM {
		*NODE_NAME "GeoSphere05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8616	0.5075	0.0000
		*TM_ROW1 -0.5075	0.8616	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 32.1406	-45.8938	9.6530
		*TM_POS 32.1406	-45.8938	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.5323
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-29.4069	-57.5959	19.4226
			*MESH_VERTEX    1	-24.2148	-54.1204	6.3965
			*MESH_VERTEX    2	-39.7687	-53.9507	6.3965
			*MESH_VERTEX    3	14.2780	-74.7067	6.3965
			*MESH_VERTEX    4	-35.0201	-60.8500	15.2935
			*MESH_VERTEX    5	-48.8787	-48.1099	15.2935
			*MESH_VERTEX    6	4.9362	-70.6487	15.2935
			*MESH_VERTEX    7	-24.1969	-58.0026	4.0126
			*MESH_VERTEX    8	8.8889	-65.5342	4.0126
			*MESH_VERTEX    9	-4.5906	-65.7012	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6760	0.6211	0.0957
			*MESH_TVERT 1	0.7140	0.4276	0.1089
			*MESH_TVERT 2	0.6499	0.3217	0.0462
			*MESH_TVERT 3	0.6863	0.4744	0.3061
			*MESH_TVERT 4	0.6231	0.5675	0.0784
			*MESH_TVERT 5	0.1927	0.8116	0.0199
			*MESH_TVERT 6	0.6866	0.5203	0.2586
			*MESH_TVERT 7	0.6890	0.4018	0.1171
			*MESH_TVERT 8	0.7038	0.4579	0.2697
			*MESH_TVERT 9	0.6897	0.4463	0.2118
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere06"
	*NODE_TM {
		*NODE_NAME "GeoSphere06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9026	-0.4305	0.0000
		*TM_ROW1 0.4305	0.9026	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 16.8109	137.6052	9.6530
		*TM_POS 16.8109	137.6052	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.4451
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.6183	125.5758	19.4226
			*MESH_VERTEX    1	-40.3826	121.3963	6.3965
			*MESH_VERTEX    2	-59.9146	129.3611	6.3965
			*MESH_VERTEX    3	-54.2654	97.4397	6.3965
			*MESH_VERTEX    4	-33.8213	129.4858	15.2935
			*MESH_VERTEX    5	-53.4222	133.2177	15.2935
			*MESH_VERTEX    6	-46.9981	105.9990	15.2935
			*MESH_VERTEX    7	-49.8255	126.1739	4.0126
			*MESH_VERTEX    8	-47.2949	112.0384	4.0126
			*MESH_VERTEX    9	-60.7909	108.4087	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0064	0.5140	0.8066
			*MESH_TVERT 1	-0.0058	0.4901	0.7868
			*MESH_TVERT 2	0.0118	0.4905	0.8253
			*MESH_TVERT 3	0.0083	0.4885	0.6768
			*MESH_TVERT 4	-0.0114	0.5064	0.8255
			*MESH_TVERT 5	0.0059	0.5062	0.8412
			*MESH_TVERT 6	0.0004	0.5073	0.7151
			*MESH_TVERT 7	0.0029	0.4860	0.8089
			*MESH_TVERT 8	0.0007	0.4848	0.7436
			*MESH_TVERT 9	0.0143	0.4845	0.7298
			*MESH_TVERT 10	-0.0064	0.5140	0.8066
			*MESH_TVERT 11	-0.0114	0.5064	0.8255
			*MESH_TVERT 12	-0.0114	0.5064	0.8255
			*MESH_TVERT 13	-0.0058	0.4901	0.7868
			*MESH_TVERT 14	-0.0114	0.5064	0.8255
			*MESH_TVERT 15	-0.0064	0.5140	0.8066
			*MESH_TVERT 16	-0.0114	0.5064	0.8255
			*MESH_TVERT 17	-0.0114	0.5064	0.8255
			*MESH_TVERT 18	-0.0058	0.4901	0.7868
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	5
			*MESH_TFACE 1	12	13	7
			*MESH_TFACE 2	14	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	15	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	16
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	17
			*MESH_TFACE 11	4	8	18
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere07"
	*NODE_TM {
		*NODE_NAME "GeoSphere07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9724	0.2334	0.0000
		*TM_ROW1 -0.2334	0.9724	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 85.2268	146.4984	9.6530
		*TM_POS 85.2268	146.4984	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.2356
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.7728	118.4699	19.4226
			*MESH_VERTEX    1	11.3353	97.2706	6.3965
			*MESH_VERTEX    2	-18.8753	124.9299	6.3965
			*MESH_VERTEX    3	19.7330	100.4719	6.3965
			*MESH_VERTEX    4	20.4832	108.9606	15.2935
			*MESH_VERTEX    5	-7.6408	128.8149	15.2935
			*MESH_VERTEX    6	16.7458	113.1651	15.2935
			*MESH_VERTEX    7	-10.1294	107.2113	4.0126
			*MESH_VERTEX    8	20.3574	91.0170	4.0126
			*MESH_VERTEX    9	1.2448	122.7957	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9391	0.5136	0.8334
			*MESH_TVERT 1	0.9399	0.4892	0.7261
			*MESH_TVERT 2	0.9748	0.4904	0.8128
			*MESH_TVERT 3	0.9335	0.4896	0.7547
			*MESH_TVERT 4	0.9360	0.5066	0.7918
			*MESH_TVERT 5	0.9656	0.5063	0.8398
			*MESH_TVERT 6	0.9407	0.5065	0.8032
			*MESH_TVERT 7	0.9635	0.4847	0.7408
			*MESH_TVERT 8	0.9290	0.4842	0.7168
			*MESH_TVERT 9	0.9567	0.4863	0.8234
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere08"
	*NODE_TM {
		*NODE_NAME "GeoSphere08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9537	-0.3007	0.0000
		*TM_ROW1 0.3007	0.9537	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -154.6898	94.9910	9.6530
		*TM_POS -154.6898	94.9910	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.3054
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-183.9733	33.4924	19.4226
			*MESH_VERTEX    1	-189.9072	29.8069	6.3965
			*MESH_VERTEX    2	-205.3881	26.5211	6.3965
			*MESH_VERTEX    3	-198.2251	5.0036	6.3965
			*MESH_VERTEX    4	-179.1445	38.5806	15.2935
			*MESH_VERTEX    5	-201.4036	38.0369	15.2935
			*MESH_VERTEX    6	-186.6951	21.9623	15.2935
			*MESH_VERTEX    7	-199.3608	38.1903	4.0126
			*MESH_VERTEX    8	-181.4446	22.3902	4.0126
			*MESH_VERTEX    9	-212.5531	18.2609	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1640	0.5153	0.7399
			*MESH_TVERT 1	0.1700	0.4896	0.7547
			*MESH_TVERT 2	0.1794	0.4904	0.8114
			*MESH_TVERT 3	0.1956	0.4895	0.7428
			*MESH_TVERT 4	0.1571	0.5072	0.7329
			*MESH_TVERT 5	0.1685	0.5064	0.8193
			*MESH_TVERT 6	0.1754	0.5072	0.7245
			*MESH_TVERT 7	0.1675	0.4861	0.8120
			*MESH_TVERT 8	0.1725	0.4839	0.7046
			*MESH_TVERT 9	0.1887	0.4863	0.8267
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere09"
	*NODE_TM {
		*NODE_NAME "GeoSphere09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0087	0.0000
		*TM_ROW1 0.0087	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -68.3762	64.1010	9.6530
		*TM_POS -68.3762	64.1010	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.0087
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.8236	46.1227	19.4226
			*MESH_VERTEX    1	-81.3741	37.8648	6.3965
			*MESH_VERTEX    2	-92.6294	77.7207	6.3965
			*MESH_VERTEX    3	-92.2592	61.9239	6.3965
			*MESH_VERTEX    4	-80.3962	37.1716	15.2935
			*MESH_VERTEX    5	-88.6766	66.0561	15.2935
			*MESH_VERTEX    6	-96.2042	52.6043	15.2935
			*MESH_VERTEX    7	-80.4692	64.0000	4.0126
			*MESH_VERTEX    8	-80.9991	50.5479	4.0126
			*MESH_VERTEX    9	-97.3444	77.0597	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0549	0.5242	0.4675
			*MESH_TVERT 1	0.0606	0.4819	0.4321
			*MESH_TVERT 2	0.0554	0.4874	0.6222
			*MESH_TVERT 3	0.0621	0.4859	0.5537
			*MESH_TVERT 4	0.0595	0.5123	0.4271
			*MESH_TVERT 5	0.0558	0.5093	0.5652
			*MESH_TVERT 6	0.0723	0.5101	0.5217
			*MESH_TVERT 7	0.0463	0.4792	0.5452
			*MESH_TVERT 8	0.0529	0.4767	0.4870
			*MESH_TVERT 9	0.0609	0.4820	0.6277
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere10"
	*NODE_TM {
		*NODE_NAME "GeoSphere10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8616	0.5075	0.0000
		*TM_ROW1 -0.5075	0.8616	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 31.0652	-114.0341	9.6530
		*TM_POS 31.0652	-114.0341	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.5323
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9883	-124.8083	19.4226
			*MESH_VERTEX    1	-3.7572	-123.0895	6.3965
			*MESH_VERTEX    2	-19.4794	-121.4177	6.3965
			*MESH_VERTEX    3	-19.3735	-139.1137	6.3965
			*MESH_VERTEX    4	3.9142	-130.3872	15.2935
			*MESH_VERTEX    5	-9.9794	-115.1944	15.2935
			*MESH_VERTEX    6	-1.4053	-137.1244	15.2935
			*MESH_VERTEX    7	-13.8540	-124.4196	4.0126
			*MESH_VERTEX    8	-9.4527	-135.6577	4.0126
			*MESH_VERTEX    9	-23.5040	-134.9928	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5847	0.5278	0.4076
			*MESH_TVERT 1	0.5834	0.4802	0.3958
			*MESH_TVERT 2	0.5571	0.4781	0.3578
			*MESH_TVERT 3	0.5467	0.4820	0.4352
			*MESH_TVERT 4	0.5884	0.5119	0.4425
			*MESH_TVERT 5	0.5804	0.5150	0.3496
			*MESH_TVERT 6	0.5754	0.5115	0.4574
			*MESH_TVERT 7	0.5652	0.4703	0.3812
			*MESH_TVERT 8	0.5645	0.4741	0.4367
			*MESH_TVERT 9	0.5418	0.4725	0.4126
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere11"
	*NODE_TM {
		*NODE_NAME "GeoSphere11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3987	-0.9171	0.0000
		*TM_ROW1 0.9171	0.3987	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -50.5173	67.7391	9.6530
		*TM_POS -50.5173	67.7391	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.1606
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-61.5574	-0.9023	19.4226
			*MESH_VERTEX    1	-71.2767	-6.2915	6.3965
			*MESH_VERTEX    2	-63.1425	10.7458	6.3965
			*MESH_VERTEX    3	-78.1197	44.1709	6.3965
			*MESH_VERTEX    4	-71.0150	-14.8986	15.2935
			*MESH_VERTEX    5	-60.7154	-0.2098	15.2935
			*MESH_VERTEX    6	-74.9870	33.9416	15.2935
			*MESH_VERTEX    7	-63.3722	11.9449	4.0126
			*MESH_VERTEX    8	-73.7494	29.6472	4.0126
			*MESH_VERTEX    9	-68.4540	35.2533	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0479	0.5484	0.2349
			*MESH_TVERT 1	0.0834	0.4658	0.2286
			*MESH_TVERT 2	0.0429	0.4727	0.2868
			*MESH_TVERT 3	0.0519	0.4828	0.4542
			*MESH_TVERT 4	0.0989	0.5271	0.1940
			*MESH_TVERT 5	0.0448	0.5224	0.2347
			*MESH_TVERT 6	0.0525	0.5130	0.4045
			*MESH_TVERT 7	0.0427	0.4614	0.2936
			*MESH_TVERT 8	0.0529	0.4706	0.3853
			*MESH_TVERT 9	0.0404	0.4719	0.4029
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere12"
	*NODE_TM {
		*NODE_NAME "GeoSphere12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9367	0.3502	0.0000
		*TM_ROW1 -0.3502	0.9367	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -53.9821	-159.7691	9.6530
		*TM_POS -53.9821	-159.7691	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.3578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0985	-216.2604	19.4226
			*MESH_VERTEX    1	-129.6066	-221.0626	6.3965
			*MESH_VERTEX    2	-142.5934	-174.0651	6.3965
			*MESH_VERTEX    3	-143.6499	-208.2265	6.3965
			*MESH_VERTEX    4	-122.3326	-231.1310	15.2935
			*MESH_VERTEX    5	-129.3109	-182.3168	15.2935
			*MESH_VERTEX    6	-136.5412	-215.4181	15.2935
			*MESH_VERTEX    7	-125.8798	-194.2500	4.0126
			*MESH_VERTEX    8	-139.5882	-217.3159	4.0126
			*MESH_VERTEX    9	-149.5329	-173.0652	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4279	0.5132	0.8592
			*MESH_TVERT 1	0.4285	0.4911	0.8818
			*MESH_TVERT 2	0.3959	0.4893	0.7278
			*MESH_TVERT 3	0.4129	0.4909	0.8607
			*MESH_TVERT 4	0.4373	0.5058	0.9103
			*MESH_TVERT 5	0.4117	0.5073	0.7241
			*MESH_TVERT 6	0.4212	0.5060	0.8730
			*MESH_TVERT 7	0.4205	0.4852	0.7644
			*MESH_TVERT 8	0.4197	0.4873	0.8880
			*MESH_TVERT 9	0.3898	0.4848	0.7446
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere13"
	*NODE_TM {
		*NODE_NAME "GeoSphere13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9537	-0.3007	0.0000
		*TM_ROW1 0.3007	0.9537	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -192.5791	4.3878	9.6530
		*TM_POS -192.5791	4.3878	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.3054
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-248.2764	-43.6205	19.4226
			*MESH_VERTEX    1	-206.8848	-78.9956	6.3965
			*MESH_VERTEX    2	-227.5859	-50.8611	6.3965
			*MESH_VERTEX    3	-229.1646	-56.8065	6.3965
			*MESH_VERTEX    4	-234.9489	-65.0350	15.2935
			*MESH_VERTEX    5	-230.5125	-41.1150	15.2935
			*MESH_VERTEX    6	-252.0688	-53.2357	15.2935
			*MESH_VERTEX    7	-217.9220	-72.8442	4.0126
			*MESH_VERTEX    8	-219.6903	-79.3686	4.0126
			*MESH_VERTEX    9	-225.5586	-51.7918	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2458	0.5122	0.9313
			*MESH_TVERT 1	0.2795	0.4896	0.7526
			*MESH_TVERT 2	0.2517	0.4906	0.8352
			*MESH_TVERT 3	0.2568	0.4907	0.8433
			*MESH_TVERT 4	0.2636	0.5060	0.8721
			*MESH_TVERT 5	0.2432	0.5062	0.8493
			*MESH_TVERT 6	0.2533	0.5055	0.9481
			*MESH_TVERT 7	0.2721	0.4858	0.7987
			*MESH_TVERT 8	0.2777	0.4861	0.8114
			*MESH_TVERT 9	0.2525	0.4863	0.8264
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere14"
	*NODE_TM {
		*NODE_NAME "GeoSphere14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8616	0.5075	0.0000
		*TM_ROW1 -0.5075	0.8616	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 32.1493	-25.9143	9.6530
		*TM_POS 32.1493	-25.9143	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.5323
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-46.5153	-37.6278	19.4226
			*MESH_VERTEX    1	-5.9770	-34.1451	6.3965
			*MESH_VERTEX    2	-22.2084	-33.9848	6.3965
			*MESH_VERTEX    3	-25.4724	-54.7435	6.3965
			*MESH_VERTEX    4	-36.8855	-40.8561	15.2935
			*MESH_VERTEX    5	-50.5614	-28.1274	15.2935
			*MESH_VERTEX    6	-39.2837	-50.7037	15.2935
			*MESH_VERTEX    7	-2.8873	-38.0233	4.0126
			*MESH_VERTEX    8	-4.2402	-45.5307	4.0126
			*MESH_VERTEX    9	-18.3135	-45.6896	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9984	0.6901	0.0632
			*MESH_TVERT 1	0.8056	0.4610	0.2011
			*MESH_TVERT 2	0.8375	0.4415	0.1344
			*MESH_TVERT 3	0.7075	0.4242	0.1041
			*MESH_TVERT 4	0.8604	0.5876	0.0607
			*MESH_TVERT 5	0.0297	0.5532	0.0992
			*MESH_TVERT 6	0.7128	0.6408	0.0385
			*MESH_TVERT 7	0.7890	0.4461	0.2110
			*MESH_TVERT 8	0.7628	0.4429	0.1994
			*MESH_TVERT 9	0.7683	0.4160	0.1362
			*MESH_TVERT 10	-0.0016	0.6901	0.0632
			*MESH_TVERT 11	-0.1396	0.5876	0.0607
			*MESH_TVERT 12	-0.1396	0.5876	0.0607
			*MESH_TVERT 13	-0.2110	0.4461	0.2110
			*MESH_TVERT 14	-0.2110	0.4461	0.2110
			*MESH_TVERT 15	-0.1625	0.4415	0.1344
			*MESH_TVERT 16	-0.0016	0.6901	0.0632
			*MESH_TVERT 17	-0.2872	0.6408	0.0385
			*MESH_TVERT 18	-0.1625	0.4415	0.1344
			*MESH_TVERT 19	-0.2317	0.4160	0.1362
			*MESH_TVERT 20	-0.2317	0.4160	0.1362
			*MESH_TVERT 21	-0.2872	0.6408	0.0385
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	12	13	5
			*MESH_TFACE 3	5	14	15
			*MESH_TFACE 4	16	5	17
			*MESH_TFACE 5	5	18	19
			*MESH_TFACE 6	5	20	21
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere15"
	*NODE_TM {
		*NODE_NAME "GeoSphere15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3987	0.9171	0.0000
		*TM_ROW1 -0.9171	0.3987	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -16.9012	43.7184	9.6530
		*TM_POS -16.9012	43.7184	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.1606
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-29.1421	-36.2183	19.4226
			*MESH_VERTEX    1	-28.4153	19.1603	6.3965
			*MESH_VERTEX    2	-44.6142	-1.0205	6.3965
			*MESH_VERTEX    3	-26.4051	1.1544	6.3965
			*MESH_VERTEX    4	-28.5112	-9.9255	15.2935
			*MESH_VERTEX    5	-47.3871	-27.8244	15.2935
			*MESH_VERTEX    6	-26.9096	-21.8729	15.2935
			*MESH_VERTEX    7	-33.6666	19.9918	4.0126
			*MESH_VERTEX    8	-26.3037	17.7992	4.0126
			*MESH_VERTEX    9	-37.2287	8.1985	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8502	0.6089	0.1060
			*MESH_TVERT 1	0.9584	0.4760	0.3262
			*MESH_TVERT 2	0.9933	0.4648	0.2227
			*MESH_TVERT 3	0.9389	0.4688	0.2505
			*MESH_TVERT 4	0.9308	0.5264	0.1992
			*MESH_TVERT 5	0.0057	0.5533	0.0989
			*MESH_TVERT 6	0.8998	0.5338	0.1554
			*MESH_TVERT 7	0.9704	0.4652	0.3256
			*MESH_TVERT 8	0.9530	0.4650	0.3239
			*MESH_TVERT 9	0.9741	0.4579	0.2696
			*MESH_TVERT 10	-0.1498	0.6089	0.1060
			*MESH_TVERT 11	-0.0692	0.5264	0.1992
			*MESH_TVERT 12	-0.0692	0.5264	0.1992
			*MESH_TVERT 13	-0.0296	0.4652	0.3256
			*MESH_TVERT 14	-0.0296	0.4652	0.3256
			*MESH_TVERT 15	-0.0067	0.4648	0.2227
			*MESH_TVERT 16	-0.1498	0.6089	0.1060
			*MESH_TVERT 17	-0.1002	0.5338	0.1554
			*MESH_TVERT 18	-0.0067	0.4648	0.2227
			*MESH_TVERT 19	-0.0259	0.4579	0.2696
			*MESH_TVERT 20	-0.0259	0.4579	0.2696
			*MESH_TVERT 21	-0.1002	0.5338	0.1554
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	12	13	5
			*MESH_TFACE 3	5	14	15
			*MESH_TFACE 4	16	5	17
			*MESH_TFACE 5	5	18	19
			*MESH_TFACE 6	5	20	21
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere16"
	*NODE_TM {
		*NODE_NAME "GeoSphere16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3746	0.9272	0.0000
		*TM_ROW1 -0.9272	0.3746	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -93.6741	-17.3970	9.6530
		*TM_POS -93.6741	-17.3970	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.1868
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-176.7385	-29.6507	19.4226
			*MESH_VERTEX    1	-121.2421	-8.6849	6.3965
			*MESH_VERTEX    2	-145.4065	-47.6503	6.3965
			*MESH_VERTEX    3	-135.2326	-21.5098	6.3965
			*MESH_VERTEX    4	-154.0472	-19.4920	15.2935
			*MESH_VERTEX    5	-172.3945	-45.5726	15.2935
			*MESH_VERTEX    6	-160.8434	-33.4720	15.2935
			*MESH_VERTEX    7	-121.4823	-24.2644	4.0126
			*MESH_VERTEX    8	-118.7987	-9.7266	4.0126
			*MESH_VERTEX    9	-140.8900	-35.3652	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2266	0.5186	0.6079
			*MESH_TVERT 1	0.1712	0.4800	0.3919
			*MESH_TVERT 2	0.2479	0.4829	0.4564
			*MESH_TVERT 3	0.2022	0.4818	0.4286
			*MESH_TVERT 4	0.2074	0.5102	0.5141
			*MESH_TVERT 5	0.2457	0.5090	0.5807
			*MESH_TVERT 6	0.2286	0.5099	0.5320
			*MESH_TVERT 7	0.1993	0.4690	0.3654
			*MESH_TVERT 8	0.1708	0.4702	0.3806
			*MESH_TVERT 9	0.2272	0.4743	0.4408
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere17"
	*NODE_TM {
		*NODE_NAME "GeoSphere17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6756	-0.7373	0.0000
		*TM_ROW1 0.7373	0.6756	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 61.6556	46.1161	9.6530
		*TM_POS 61.6556	46.1161	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.8290
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	52.3499	34.9044	19.4226
			*MESH_VERTEX    1	46.6843	20.2790	6.3965
			*MESH_VERTEX    2	49.2976	37.9306	6.3965
			*MESH_VERTEX    3	36.0836	19.6414	6.3965
			*MESH_VERTEX    4	45.8855	24.7030	15.2935
			*MESH_VERTEX    5	44.4473	37.3836	15.2935
			*MESH_VERTEX    6	33.5345	20.6590	15.2935
			*MESH_VERTEX    7	55.3901	31.4226	4.0126
			*MESH_VERTEX    8	39.1679	17.1352	4.0126
			*MESH_VERTEX    9	45.0462	32.6639	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8619	0.5189	0.5996
			*MESH_TVERT 1	0.8516	0.4854	0.5366
			*MESH_TVERT 2	0.8671	0.4869	0.5976
			*MESH_TVERT 3	0.8602	0.4843	0.4964
			*MESH_TVERT 4	0.8570	0.5096	0.5458
			*MESH_TVERT 5	0.8708	0.5091	0.5792
			*MESH_TVERT 6	0.8638	0.5107	0.4901
			*MESH_TVERT 7	0.8562	0.4811	0.6003
			*MESH_TVERT 8	0.8545	0.4774	0.5009
			*MESH_TVERT 9	0.8658	0.4800	0.5674
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere18"
	*NODE_TM {
		*NODE_NAME "GeoSphere18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9483	-0.3173	0.0000
		*TM_ROW1 0.3173	0.9483	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -65.9128	-77.9932	9.6530
		*TM_POS -65.9128	-77.9932	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.3229
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-63.5017	-99.2702	19.4226
			*MESH_VERTEX    1	-54.1290	-113.7851	6.3965
			*MESH_VERTEX    2	-57.9375	-74.5065	6.3965
			*MESH_VERTEX    3	-73.8261	-78.7537	6.3965
			*MESH_VERTEX    4	-65.7358	-115.4271	15.2935
			*MESH_VERTEX    5	-65.2067	-88.0535	15.2935
			*MESH_VERTEX    6	-80.5470	-89.2706	15.2935
			*MESH_VERTEX    7	-45.1532	-86.8348	4.0126
			*MESH_VERTEX    8	-69.5990	-92.7987	4.0126
			*MESH_VERTEX    9	-65.1312	-70.2153	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4485	0.5459	0.2474
			*MESH_TVERT 1	0.4817	0.4741	0.3021
			*MESH_TVERT 2	0.4337	0.4401	0.1312
			*MESH_TVERT 3	0.3823	0.4583	0.1877
			*MESH_TVERT 4	0.4555	0.5164	0.3195
			*MESH_TVERT 5	0.4294	0.5262	0.2004
			*MESH_TVERT 6	0.3887	0.5216	0.2436
			*MESH_TVERT 7	0.5062	0.4362	0.1785
			*MESH_TVERT 8	0.4232	0.4508	0.2311
			*MESH_TVERT 9	0.3860	0.4151	0.1348
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere19"
	*NODE_TM {
		*NODE_NAME "GeoSphere19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9367	0.3502	0.0000
		*TM_ROW1 -0.3502	0.9367	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 127.3407	-80.7478	9.6530
		*TM_POS 127.3407	-80.7478	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.3578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	125.5893	-129.8536	19.4226
			*MESH_VERTEX    1	143.7543	-147.1495	6.3965
			*MESH_VERTEX    2	131.5207	-140.6618	6.3965
			*MESH_VERTEX    3	117.3258	-153.0130	6.3965
			*MESH_VERTEX    4	134.1602	-145.0900	15.2935
			*MESH_VERTEX    5	121.8440	-134.9055	15.2935
			*MESH_VERTEX    6	113.3883	-146.0005	15.2935
			*MESH_VERTEX    7	143.3026	-141.5361	4.0126
			*MESH_VERTEX    8	128.2286	-155.9473	4.0126
			*MESH_VERTEX    9	116.9919	-146.7014	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6801	0.5129	0.8785
			*MESH_TVERT 1	0.6742	0.4921	0.9886
			*MESH_TVERT 2	0.6743	0.4915	0.9247
			*MESH_TVERT 3	0.6600	0.4913	0.8962
			*MESH_TVERT 4	0.6722	0.5056	0.9448
			*MESH_TVERT 5	0.6749	0.5060	0.8727
			*MESH_TVERT 6	0.6632	0.5061	0.8636
			*MESH_TVERT 7	0.6778	0.4884	0.9755
			*MESH_TVERT 8	0.6626	0.4880	0.9464
			*MESH_TVERT 9	0.6643	0.4871	0.8800
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
