*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 12 02:29:34 2004"
*SCENE {
	*SCENE_FILENAME "debris.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/evil8_base_e8_base1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\games\quake3\baseq3\models\mapobjects\ceillight1\skin.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9397	0.3420	0.0000
		*TM_ROW1 -0.3420	0.9397	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.6180	94.5960	9.6530
		*TM_POS -5.6180	94.5960	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.3491
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.1381	50.7239	19.4226
			*MESH_VERTEX    1	30.5728	42.3231	6.3965
			*MESH_VERTEX    2	23.7759	66.1665	6.3965
			*MESH_VERTEX    3	15.0347	32.4263	6.3965
			*MESH_VERTEX    4	30.8194	40.5653	15.2935
			*MESH_VERTEX    5	24.0437	68.3288	15.2935
			*MESH_VERTEX    6	7.5659	44.7372	15.2935
			*MESH_VERTEX    7	27.4976	55.3909	4.0126
			*MESH_VERTEX    8	28.0818	36.1830	4.0126
			*MESH_VERTEX    9	20.6954	51.5990	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7832	0.5205	0.5518
			*MESH_TVERT 1	0.7621	0.4855	0.5396
			*MESH_TVERT 2	0.7818	0.4876	0.6285
			*MESH_TVERT 3	0.7770	0.4833	0.4687
			*MESH_TVERT 4	0.7607	0.5099	0.5325
			*MESH_TVERT 5	0.7823	0.5082	0.6381
			*MESH_TVERT 6	0.7934	0.5103	0.5115
			*MESH_TVERT 7	0.7729	0.4808	0.5889
			*MESH_TVERT 8	0.7614	0.4778	0.5098
			*MESH_TVERT 9	0.7792	0.4798	0.5612
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere02"
	*NODE_TM {
		*NODE_NAME "GeoSphere02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0872	0.9962	0.0000
		*TM_ROW1 -0.9962	0.0872	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -44.5175	85.2386	9.6530
		*TM_POS -44.5175	85.2386	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.4835
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-31.5623	75.4297	19.4226
			*MESH_VERTEX    1	-27.6518	74.7117	6.3965
			*MESH_VERTEX    2	-27.7316	65.0516	6.3965
			*MESH_VERTEX    3	-7.2598	58.0656	6.3965
			*MESH_VERTEX    4	-36.3735	71.8777	15.2935
			*MESH_VERTEX    5	-35.2929	67.9495	15.2935
			*MESH_VERTEX    6	-15.4748	58.4217	15.2935
			*MESH_VERTEX    7	-32.7553	73.5582	4.0126
			*MESH_VERTEX    8	-20.2178	71.6997	4.0126
			*MESH_VERTEX    9	-11.0876	58.0983	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9242	0.5210	0.5385
			*MESH_TVERT 1	0.9229	0.4850	0.5201
			*MESH_TVERT 2	0.9358	0.4845	0.5038
			*MESH_TVERT 3	0.9353	0.4807	0.4042
			*MESH_TVERT 4	0.9311	0.5095	0.5518
			*MESH_TVERT 5	0.9356	0.5097	0.5408
			*MESH_TVERT 6	0.9394	0.5119	0.4401
			*MESH_TVERT 7	0.9272	0.4790	0.5402
			*MESH_TVERT 8	0.9224	0.4766	0.4839
			*MESH_TVERT 9	0.9375	0.4731	0.4216
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere03"
	*NODE_TM {
		*NODE_NAME "GeoSphere03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3338	0.9426	0.0000
		*TM_ROW1 -0.9426	-0.3338	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 18.9372	160.0943	9.6530
		*TM_POS 18.9372	160.0943	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.9111
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	101.7712	103.3132	19.4226
			*MESH_VERTEX    1	79.4976	111.8162	6.3965
			*MESH_VERTEX    2	91.0692	91.2421	6.3965
			*MESH_VERTEX    3	93.6136	96.6493	6.3965
			*MESH_VERTEX    4	86.2084	109.0687	15.2935
			*MESH_VERTEX    5	94.8599	98.1325	15.2935
			*MESH_VERTEX    6	101.0694	100.6001	15.2935
			*MESH_VERTEX    7	78.5340	98.1485	4.0126
			*MESH_VERTEX    8	79.5191	113.0168	4.0126
			*MESH_VERTEX    9	93.3663	88.5185	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7340	0.5119	0.9533
			*MESH_TVERT 1	0.7522	0.4916	0.9289
			*MESH_TVERT 2	0.7351	0.4911	0.8788
			*MESH_TVERT 3	0.7361	0.4914	0.9059
			*MESH_TVERT 4	0.7465	0.5056	0.9339
			*MESH_TVERT 5	0.7360	0.5057	0.9146
			*MESH_TVERT 6	0.7332	0.5056	0.9408
			*MESH_TVERT 7	0.7471	0.4870	0.8730
			*MESH_TVERT 8	0.7526	0.4879	0.9341
			*MESH_TVERT 9	0.7322	0.4871	0.8755
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere04"
	*NODE_TM {
		*NODE_NAME "GeoSphere04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3338	0.9426	0.0000
		*TM_ROW1 -0.9426	0.3338	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 28.6022	-98.3138	9.6530
		*TM_POS 28.6022	-98.3138	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.2305
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.3483	-198.8933	19.4226
			*MESH_VERTEX    1	16.4573	-170.1671	6.3965
			*MESH_VERTEX    2	-14.4282	-161.9840	6.3965
			*MESH_VERTEX    3	43.7918	-175.2120	6.3965
			*MESH_VERTEX    4	12.6632	-190.7637	15.2935
			*MESH_VERTEX    5	-14.3378	-178.1898	15.2935
			*MESH_VERTEX    6	38.0795	-191.2438	15.2935
			*MESH_VERTEX    7	10.2751	-158.9797	4.0126
			*MESH_VERTEX    8	29.2378	-165.2704	4.0126
			*MESH_VERTEX    9	9.4811	-155.1546	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3633	0.5246	0.4595
			*MESH_TVERT 1	0.3623	0.4758	0.3226
			*MESH_TVERT 2	0.2940	0.4780	0.3552
			*MESH_TVERT 3	0.4243	0.4768	0.3374
			*MESH_TVERT 4	0.3653	0.5126	0.4184
			*MESH_TVERT 5	0.3125	0.5127	0.4148
			*MESH_TVERT 6	0.4104	0.5129	0.4085
			*MESH_TVERT 7	0.3391	0.4601	0.2845
			*MESH_TVERT 8	0.3905	0.4611	0.2912
			*MESH_TVERT 9	0.3329	0.4580	0.2701
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere05"
	*NODE_TM {
		*NODE_NAME "GeoSphere05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4226	0.9063	0.0000
		*TM_ROW1 -0.9063	0.4226	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 97.7802	-55.7063	9.6530
		*TM_POS 97.7802	-55.7063	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.1345
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	53.6855	-100.2112	19.4226
			*MESH_VERTEX    1	55.9959	-94.4061	6.3965
			*MESH_VERTEX    2	43.0814	-103.0761	6.3965
			*MESH_VERTEX    3	99.3790	-89.5692	6.3965
			*MESH_VERTEX    4	50.9026	-106.0723	15.2935
			*MESH_VERTEX    5	32.2653	-103.4225	15.2935
			*MESH_VERTEX    6	89.3817	-91.5162	15.2935
			*MESH_VERTEX    7	58.2095	-97.5954	4.0126
			*MESH_VERTEX    8	89.7423	-85.0623	4.0126
			*MESH_VERTEX    9	78.7281	-92.8349	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6760	0.6211	0.0957
			*MESH_TVERT 1	0.7140	0.4276	0.1089
			*MESH_TVERT 2	0.6499	0.3217	0.0462
			*MESH_TVERT 3	0.6863	0.4744	0.3061
			*MESH_TVERT 4	0.6231	0.5675	0.0784
			*MESH_TVERT 5	0.1927	0.8116	0.0199
			*MESH_TVERT 6	0.6866	0.5203	0.2586
			*MESH_TVERT 7	0.6890	0.4018	0.1171
			*MESH_TVERT 8	0.7038	0.4579	0.2697
			*MESH_TVERT 9	0.6897	0.4463	0.2118
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere06"
	*NODE_TM {
		*NODE_NAME "GeoSphere06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6884	0.7254	0.0000
		*TM_ROW1 -0.7254	0.6884	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -100.1822	151.6321	9.6530
		*TM_POS -100.1822	151.6321	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.8116
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-106.1791	94.2475	19.4226
			*MESH_VERTEX    1	-102.4404	92.2290	6.3965
			*MESH_VERTEX    2	-116.0510	76.1142	6.3965
			*MESH_VERTEX    3	-83.9463	71.6227	6.3965
			*MESH_VERTEX    4	-108.1063	100.9690	15.2935
			*MESH_VERTEX    5	-117.7126	83.4806	15.2935
			*MESH_VERTEX    6	-89.8410	81.1792	15.2935
			*MESH_VERTEX    7	-109.9021	84.7246	4.0126
			*MESH_VERTEX    8	-95.6765	82.7633	4.0126
			*MESH_VERTEX    9	-96.3949	68.8061	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0064	0.5140	0.8066
			*MESH_TVERT 1	-0.0058	0.4901	0.7868
			*MESH_TVERT 2	0.0118	0.4905	0.8253
			*MESH_TVERT 3	0.0083	0.4885	0.6768
			*MESH_TVERT 4	-0.0114	0.5064	0.8255
			*MESH_TVERT 5	0.0059	0.5062	0.8412
			*MESH_TVERT 6	0.0004	0.5073	0.7151
			*MESH_TVERT 7	0.0029	0.4860	0.8089
			*MESH_TVERT 8	0.0007	0.4848	0.7436
			*MESH_TVERT 9	0.0143	0.4845	0.7298
			*MESH_TVERT 10	-0.0064	0.5140	0.8066
			*MESH_TVERT 11	-0.0114	0.5064	0.8255
			*MESH_TVERT 12	-0.0114	0.5064	0.8255
			*MESH_TVERT 13	-0.0058	0.4901	0.7868
			*MESH_TVERT 14	-0.0114	0.5064	0.8255
			*MESH_TVERT 15	-0.0064	0.5140	0.8066
			*MESH_TVERT 16	-0.0114	0.5064	0.8255
			*MESH_TVERT 17	-0.0114	0.5064	0.8255
			*MESH_TVERT 18	-0.0058	0.4901	0.7868
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	5
			*MESH_TFACE 1	12	13	7
			*MESH_TFACE 2	14	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	15	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	16
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	17
			*MESH_TFACE 11	4	8	18
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere07"
	*NODE_TM {
		*NODE_NAME "GeoSphere07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0785	0.9969	0.0000
		*TM_ROW1 -0.9969	0.0785	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -87.4984	219.4476	9.6530
		*TM_POS -87.4984	219.4476	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.4923
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.7591	149.4869	19.4226
			*MESH_VERTEX    1	-63.5138	133.9604	6.3965
			*MESH_VERTEX    2	-99.1549	113.7756	6.3965
			*MESH_VERTEX    3	-63.9633	142.9363	6.3965
			*MESH_VERTEX    4	-71.8048	146.2730	15.2935
			*MESH_VERTEX    5	-99.3781	125.6608	15.2935
			*MESH_VERTEX    6	-76.9584	144.0178	15.2935
			*MESH_VERTEX    7	-79.6009	116.6182	4.0126
			*MESH_VERTEX    8	-54.7782	140.6084	4.0126
			*MESH_VERTEX    9	-90.9077	132.2514	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9391	0.5136	0.8334
			*MESH_TVERT 1	0.9399	0.4892	0.7261
			*MESH_TVERT 2	0.9748	0.4904	0.8128
			*MESH_TVERT 3	0.9335	0.4896	0.7547
			*MESH_TVERT 4	0.9360	0.5066	0.7918
			*MESH_TVERT 5	0.9656	0.5063	0.8398
			*MESH_TVERT 6	0.9407	0.5065	0.8032
			*MESH_TVERT 7	0.9635	0.4847	0.7408
			*MESH_TVERT 8	0.9290	0.4842	0.7168
			*MESH_TVERT 9	0.9567	0.4863	0.8234
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere08"
	*NODE_TM {
		*NODE_NAME "GeoSphere08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9969	-0.0785	0.0000
		*TM_ROW1 0.0785	0.9969	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -175.4863	46.6466	9.6530
		*TM_POS -175.4863	46.6466	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.0785
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-190.1850	-19.8632	19.4226
			*MESH_VERTEX    1	-195.1378	-24.7890	6.3965
			*MESH_VERTEX    2	-209.4828	-31.4731	6.3965
			*MESH_VERTEX    3	-197.6630	-50.8277	6.3965
			*MESH_VERTEX    4	-186.6246	-13.8191	15.2935
			*MESH_VERTEX    5	-208.1909	-19.3561	15.2935
			*MESH_VERTEX    6	-190.2434	-31.7100	15.2935
			*MESH_VERTEX    7	-206.2350	-18.7471	4.0126
			*MESH_VERTEX    8	-185.2237	-30.1120	4.0126
			*MESH_VERTEX    9	-214.6060	-41.1333	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1640	0.5153	0.7399
			*MESH_TVERT 1	0.1700	0.4896	0.7547
			*MESH_TVERT 2	0.1794	0.4904	0.8114
			*MESH_TVERT 3	0.1956	0.4895	0.7428
			*MESH_TVERT 4	0.1571	0.5072	0.7329
			*MESH_TVERT 5	0.1685	0.5064	0.8193
			*MESH_TVERT 6	0.1754	0.5072	0.7245
			*MESH_TVERT 7	0.1675	0.4861	0.8120
			*MESH_TVERT 8	0.1725	0.4839	0.7046
			*MESH_TVERT 9	0.1887	0.4863	0.8267
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere09"
	*NODE_TM {
		*NODE_NAME "GeoSphere09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3173	0.9483	0.0000
		*TM_ROW1 -0.9483	0.3173	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -56.5997	47.9003	9.6530
		*TM_POS -56.5997	47.9003	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.2479
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-43.3478	30.5065	19.4226
			*MESH_VERTEX    1	-35.6642	27.4312	6.3965
			*MESH_VERTEX    2	-77.0476	29.0429	6.3965
			*MESH_VERTEX    3	-61.9095	24.5134	6.3965
			*MESH_VERTEX    4	-34.7028	28.1470	15.2935
			*MESH_VERTEX    5	-64.7324	29.1976	15.2935
			*MESH_VERTEX    6	-54.2651	17.8816	15.2935
			*MESH_VERTEX    7	-60.2406	36.3680	4.0126
			*MESH_VERTEX    8	-47.6107	31.7071	4.0126
			*MESH_VERTEX    9	-77.8759	24.3544	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0549	0.5242	0.4675
			*MESH_TVERT 1	0.0606	0.4819	0.4321
			*MESH_TVERT 2	0.0554	0.4874	0.6222
			*MESH_TVERT 3	0.0621	0.4859	0.5537
			*MESH_TVERT 4	0.0595	0.5123	0.4271
			*MESH_TVERT 5	0.0558	0.5093	0.5652
			*MESH_TVERT 6	0.0723	0.5101	0.5217
			*MESH_TVERT 7	0.0463	0.4792	0.5452
			*MESH_TVERT 8	0.0529	0.4767	0.4870
			*MESH_TVERT 9	0.0609	0.4820	0.6277
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere10"
	*NODE_TM {
		*NODE_NAME "GeoSphere10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4226	0.9063	0.0000
		*TM_ROW1 -0.9063	0.4226	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 135.4890	-112.4715	9.6530
		*TM_POS 135.4890	-112.4715	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.1345
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	114.3513	-140.0726	19.4226
			*MESH_VERTEX    1	111.9200	-139.6580	6.3965
			*MESH_VERTEX    2	98.0160	-147.1854	6.3965
			*MESH_VERTEX    3	108.1264	-161.7092	6.3965
			*MESH_VERTEX    4	122.3757	-141.3271	15.2935
			*MESH_VERTEX    5	102.3203	-136.6758	15.2935
			*MESH_VERTEX    6	121.8077	-149.8924	15.2935
			*MESH_VERTEX    7	104.3524	-146.4731	4.0126
			*MESH_VERTEX    8	114.3449	-153.2417	4.0126
			*MESH_VERTEX    9	102.3883	-160.6526	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5847	0.5278	0.4076
			*MESH_TVERT 1	0.5834	0.4802	0.3958
			*MESH_TVERT 2	0.5571	0.4781	0.3578
			*MESH_TVERT 3	0.5467	0.4820	0.4352
			*MESH_TVERT 4	0.5884	0.5119	0.4425
			*MESH_TVERT 5	0.5804	0.5150	0.3496
			*MESH_TVERT 6	0.5754	0.5115	0.4574
			*MESH_TVERT 7	0.5652	0.4703	0.3812
			*MESH_TVERT 8	0.5645	0.4741	0.4367
			*MESH_TVERT 9	0.5418	0.4725	0.4126
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere11"
	*NODE_TM {
		*NODE_NAME "GeoSphere11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9914	-0.1305	0.0000
		*TM_ROW1 0.1305	0.9914	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -149.0585	-9.5642	9.6530
		*TM_POS -149.0585	-9.5642	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.1309
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-95.9075	-54.3803	19.4226
			*MESH_VERTEX    1	-96.2938	-65.4870	6.3965
			*MESH_VERTEX    2	-106.7083	-49.7398	6.3965
			*MESH_VERTEX    3	-143.0729	-45.3626	6.3965
			*MESH_VERTEX    4	-88.7813	-69.6957	15.2935
			*MESH_VERTEX    5	-96.0674	-53.3019	15.2935
			*MESH_VERTEX    6	-132.6913	-47.9458	15.2935
			*MESH_VERTEX    7	-107.8544	-49.3191	4.0126
			*MESH_VERTEX    8	-128.3728	-49.0968	4.0126
			*MESH_VERTEX    9	-130.4509	-41.6704	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0479	0.5484	0.2349
			*MESH_TVERT 1	0.0834	0.4658	0.2286
			*MESH_TVERT 2	0.0429	0.4727	0.2868
			*MESH_TVERT 3	0.0519	0.4828	0.4542
			*MESH_TVERT 4	0.0989	0.5271	0.1940
			*MESH_TVERT 5	0.0448	0.5224	0.2347
			*MESH_TVERT 6	0.0525	0.5130	0.4045
			*MESH_TVERT 7	0.0427	0.4614	0.2936
			*MESH_TVERT 8	0.0529	0.4706	0.3853
			*MESH_TVERT 9	0.0404	0.4719	0.4029
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere12"
	*NODE_TM {
		*NODE_NAME "GeoSphere12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8339	0.5519	0.0000
		*TM_ROW1 -0.5519	0.8339	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.1806	-174.7072	9.6530
		*TM_POS 5.1806	-174.7072	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.5847
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-54.3285	-246.4232	19.4226
			*MESH_VERTEX    1	-54.7176	-251.4416	6.3965
			*MESH_VERTEX    2	-77.9437	-208.5700	6.3965
			*MESH_VERTEX    3	-71.2885	-242.0935	6.3965
			*MESH_VERTEX    4	-45.3651	-259.6156	15.2935
			*MESH_VERTEX    5	-63.1455	-213.6223	15.2935
			*MESH_VERTEX    6	-62.7443	-247.5017	15.2935
			*MESH_VERTEX    7	-57.1179	-224.4778	4.0126
			*MESH_VERTEX    8	-65.2862	-250.0363	4.0126
			*MESH_VERTEX    9	-84.9303	-209.1568	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4279	0.5132	0.8592
			*MESH_TVERT 1	0.4285	0.4911	0.8818
			*MESH_TVERT 2	0.3959	0.4893	0.7278
			*MESH_TVERT 3	0.4129	0.4909	0.8607
			*MESH_TVERT 4	0.4373	0.5058	0.9103
			*MESH_TVERT 5	0.4117	0.5073	0.7241
			*MESH_TVERT 6	0.4212	0.5060	0.8730
			*MESH_TVERT 7	0.4205	0.4852	0.7644
			*MESH_TVERT 8	0.4197	0.4873	0.8880
			*MESH_TVERT 9	0.3898	0.4848	0.7446
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere13"
	*NODE_TM {
		*NODE_NAME "GeoSphere13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9969	-0.0785	0.0000
		*TM_ROW1 0.0785	0.9969	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -192.0232	-50.1577	9.6530
		*TM_POS -192.0232	-50.1577	9.6530
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.0785
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-235.4934	-109.4647	19.4226
			*MESH_VERTEX    1	-187.2051	-134.6221	6.3965
			*MESH_VERTEX    2	-213.7045	-111.8654	6.3965
			*MESH_VERTEX    3	-213.9053	-118.0136	6.3965
			*MESH_VERTEX    4	-217.6903	-127.3323	15.2935
			*MESH_VERTEX    5	-218.7485	-103.0274	15.2935
			*MESH_VERTEX    6	-237.0257	-119.6866	15.2935
			*MESH_VERTEX    7	-199.3432	-131.1112	4.0126
			*MESH_VERTEX    8	-199.5985	-137.8662	4.0126
			*MESH_VERTEX    9	-211.5197	-112.3162	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2458	0.5122	0.9313
			*MESH_TVERT 1	0.2795	0.4896	0.7526
			*MESH_TVERT 2	0.2517	0.4906	0.8352
			*MESH_TVERT 3	0.2568	0.4907	0.8433
			*MESH_TVERT 4	0.2636	0.5060	0.8721
			*MESH_TVERT 5	0.2432	0.5062	0.8493
			*MESH_TVERT 6	0.2533	0.5055	0.9481
			*MESH_TVERT 7	0.2721	0.4858	0.7987
			*MESH_TVERT 8	0.2777	0.4861	0.8114
			*MESH_TVERT 9	0.2525	0.4863	0.8264
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere14"
	*NODE_TM {
		*NODE_NAME "GeoSphere14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4226	0.9063	0.0000
		*TM_ROW1 -0.9063	0.4226	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 86.4708	-39.2357	9.6530
		*TM_POS 86.4708	-39.2357	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.1345
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.2759	-93.4453	19.4226
			*MESH_VERTEX    1	59.7119	-67.6139	6.3965
			*MESH_VERTEX    2	46.2445	-76.6753	6.3965
			*MESH_VERTEX    3	55.3123	-95.6319	6.3965
			*MESH_VERTEX    4	38.0406	-90.6514	15.2935
			*MESH_VERTEX    5	19.5603	-87.9075	15.2935
			*MESH_VERTEX    6	41.6419	-100.1254	15.2935
			*MESH_VERTEX    7	64.4549	-69.0600	4.0126
			*MESH_VERTEX    8	67.5922	-76.0134	4.0126
			*MESH_VERTEX    9	56.0840	-84.1155	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9984	0.6901	0.0632
			*MESH_TVERT 1	0.8056	0.4610	0.2011
			*MESH_TVERT 2	0.8375	0.4415	0.1344
			*MESH_TVERT 3	0.7075	0.4242	0.1041
			*MESH_TVERT 4	0.8604	0.5876	0.0607
			*MESH_TVERT 5	0.0297	0.5532	0.0992
			*MESH_TVERT 6	0.7128	0.6408	0.0385
			*MESH_TVERT 7	0.7890	0.4461	0.2110
			*MESH_TVERT 8	0.7628	0.4429	0.1994
			*MESH_TVERT 9	0.7683	0.4160	0.1362
			*MESH_TVERT 10	-0.0016	0.6901	0.0632
			*MESH_TVERT 11	-0.1396	0.5876	0.0607
			*MESH_TVERT 12	-0.1396	0.5876	0.0607
			*MESH_TVERT 13	-0.2110	0.4461	0.2110
			*MESH_TVERT 14	-0.2110	0.4461	0.2110
			*MESH_TVERT 15	-0.1625	0.4415	0.1344
			*MESH_TVERT 16	-0.0016	0.6901	0.0632
			*MESH_TVERT 17	-0.2872	0.6408	0.0385
			*MESH_TVERT 18	-0.1625	0.4415	0.1344
			*MESH_TVERT 19	-0.2317	0.4160	0.1362
			*MESH_TVERT 20	-0.2317	0.4160	0.1362
			*MESH_TVERT 21	-0.2872	0.6408	0.0385
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	12	13	5
			*MESH_TFACE 3	5	14	15
			*MESH_TFACE 4	16	5	17
			*MESH_TFACE 5	5	18	19
			*MESH_TFACE 6	5	20	21
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere15"
	*NODE_TM {
		*NODE_NAME "GeoSphere15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.5807	0.8141	0.0000
		*TM_ROW1 -0.8141	-0.5807	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -54.9504	-21.2774	9.6530
		*TM_POS -54.9504	-21.2774	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 2.1904
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.2642	-72.9404	19.4226
			*MESH_VERTEX    1	-39.8302	-43.7953	6.3965
			*MESH_VERTEX    2	-30.8749	-68.0744	6.3965
			*MESH_VERTEX    3	-23.3608	-51.3459	6.3965
			*MESH_VERTEX    4	-14.9481	-58.8577	15.2935
			*MESH_VERTEX    5	-9.3276	-84.2562	15.2935
			*MESH_VERTEX    6	-3.8823	-63.6383	15.2935
			*MESH_VERTEX    7	-43.2475	-47.8683	4.0126
			*MESH_VERTEX    8	-37.5760	-42.6863	4.0126
			*MESH_VERTEX    9	-34.9733	-56.9955	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8502	0.6089	0.1060
			*MESH_TVERT 1	0.9584	0.4760	0.3262
			*MESH_TVERT 2	0.9933	0.4648	0.2227
			*MESH_TVERT 3	0.9389	0.4688	0.2505
			*MESH_TVERT 4	0.9308	0.5264	0.1992
			*MESH_TVERT 5	0.0057	0.5533	0.0989
			*MESH_TVERT 6	0.8998	0.5338	0.1554
			*MESH_TVERT 7	0.9704	0.4652	0.3256
			*MESH_TVERT 8	0.9530	0.4650	0.3239
			*MESH_TVERT 9	0.9741	0.4579	0.2696
			*MESH_TVERT 10	-0.1498	0.6089	0.1060
			*MESH_TVERT 11	-0.0692	0.5264	0.1992
			*MESH_TVERT 12	-0.0692	0.5264	0.1992
			*MESH_TVERT 13	-0.0296	0.4652	0.3256
			*MESH_TVERT 14	-0.0296	0.4652	0.3256
			*MESH_TVERT 15	-0.0067	0.4648	0.2227
			*MESH_TVERT 16	-0.1498	0.6089	0.1060
			*MESH_TVERT 17	-0.1002	0.5338	0.1554
			*MESH_TVERT 18	-0.0067	0.4648	0.2227
			*MESH_TVERT 19	-0.0259	0.4579	0.2696
			*MESH_TVERT 20	-0.0259	0.4579	0.2696
			*MESH_TVERT 21	-0.1002	0.5338	0.1554
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	12	13	5
			*MESH_TFACE 3	5	14	15
			*MESH_TFACE 4	16	5	17
			*MESH_TFACE 5	5	18	19
			*MESH_TFACE 6	5	20	21
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere16"
	*NODE_TM {
		*NODE_NAME "GeoSphere16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1564	0.9877	0.0000
		*TM_ROW1 -0.9877	0.1564	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -90.7526	-49.1354	9.6530
		*TM_POS -90.7526	-49.1354	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.4137
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-168.9316	-79.7604	19.4226
			*MESH_VERTEX    1	-119.5738	-46.8480	6.3965
			*MESH_VERTEX    2	-134.3536	-90.2505	6.3965
			*MESH_VERTEX    3	-130.3208	-62.4914	6.3965
			*MESH_VERTEX    4	-149.1070	-64.7577	15.2935
			*MESH_VERTEX    5	-161.1172	-94.2970	15.2935
			*MESH_VERTEX    6	-152.5842	-79.9081	15.2935
			*MESH_VERTEX    7	-116.3032	-62.0822	4.0126
			*MESH_VERTEX    8	-116.9587	-47.3133	4.0126
			*MESH_VERTEX    9	-132.7164	-77.2643	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2266	0.5186	0.6079
			*MESH_TVERT 1	0.1712	0.4800	0.3919
			*MESH_TVERT 2	0.2479	0.4829	0.4564
			*MESH_TVERT 3	0.2022	0.4818	0.4286
			*MESH_TVERT 4	0.2074	0.5102	0.5141
			*MESH_TVERT 5	0.2457	0.5090	0.5807
			*MESH_TVERT 6	0.2286	0.5099	0.5320
			*MESH_TVERT 7	0.1993	0.4690	0.3654
			*MESH_TVERT 8	0.1708	0.4702	0.3806
			*MESH_TVERT 9	0.2272	0.4743	0.4408
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere17"
	*NODE_TM {
		*NODE_NAME "GeoSphere17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6947	0.7193	0.0000
		*TM_ROW1 -0.7193	0.6947	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -26.4866	130.7301	9.6530
		*TM_POS -26.4866	130.7301	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.8029
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.7278	122.1262	19.4226
			*MESH_VERTEX    1	0.2162	117.3641	6.3965
			*MESH_VERTEX    2	-17.5620	118.8949	6.3965
			*MESH_VERTEX    3	1.4998	106.8220	6.3965
			*MESH_VERTEX    4	-4.1507	116.2967	15.2935
			*MESH_VERTEX    5	-16.7198	114.0870	15.2935
			*MESH_VERTEX    6	0.6398	104.2156	15.2935
			*MESH_VERTEX    7	-11.4380	125.3733	4.0126
			*MESH_VERTEX    8	3.8131	110.0537	4.0126
			*MESH_VERTEX    9	-12.0455	114.9729	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8619	0.5189	0.5996
			*MESH_TVERT 1	0.8516	0.4854	0.5366
			*MESH_TVERT 2	0.8671	0.4869	0.5976
			*MESH_TVERT 3	0.8602	0.4843	0.4964
			*MESH_TVERT 4	0.8570	0.5096	0.5458
			*MESH_TVERT 5	0.8708	0.5091	0.5792
			*MESH_TVERT 6	0.8638	0.5107	0.4901
			*MESH_TVERT 7	0.8562	0.4811	0.6003
			*MESH_TVERT 8	0.8545	0.4774	0.5009
			*MESH_TVERT 9	0.8658	0.4800	0.5674
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere18"
	*NODE_TM {
		*NODE_NAME "GeoSphere18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9613	0.2756	0.0000
		*TM_ROW1 -0.2756	0.9613	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 35.1532	-137.6983	9.6530
		*TM_POS 35.1532	-137.6983	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.2793
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	49.1916	-153.8676	19.4226
			*MESH_VERTEX    1	65.1372	-160.5209	6.3965
			*MESH_VERTEX    2	39.7509	-130.3076	6.3965
			*MESH_VERTEX    3	29.0624	-142.8072	6.3965
			*MESH_VERTEX    4	56.5018	-168.4484	15.2935
			*MESH_VERTEX    5	41.4332	-145.5894	15.2935
			*MESH_VERTEX    6	29.4802	-155.2812	15.2935
			*MESH_VERTEX    7	57.2696	-133.2266	4.0126
			*MESH_VERTEX    8	40.5011	-151.9879	4.0126
			*MESH_VERTEX    9	31.3919	-130.8456	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4485	0.5459	0.2474
			*MESH_TVERT 1	0.4817	0.4741	0.3021
			*MESH_TVERT 2	0.4337	0.4401	0.1312
			*MESH_TVERT 3	0.3823	0.4583	0.1877
			*MESH_TVERT 4	0.4555	0.5164	0.3195
			*MESH_TVERT 5	0.4294	0.5262	0.2004
			*MESH_TVERT 6	0.3887	0.5216	0.2436
			*MESH_TVERT 7	0.5062	0.4362	0.1785
			*MESH_TVERT 8	0.4232	0.4508	0.2311
			*MESH_TVERT 9	0.3860	0.4151	0.1348
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere19"
	*NODE_TM {
		*NODE_NAME "GeoSphere19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1822	0.9833	0.0000
		*TM_ROW1 -0.9833	0.1822	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 95.0549	70.6360	9.6530
		*TM_POS 95.0549	70.6360	9.6530
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.3875
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	136.2448	43.8434	19.4226
			*MESH_VERTEX    1	160.4259	50.5057	6.3965
			*MESH_VERTEX    2	148.5641	43.3610	6.3965
			*MESH_VERTEX    3	151.8402	24.8322	6.3965
			*MESH_VERTEX    4	153.7193	43.3427	15.2935
			*MESH_VERTEX    5	138.6461	38.0311	15.2935
			*MESH_VERTEX    6	143.8014	25.0688	15.2935
			*MESH_VERTEX    7	155.3816	53.0097	4.0126
			*MESH_VERTEX    8	159.9708	32.6664	4.0126
			*MESH_VERTEX    9	146.2582	27.7967	4.0126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6801	0.5129	0.8785
			*MESH_TVERT 1	0.6742	0.4921	0.9886
			*MESH_TVERT 2	0.6743	0.4915	0.9247
			*MESH_TVERT 3	0.6600	0.4913	0.8962
			*MESH_TVERT 4	0.6722	0.5056	0.9448
			*MESH_TVERT 5	0.6749	0.5060	0.8727
			*MESH_TVERT 6	0.6632	0.5061	0.8636
			*MESH_TVERT 7	0.6778	0.4884	0.9755
			*MESH_TVERT 8	0.6626	0.4880	0.9464
			*MESH_TVERT 9	0.6643	0.4871	0.8800
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	4	1	7
			*MESH_TFACE 2	4	7	5
			*MESH_TFACE 3	5	7	2
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	5	2	9
			*MESH_TFACE 6	5	9	6
			*MESH_TFACE 7	6	9	3
			*MESH_TFACE 8	0	6	4
			*MESH_TFACE 9	6	3	8
			*MESH_TFACE 10	6	8	4
			*MESH_TFACE 11	4	8	1
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	8	3	9
			*MESH_TFACE 14	8	9	7
			*MESH_TFACE 15	7	9	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
