*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 02 01:12:09 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/stannum_agrey"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8829	-0.0000	0.4695
		*TM_ROW1 -0.4695	-0.0000	0.8829
		*TM_ROW2 -0.0000	-1.0000	-0.0000
		*TM_ROW3 -5.8430	13.6605	175.4291
		*TM_POS -5.8430	13.6605	175.4291
		*TM_ROTAXIS -0.9431	0.2352	-0.2352
		*TM_ROTANGLE 1.6294
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.5256	0.8507	0.0001
		*TM_SCALEAXISANG 0.0004
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.3280	13.6605	144.2787
			*MESH_VERTEX    1	19.1347	13.6605	156.7540
			*MESH_VERTEX    2	-30.8207	13.6605	194.1041
			*MESH_VERTEX    3	-7.3579	13.6605	206.5795
			*MESH_VERTEX    4	-4.3280	-13.8084	144.2787
			*MESH_VERTEX    5	19.1347	-13.8084	156.7540
			*MESH_VERTEX    6	-30.8207	-13.8084	194.1041
			*MESH_VERTEX    7	-7.3579	-13.8084	206.5795
			*MESH_VERTEX    8	48.0744	13.6605	196.5340
			*MESH_VERTEX    9	40.8180	13.6605	209.8987
			*MESH_VERTEX   10	48.0744	-13.8084	196.5340
			*MESH_VERTEX   11	40.8180	-13.8084	209.8987
			*MESH_VERTEX   12	34.4404	13.6605	198.1566
			*MESH_VERTEX   13	28.2501	13.6605	203.1694
			*MESH_VERTEX   14	28.2501	-13.8084	203.1694
			*MESH_VERTEX   15	34.4404	-13.8084	198.1566
			*MESH_VERTEX   16	20.3283	13.6605	202.3368
			*MESH_VERTEX   17	20.3283	-13.8084	202.3368
			*MESH_VERTEX   18	15.3155	13.6605	196.1465
			*MESH_VERTEX   19	15.3155	-13.8084	196.1465
			*MESH_VERTEX   20	16.1481	13.6605	188.2247
			*MESH_VERTEX   21	16.1481	-13.8084	188.2247
			*MESH_VERTEX   22	22.3384	13.6605	183.2119
			*MESH_VERTEX   23	22.3384	-13.8084	183.2119
			*MESH_VERTEX   24	30.2602	13.6605	184.0446
			*MESH_VERTEX   25	30.2602	-13.8084	184.0446
			*MESH_VERTEX   26	35.2730	13.6605	190.2348
			*MESH_VERTEX   27	35.2730	-13.8084	190.2348
			*MESH_VERTEX   28	74.4525	13.6605	210.8562
			*MESH_VERTEX   29	67.1961	13.6605	224.2209
			*MESH_VERTEX   30	74.4525	-13.8084	210.8562
			*MESH_VERTEX   31	67.1961	-13.8084	224.2209
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   10 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    1 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   15 B:   27 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   15 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   11 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   14 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   17 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   19 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:    7 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   27 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   10 C:   25 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   25 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:    5 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   26 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   24 B:    8 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   22 B:   24 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   20 B:   22 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   20 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   18 B:   20 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   16 B:   18 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    9 B:   16 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   13 B:   16 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   12 B:   13 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:    8 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   26 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   15 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   30 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   10 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   28 B:   30 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   42:    A:    8 B:    9 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   29 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 240
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	0.0000	0.0000
			*MESH_TVERT 20	1.0000	1.0000	0.0000
			*MESH_TVERT 21	1.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	1.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	1.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	1.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	1.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	1.0000	0.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	1.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	0.0000	0.0000	0.0000
			*MESH_TVERT 43	1.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	0.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	1.0000	1.0000	0.0000
			*MESH_TVERT 48	0.0000	1.0000	0.0000
			*MESH_TVERT 49	0.0000	0.0000	0.0000
			*MESH_TVERT 50	0.0000	0.0000	0.0000
			*MESH_TVERT 51	1.0000	0.0000	0.0000
			*MESH_TVERT 52	1.0000	1.0000	0.0000
			*MESH_TVERT 53	1.0000	1.0000	0.0000
			*MESH_TVERT 54	0.0000	1.0000	0.0000
			*MESH_TVERT 55	0.0000	0.0000	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	1.0000	1.0000	0.0000
			*MESH_TVERT 58	0.0000	0.0000	0.0000
			*MESH_TVERT 59	1.0000	1.0000	0.0000
			*MESH_TVERT 60	0.0000	0.0000	0.0000
			*MESH_TVERT 61	1.0000	1.0000	0.0000
			*MESH_TVERT 62	1.0000	0.0000	0.0000
			*MESH_TVERT 63	0.0000	0.0000	0.0000
			*MESH_TVERT 64	1.0000	1.0000	0.0000
			*MESH_TVERT 65	1.0000	1.0000	0.0000
			*MESH_TVERT 66	0.0000	0.0000	0.0000
			*MESH_TVERT 67	1.0000	1.0000	0.0000
			*MESH_TVERT 68	0.0000	0.0000	0.0000
			*MESH_TVERT 69	0.0000	0.0000	0.0000
			*MESH_TVERT 70	0.0000	0.0000	0.0000
			*MESH_TVERT 71	1.0000	0.0000	0.0000
			*MESH_TVERT 72	1.0000	0.0000	0.0000
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	1.0000	0.0000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	0.0000	1.0000	0.0000
			*MESH_TVERT 77	1.0000	1.0000	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	1.0000	0.0000	0.0000
			*MESH_TVERT 80	0.0000	1.0000	0.0000
			*MESH_TVERT 81	1.0000	1.0000	0.0000
			*MESH_TVERT 82	0.0000	0.0000	0.0000
			*MESH_TVERT 83	1.0000	0.0000	0.0000
			*MESH_TVERT 84	0.0000	1.0000	0.0000
			*MESH_TVERT 85	1.0000	1.0000	0.0000
			*MESH_TVERT 86	0.0000	1.0000	0.0000
			*MESH_TVERT 87	1.0000	1.0000	0.0000
			*MESH_TVERT 88	0.0000	1.0000	0.0000
			*MESH_TVERT 89	0.0000	1.0000	0.0000
			*MESH_TVERT 90	0.0000	1.0000	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	1.0000	1.0000	0.0000
			*MESH_TVERT 93	0.0000	1.0000	0.0000
			*MESH_TVERT 94	0.0000	0.0000	0.0000
			*MESH_TVERT 95	0.0000	0.0000	0.0000
			*MESH_TVERT 96	1.0000	0.0000	0.0000
			*MESH_TVERT 97	1.0000	1.0000	0.0000
			*MESH_TVERT 98	1.0000	1.0000	0.0000
			*MESH_TVERT 99	0.0000	1.0000	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	1.0000	0.0000	0.0000
			*MESH_TVERT 103	1.0000	1.0000	0.0000
			*MESH_TVERT 104	1.0000	1.0000	0.0000
			*MESH_TVERT 105	0.0000	1.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	1.0000	0.0000	0.0000
			*MESH_TVERT 109	1.0000	1.0000	0.0000
			*MESH_TVERT 110	1.0000	1.0000	0.0000
			*MESH_TVERT 111	0.0000	1.0000	0.0000
			*MESH_TVERT 112	0.0000	0.0000	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	1.0000	0.0000	0.0000
			*MESH_TVERT 115	1.0000	1.0000	0.0000
			*MESH_TVERT 116	1.0000	1.0000	0.0000
			*MESH_TVERT 117	0.0000	1.0000	0.0000
			*MESH_TVERT 118	0.0000	0.0000	0.0000
			*MESH_TVERT 119	0.0000	0.0000	0.0000
			*MESH_TVERT 120	1.0000	0.0000	0.0000
			*MESH_TVERT 121	1.0000	1.0000	0.0000
			*MESH_TVERT 122	1.0000	1.0000	0.0000
			*MESH_TVERT 123	0.0000	1.0000	0.0000
			*MESH_TVERT 124	0.0000	0.0000	0.0000
			*MESH_TVERT 125	0.0000	0.0000	0.0000
			*MESH_TVERT 126	1.0000	0.0000	0.0000
			*MESH_TVERT 127	1.0000	1.0000	0.0000
			*MESH_TVERT 128	1.0000	0.0000	0.0000
			*MESH_TVERT 129	1.0000	1.0000	0.0000
			*MESH_TVERT 130	0.0000	0.0000	0.0000
			*MESH_TVERT 131	1.0000	1.0000	0.0000
			*MESH_TVERT 132	0.0000	0.0000	0.0000
			*MESH_TVERT 133	1.0000	0.0000	0.0000
			*MESH_TVERT 134	1.0000	0.0000	0.0000
			*MESH_TVERT 135	1.0000	1.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	1.0000	1.0000	0.0000
			*MESH_TVERT 138	0.0000	0.0000	0.0000
			*MESH_TVERT 139	1.0000	0.0000	0.0000
			*MESH_TVERT 140	0.0000	1.0000	0.0000
			*MESH_TVERT 141	0.0000	0.0000	0.0000
			*MESH_TVERT 142	0.0000	1.0000	0.0000
			*MESH_TVERT 143	0.0000	0.0000	0.0000
			*MESH_TVERT 144	1.0000	1.0000	0.0000
			*MESH_TVERT 145	0.0000	1.0000	0.0000
			*MESH_TVERT 146	0.0000	0.0000	0.0000
			*MESH_TVERT 147	1.0000	1.0000	0.0000
			*MESH_TVERT 148	1.0000	1.0000	0.0000
			*MESH_TVERT 149	1.0000	0.0000	0.0000
			*MESH_TVERT 150	0.0000	0.0000	0.0000
			*MESH_TVERT 151	1.0000	1.0000	0.0000
			*MESH_TVERT 152	0.0000	1.0000	0.0000
			*MESH_TVERT 153	1.0000	0.0000	0.0000
			*MESH_TVERT 154	0.0000	0.0000	0.0000
			*MESH_TVERT 155	0.0000	0.0000	0.0000
			*MESH_TVERT 156	1.0000	1.0000	0.0000
			*MESH_TVERT 157	0.0000	1.0000	0.0000
			*MESH_TVERT 158	0.0000	0.0000	0.0000
			*MESH_TVERT 159	0.0000	1.0000	0.0000
			*MESH_TVERT 160	1.0000	0.0000	0.0000
			*MESH_TVERT 161	1.0000	1.0000	0.0000
			*MESH_TVERT 162	0.0000	0.0000	0.0000
			*MESH_TVERT 163	1.0000	1.0000	0.0000
			*MESH_TVERT 164	0.0000	0.0000	0.0000
			*MESH_TVERT 165	1.0000	0.0000	0.0000
			*MESH_TVERT 166	1.0000	0.0000	0.0000
			*MESH_TVERT 167	1.0000	1.0000	0.0000
			*MESH_TVERT 168	0.0000	0.0000	0.0000
			*MESH_TVERT 169	1.0000	0.0000	0.0000
			*MESH_TVERT 170	1.0000	1.0000	0.0000
			*MESH_TVERT 171	0.0000	0.0000	0.0000
			*MESH_TVERT 172	1.0000	1.0000	0.0000
			*MESH_TVERT 173	1.0000	0.0000	0.0000
			*MESH_TVERT 174	1.0000	0.0000	0.0000
			*MESH_TVERT 175	1.0000	1.0000	0.0000
			*MESH_TVERT 176	0.0000	0.0000	0.0000
			*MESH_TVERT 177	1.0000	0.0000	0.0000
			*MESH_TVERT 178	1.0000	1.0000	0.0000
			*MESH_TVERT 179	0.0000	0.0000	0.0000
			*MESH_TVERT 180	1.0000	1.0000	0.0000
			*MESH_TVERT 181	0.0000	0.0000	0.0000
			*MESH_TVERT 182	1.0000	0.0000	0.0000
			*MESH_TVERT 183	1.0000	1.0000	0.0000
			*MESH_TVERT 184	0.0000	0.0000	0.0000
			*MESH_TVERT 185	1.0000	0.0000	0.0000
			*MESH_TVERT 186	1.0000	1.0000	0.0000
			*MESH_TVERT 187	0.0000	0.0000	0.0000
			*MESH_TVERT 188	1.0000	1.0000	0.0000
			*MESH_TVERT 189	1.0000	0.0000	0.0000
			*MESH_TVERT 190	0.0000	0.0000	0.0000
			*MESH_TVERT 191	0.0000	1.0000	0.0000
			*MESH_TVERT 192	1.0000	1.0000	0.0000
			*MESH_TVERT 193	0.0000	1.0000	0.0000
			*MESH_TVERT 194	0.0000	0.0000	0.0000
			*MESH_TVERT 195	1.0000	1.0000	0.0000
			*MESH_TVERT 196	0.0000	1.0000	0.0000
			*MESH_TVERT 197	0.0000	0.0000	0.0000
			*MESH_TVERT 198	1.0000	1.0000	0.0000
			*MESH_TVERT 199	0.0000	1.0000	0.0000
			*MESH_TVERT 200	0.0000	0.0000	0.0000
			*MESH_TVERT 201	1.0000	1.0000	0.0000
			*MESH_TVERT 202	0.0000	0.0000	0.0000
			*MESH_TVERT 203	1.0000	0.0000	0.0000
			*MESH_TVERT 204	1.0000	1.0000	0.0000
			*MESH_TVERT 205	1.0000	1.0000	0.0000
			*MESH_TVERT 206	0.0000	1.0000	0.0000
			*MESH_TVERT 207	0.0000	0.0000	0.0000
			*MESH_TVERT 208	0.0000	0.0000	0.0000
			*MESH_TVERT 209	1.0000	1.0000	0.0000
			*MESH_TVERT 210	0.0000	0.0000	0.0000
			*MESH_TVERT 211	1.0000	0.0000	0.0000
			*MESH_TVERT 212	1.0000	1.0000	0.0000
			*MESH_TVERT 213	1.0000	1.0000	0.0000
			*MESH_TVERT 214	0.0000	1.0000	0.0000
			*MESH_TVERT 215	0.0000	0.0000	0.0000
			*MESH_TVERT 216	0.0000	0.0000	0.0000
			*MESH_TVERT 217	1.0000	1.0000	0.0000
			*MESH_TVERT 218	1.0000	1.0000	0.0000
			*MESH_TVERT 219	0.0000	0.0000	0.0000
			*MESH_TVERT 220	0.0000	0.0000	0.0000
			*MESH_TVERT 221	1.0000	0.0000	0.0000
			*MESH_TVERT 222	0.0000	0.0000	0.0000
			*MESH_TVERT 223	1.0000	1.0000	0.0000
			*MESH_TVERT 224	0.0000	0.0000	0.0000
			*MESH_TVERT 225	1.0000	0.0000	0.0000
			*MESH_TVERT 226	1.0000	1.0000	0.0000
			*MESH_TVERT 227	1.0000	1.0000	0.0000
			*MESH_TVERT 228	0.0000	1.0000	0.0000
			*MESH_TVERT 229	0.0000	0.0000	0.0000
			*MESH_TVERT 230	0.0000	0.0000	0.0000
			*MESH_TVERT 231	1.0000	0.0000	0.0000
			*MESH_TVERT 232	1.0000	1.0000	0.0000
			*MESH_TVERT 233	1.0000	1.0000	0.0000
			*MESH_TVERT 234	0.0000	0.0000	0.0000
			*MESH_TVERT 235	1.0000	0.0000	0.0000
			*MESH_TVERT 236	1.0000	1.0000	0.0000
			*MESH_TVERT 237	1.0000	1.0000	0.0000
			*MESH_TVERT 238	0.0000	0.0000	0.0000
			*MESH_TVERT 239	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	16	17
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	21	22	23
			*MESH_TFACE 4	42	0	43
			*MESH_TFACE 5	4	6	2
			*MESH_TFACE 6	92	93	94
			*MESH_TFACE 7	95	96	97
			*MESH_TFACE 8	128	129	130
			*MESH_TFACE 9	131	132	133
			*MESH_TFACE 10	134	135	136
			*MESH_TFACE 11	137	138	139
			*MESH_TFACE 12	140	141	67
			*MESH_TFACE 13	142	143	144
			*MESH_TFACE 14	145	146	147
			*MESH_TFACE 15	148	66	149
			*MESH_TFACE 16	150	151	152
			*MESH_TFACE 17	153	65	154
			*MESH_TFACE 18	155	156	157
			*MESH_TFACE 19	158	64	159
			*MESH_TFACE 20	160	161	162
			*MESH_TFACE 21	163	164	165
			*MESH_TFACE 22	166	167	168
			*MESH_TFACE 23	169	170	171
			*MESH_TFACE 24	172	60	173
			*MESH_TFACE 25	174	175	176
			*MESH_TFACE 26	177	178	179
			*MESH_TFACE 27	180	181	62
			*MESH_TFACE 28	182	183	184
			*MESH_TFACE 29	185	186	187
			*MESH_TFACE 30	188	63	189
			*MESH_TFACE 31	190	61	191
			*MESH_TFACE 32	192	193	194
			*MESH_TFACE 33	195	196	197
			*MESH_TFACE 34	198	199	200
			*MESH_TFACE 35	75	72	201
			*MESH_TFACE 36	208	74	209
			*MESH_TFACE 37	77	76	73
			*MESH_TFACE 38	224	225	226
			*MESH_TFACE 39	227	228	229
			*MESH_TFACE 40	230	231	232
			*MESH_TFACE 41	233	90	70
			*MESH_TFACE 42	234	235	236
			*MESH_TFACE 43	237	88	68
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder38"
	*NODE_TM {
		*NODE_NAME "Cylinder38"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1150	0.0000	0.3159
		*TM_ROW1 0.3159	0.0000	-0.1150
		*TM_ROW2 0.0000	0.2954	0.0000
		*TM_ROW3 -13.5164	13.6461	191.4953
		*TM_POS -13.5164	13.6461	191.4953
		*TM_ROTAXIS 0.7106	0.4975	0.4975
		*TM_ROTANGLE 1.9060
		*TM_SCALE 0.3362	0.3362	0.2954
		*TM_SCALEAXIS -0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.2196
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 62
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.3666	-16.5462	176.8255
			*MESH_VERTEX    1	-26.1403	16.5388	212.0152
			*MESH_VERTEX    2	-6.0633	16.5388	201.0350
			*MESH_VERTEX    3	-2.1405	16.5388	187.3548
			*MESH_VERTEX    4	-29.0071	-16.5462	175.5320
			*MESH_VERTEX    5	-35.5907	16.5388	209.7886
			*MESH_VERTEX    6	-16.3666	16.5388	176.8255
			*MESH_VERTEX    7	-29.0071	16.5388	175.5320
			*MESH_VERTEX    8	-98.1993	16.5388	238.4837
			*MESH_VERTEX    9	-105.3114	16.5388	235.8502
			*MESH_VERTEX   10	-223.0593	13.6461	246.1894
			*MESH_VERTEX   11	-210.5855	16.5388	274.1668
			*MESH_VERTEX   12	-221.0364	16.5388	245.4532
			*MESH_VERTEX   13	-217.0299	16.5388	281.6368
			*MESH_VERTEX   14	-249.9883	13.6461	255.9908
			*MESH_VERTEX   15	-237.8904	16.5388	289.2294
			*MESH_VERTEX   16	-249.9883	16.5388	255.9908
			*MESH_VERTEX   17	-262.2108	16.5388	282.8203
			*MESH_VERTEX   18	-267.1948	-16.5463	251.3609
			*MESH_VERTEX   19	-274.0376	16.5388	262.8750
			*MESH_VERTEX   20	-267.1949	16.5388	251.3610
			*MESH_VERTEX   21	-274.8869	-16.5463	254.2536
			*MESH_VERTEX   22	-274.8871	16.5388	254.2536
			*MESH_VERTEX   23	-26.1403	-16.5462	212.0152
			*MESH_VERTEX   24	-6.0633	-16.5462	201.0350
			*MESH_VERTEX   25	-2.1405	-16.5462	187.3548
			*MESH_VERTEX   26	-35.5907	-16.5462	209.7886
			*MESH_VERTEX   27	-98.1993	-16.5462	238.4837
			*MESH_VERTEX   28	-105.3113	-16.5462	235.8502
			*MESH_VERTEX   29	-221.0363	-16.5463	245.4531
			*MESH_VERTEX   30	-210.5854	-17.2330	274.1668
			*MESH_VERTEX   31	-223.0592	-13.6535	246.1894
			*MESH_VERTEX   32	-217.0298	-16.5463	281.6367
			*MESH_VERTEX   33	-249.9882	-16.5463	255.9908
			*MESH_VERTEX   34	-237.8903	-16.5463	289.2293
			*MESH_VERTEX   35	-249.9882	-13.6535	255.9908
			*MESH_VERTEX   36	-262.2106	-16.5463	282.8202
			*MESH_VERTEX   37	-274.0374	-16.5463	262.8749
			*MESH_VERTEX   38	-30.5975	13.2363	171.1635
			*MESH_VERTEX   39	-222.6268	13.2362	241.0847
			*MESH_VERTEX   40	-30.5975	-13.2437	171.1635
			*MESH_VERTEX   41	-222.6266	-13.2437	241.0846
			*MESH_VERTEX   42	-254.1765	12.9989	225.3339
			*MESH_VERTEX   43	-254.1765	-13.0064	225.3339
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   18 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    5 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   12 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   39 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   16 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   16 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   20 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   22 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    0 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    0 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    0 B:   26 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    0 B:   23 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   25 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    4 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    4 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   40 B:    4 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   29 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    4 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   30 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   31 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   33 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   29 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   33 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   33 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   35 B:   33 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   33 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   21 B:   18 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    7 B:    4 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   12 B:   39 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   29 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:    4 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   10 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   41 B:   31 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   31 B:   10 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   42 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   39 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   43 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   18 B:   14 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 530
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	1.0000	0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	0.0000	0.0000
			*MESH_TVERT 24	1.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	1.0000	0.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0000	0.0000
			*MESH_TVERT 33	1.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	0.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	1.0000	0.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	1.0000	1.0000	0.0000
			*MESH_TVERT 42	0.0000	0.0000	0.0000
			*MESH_TVERT 43	1.0000	0.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	0.0000	0.0000	0.0000
			*MESH_TVERT 46	0.0000	0.0000	0.0000
			*MESH_TVERT 47	0.0000	0.0000	0.0000
			*MESH_TVERT 48	1.0000	1.0000	0.0000
			*MESH_TVERT 49	0.0000	0.0000	0.0000
			*MESH_TVERT 50	0.0000	0.0000	0.0000
			*MESH_TVERT 51	0.0000	0.0000	0.0000
			*MESH_TVERT 52	1.0000	0.0000	0.0000
			*MESH_TVERT 53	0.0000	0.0000	0.0000
			*MESH_TVERT 54	0.0000	0.0000	0.0000
			*MESH_TVERT 55	0.0000	0.0000	0.0000
			*MESH_TVERT 56	1.0000	0.0000	0.0000
			*MESH_TVERT 57	1.0000	1.0000	0.0000
			*MESH_TVERT 58	1.0000	1.0000	0.0000
			*MESH_TVERT 59	1.0000	0.0000	0.0000
			*MESH_TVERT 60	1.0000	1.0000	0.0000
			*MESH_TVERT 61	0.0000	0.0000	0.0000
			*MESH_TVERT 62	0.0000	0.0000	0.0000
			*MESH_TVERT 63	1.0000	0.0000	0.0000
			*MESH_TVERT 64	0.0000	0.0000	0.0000
			*MESH_TVERT 65	1.0000	0.0000	0.0000
			*MESH_TVERT 66	0.0000	0.0000	0.0000
			*MESH_TVERT 67	0.0000	0.0000	0.0000
			*MESH_TVERT 68	0.0000	0.0000	0.0000
			*MESH_TVERT 69	1.0000	0.0000	0.0000
			*MESH_TVERT 70	0.0000	0.0000	0.0000
			*MESH_TVERT 71	1.0000	0.0000	0.0000
			*MESH_TVERT 72	0.0000	0.0000	0.0000
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	0.0000	0.0000	0.0000
			*MESH_TVERT 75	1.0000	0.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	1.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	1.0000	0.0000	0.0000
			*MESH_TVERT 80	0.0000	1.0000	0.0000
			*MESH_TVERT 81	0.0000	1.0000	0.0000
			*MESH_TVERT 82	0.0000	1.0000	0.0000
			*MESH_TVERT 83	1.0000	1.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	0.0000	0.0000	0.0000
			*MESH_TVERT 86	0.0000	1.0000	0.0000
			*MESH_TVERT 87	1.0000	0.0000	0.0000
			*MESH_TVERT 88	0.0000	1.0000	0.0000
			*MESH_TVERT 89	1.0000	1.0000	0.0000
			*MESH_TVERT 90	0.0000	0.0000	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	0.0000	1.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	1.0000	1.0000	0.0000
			*MESH_TVERT 95	0.0000	1.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	1.0000	1.0000	0.0000
			*MESH_TVERT 98	0.0000	1.0000	0.0000
			*MESH_TVERT 99	1.0000	1.0000	0.0000
			*MESH_TVERT 100	0.0000	1.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	0.0000	0.0000	0.0000
			*MESH_TVERT 103	1.0000	1.0000	0.0000
			*MESH_TVERT 104	0.0000	1.0000	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	1.0000	1.0000	0.0000
			*MESH_TVERT 107	0.0000	1.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	1.0000	1.0000	0.0000
			*MESH_TVERT 110	0.0000	1.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0000	0.0000
			*MESH_TVERT 112	1.0000	1.0000	0.0000
			*MESH_TVERT 113	0.0000	1.0000	0.0000
			*MESH_TVERT 114	0.0000	0.0000	0.0000
			*MESH_TVERT 115	1.0000	1.0000	0.0000
			*MESH_TVERT 116	0.0000	1.0000	0.0000
			*MESH_TVERT 117	0.0000	0.0000	0.0000
			*MESH_TVERT 118	1.0000	0.0000	0.0000
			*MESH_TVERT 119	1.0000	1.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	1.0000	1.0000	0.0000
			*MESH_TVERT 122	0.0000	1.0000	0.0000
			*MESH_TVERT 123	1.0000	0.0000	0.0000
			*MESH_TVERT 124	1.0000	1.0000	0.0000
			*MESH_TVERT 125	0.0000	0.0000	0.0000
			*MESH_TVERT 126	1.0000	1.0000	0.0000
			*MESH_TVERT 127	0.0000	1.0000	0.0000
			*MESH_TVERT 128	1.0000	0.0000	0.0000
			*MESH_TVERT 129	1.0000	1.0000	0.0000
			*MESH_TVERT 130	0.0000	0.0000	0.0000
			*MESH_TVERT 131	1.0000	1.0000	0.0000
			*MESH_TVERT 132	0.0000	1.0000	0.0000
			*MESH_TVERT 133	1.0000	0.0000	0.0000
			*MESH_TVERT 134	1.0000	1.0000	0.0000
			*MESH_TVERT 135	0.0000	0.0000	0.0000
			*MESH_TVERT 136	1.0000	1.0000	0.0000
			*MESH_TVERT 137	0.0000	1.0000	0.0000
			*MESH_TVERT 138	1.0000	0.0000	0.0000
			*MESH_TVERT 139	1.0000	1.0000	0.0000
			*MESH_TVERT 140	0.0000	0.0000	0.0000
			*MESH_TVERT 141	1.0000	1.0000	0.0000
			*MESH_TVERT 142	0.0000	1.0000	0.0000
			*MESH_TVERT 143	1.0000	0.0000	0.0000
			*MESH_TVERT 144	1.0000	1.0000	0.0000
			*MESH_TVERT 145	0.0000	0.0000	0.0000
			*MESH_TVERT 146	1.0000	1.0000	0.0000
			*MESH_TVERT 147	0.0000	1.0000	0.0000
			*MESH_TVERT 148	0.0000	0.0000	0.0000
			*MESH_TVERT 149	1.0000	0.0000	0.0000
			*MESH_TVERT 150	1.0000	1.0000	0.0000
			*MESH_TVERT 151	0.0000	0.0000	0.0000
			*MESH_TVERT 152	1.0000	1.0000	0.0000
			*MESH_TVERT 153	0.0000	1.0000	0.0000
			*MESH_TVERT 154	0.0000	0.0000	0.0000
			*MESH_TVERT 155	1.0000	0.0000	0.0000
			*MESH_TVERT 156	1.0000	1.0000	0.0000
			*MESH_TVERT 157	0.0000	0.0000	0.0000
			*MESH_TVERT 158	1.0000	1.0000	0.0000
			*MESH_TVERT 159	0.0000	1.0000	0.0000
			*MESH_TVERT 160	1.0000	0.0000	0.0000
			*MESH_TVERT 161	1.0000	1.0000	0.0000
			*MESH_TVERT 162	0.0000	0.0000	0.0000
			*MESH_TVERT 163	1.0000	1.0000	0.0000
			*MESH_TVERT 164	0.0000	1.0000	0.0000
			*MESH_TVERT 165	1.0000	1.0000	0.0000
			*MESH_TVERT 166	1.0000	1.0000	0.0000
			*MESH_TVERT 167	0.0000	0.0000	0.0000
			*MESH_TVERT 168	1.0000	0.0000	0.0000
			*MESH_TVERT 169	1.0000	1.0000	0.0000
			*MESH_TVERT 170	1.0000	0.0000	0.0000
			*MESH_TVERT 171	1.0000	1.0000	0.0000
			*MESH_TVERT 172	1.0000	0.0000	0.0000
			*MESH_TVERT 173	1.0000	1.0000	0.0000
			*MESH_TVERT 174	0.0000	0.0000	0.0000
			*MESH_TVERT 175	1.0000	0.0000	0.0000
			*MESH_TVERT 176	1.0000	1.0000	0.0000
			*MESH_TVERT 177	0.0000	0.0000	0.0000
			*MESH_TVERT 178	1.0000	1.0000	0.0000
			*MESH_TVERT 179	0.0000	1.0000	0.0000
			*MESH_TVERT 180	0.0000	0.0000	0.0000
			*MESH_TVERT 181	0.0000	1.0000	0.0000
			*MESH_TVERT 182	0.0000	0.0000	0.0000
			*MESH_TVERT 183	1.0000	0.0000	0.0000
			*MESH_TVERT 184	1.0000	1.0000	0.0000
			*MESH_TVERT 185	1.0000	1.0000	0.0000
			*MESH_TVERT 186	0.0000	1.0000	0.0000
			*MESH_TVERT 187	0.0000	0.0000	0.0000
			*MESH_TVERT 188	0.0000	0.0000	0.0000
			*MESH_TVERT 189	1.0000	1.0000	0.0000
			*MESH_TVERT 190	1.0000	1.0000	0.0000
			*MESH_TVERT 191	0.0000	1.0000	0.0000
			*MESH_TVERT 192	1.0000	1.0000	0.0000
			*MESH_TVERT 193	0.0000	1.0000	0.0000
			*MESH_TVERT 194	0.0000	0.0000	0.0000
			*MESH_TVERT 195	0.0000	0.0000	0.0000
			*MESH_TVERT 196	1.0000	0.0000	0.0000
			*MESH_TVERT 197	1.0000	1.0000	0.0000
			*MESH_TVERT 198	0.0000	0.0000	0.0000
			*MESH_TVERT 199	1.0000	1.0000	0.0000
			*MESH_TVERT 200	1.0000	1.0000	0.0000
			*MESH_TVERT 201	0.0000	1.0000	0.0000
			*MESH_TVERT 202	0.0000	0.0000	0.0000
			*MESH_TVERT 203	1.0000	0.0000	0.0000
			*MESH_TVERT 204	1.0000	1.0000	0.0000
			*MESH_TVERT 205	1.0000	1.0000	0.0000
			*MESH_TVERT 206	0.0000	1.0000	0.0000
			*MESH_TVERT 207	0.0000	0.0000	0.0000
			*MESH_TVERT 208	0.0000	0.0000	0.0000
			*MESH_TVERT 209	1.0000	0.0000	0.0000
			*MESH_TVERT 210	1.0000	1.0000	0.0000
			*MESH_TVERT 211	1.0000	1.0000	0.0000
			*MESH_TVERT 212	0.0000	1.0000	0.0000
			*MESH_TVERT 213	0.0000	0.0000	0.0000
			*MESH_TVERT 214	0.0000	0.0000	0.0000
			*MESH_TVERT 215	1.0000	0.0000	0.0000
			*MESH_TVERT 216	1.0000	1.0000	0.0000
			*MESH_TVERT 217	1.0000	1.0000	0.0000
			*MESH_TVERT 218	0.0000	1.0000	0.0000
			*MESH_TVERT 219	0.0000	0.0000	0.0000
			*MESH_TVERT 220	0.0000	0.0000	0.0000
			*MESH_TVERT 221	1.0000	1.0000	0.0000
			*MESH_TVERT 222	1.0000	1.0000	0.0000
			*MESH_TVERT 223	0.0000	1.0000	0.0000
			*MESH_TVERT 224	1.0000	1.0000	0.0000
			*MESH_TVERT 225	0.0000	1.0000	0.0000
			*MESH_TVERT 226	0.0000	0.0000	0.0000
			*MESH_TVERT 227	0.0000	0.0000	0.0000
			*MESH_TVERT 228	1.0000	0.0000	0.0000
			*MESH_TVERT 229	1.0000	1.0000	0.0000
			*MESH_TVERT 230	0.0000	0.0000	0.0000
			*MESH_TVERT 231	1.0000	1.0000	0.0000
			*MESH_TVERT 232	1.0000	1.0000	0.0000
			*MESH_TVERT 233	0.0000	1.0000	0.0000
			*MESH_TVERT 234	0.0000	0.0000	0.0000
			*MESH_TVERT 235	1.0000	0.0000	0.0000
			*MESH_TVERT 236	1.0000	1.0000	0.0000
			*MESH_TVERT 237	1.0000	1.0000	0.0000
			*MESH_TVERT 238	0.0000	1.0000	0.0000
			*MESH_TVERT 239	0.0000	0.0000	0.0000
			*MESH_TVERT 240	0.0000	0.0000	0.0000
			*MESH_TVERT 241	1.0000	0.0000	0.0000
			*MESH_TVERT 242	1.0000	1.0000	0.0000
			*MESH_TVERT 243	1.0000	1.0000	0.0000
			*MESH_TVERT 244	0.0000	1.0000	0.0000
			*MESH_TVERT 245	0.0000	0.0000	0.0000
			*MESH_TVERT 246	0.0000	0.0000	0.0000
			*MESH_TVERT 247	1.0000	0.0000	0.0000
			*MESH_TVERT 248	1.0000	1.0000	0.0000
			*MESH_TVERT 249	1.0000	1.0000	0.0000
			*MESH_TVERT 250	0.0000	1.0000	0.0000
			*MESH_TVERT 251	0.0000	0.0000	0.0000
			*MESH_TVERT 252	0.0000	0.0000	0.0000
			*MESH_TVERT 253	1.0000	1.0000	0.0000
			*MESH_TVERT 254	1.0000	1.0000	0.0000
			*MESH_TVERT 255	0.0000	1.0000	0.0000
			*MESH_TVERT 256	1.0000	1.0000	0.0000
			*MESH_TVERT 257	0.0000	1.0000	0.0000
			*MESH_TVERT 258	0.0000	0.0000	0.0000
			*MESH_TVERT 259	0.0000	0.0000	0.0000
			*MESH_TVERT 260	1.0000	0.0000	0.0000
			*MESH_TVERT 261	1.0000	1.0000	0.0000
			*MESH_TVERT 262	0.0000	0.0000	0.0000
			*MESH_TVERT 263	1.0000	1.0000	0.0000
			*MESH_TVERT 264	1.0000	1.0000	0.0000
			*MESH_TVERT 265	0.0000	1.0000	0.0000
			*MESH_TVERT 266	0.0000	0.0000	0.0000
			*MESH_TVERT 267	1.0000	0.0000	0.0000
			*MESH_TVERT 268	1.0000	1.0000	0.0000
			*MESH_TVERT 269	1.0000	1.0000	0.0000
			*MESH_TVERT 270	0.0000	1.0000	0.0000
			*MESH_TVERT 271	0.0000	0.0000	0.0000
			*MESH_TVERT 272	0.0000	0.0000	0.0000
			*MESH_TVERT 273	1.0000	0.0000	0.0000
			*MESH_TVERT 274	1.0000	1.0000	0.0000
			*MESH_TVERT 275	1.0000	1.0000	0.0000
			*MESH_TVERT 276	0.0000	1.0000	0.0000
			*MESH_TVERT 277	0.0000	0.0000	0.0000
			*MESH_TVERT 278	1.0000	0.0000	0.0000
			*MESH_TVERT 279	1.0000	1.0000	0.0000
			*MESH_TVERT 280	1.0000	1.0000	0.0000
			*MESH_TVERT 281	0.0000	1.0000	0.0000
			*MESH_TVERT 282	0.0000	0.0000	0.0000
			*MESH_TVERT 283	1.0000	1.0000	0.0000
			*MESH_TVERT 284	1.0000	1.0000	0.0000
			*MESH_TVERT 285	0.0000	1.0000	0.0000
			*MESH_TVERT 286	0.0000	1.0000	0.0000
			*MESH_TVERT 287	0.0000	0.0000	0.0000
			*MESH_TVERT 288	1.0000	0.0000	0.0000
			*MESH_TVERT 289	1.0000	1.0000	0.0000
			*MESH_TVERT 290	0.0000	0.0000	0.0000
			*MESH_TVERT 291	1.0000	1.0000	0.0000
			*MESH_TVERT 292	0.0000	0.0000	0.0000
			*MESH_TVERT 293	1.0000	1.0000	0.0000
			*MESH_TVERT 294	0.0000	1.0000	0.0000
			*MESH_TVERT 295	0.0000	0.0000	0.0000
			*MESH_TVERT 296	1.0000	1.0000	0.0000
			*MESH_TVERT 297	0.0000	1.0000	0.0000
			*MESH_TVERT 298	0.0000	0.0000	0.0000
			*MESH_TVERT 299	1.0000	1.0000	0.0000
			*MESH_TVERT 300	0.0000	1.0000	0.0000
			*MESH_TVERT 301	1.0000	1.0000	0.0000
			*MESH_TVERT 302	0.0000	1.0000	0.0000
			*MESH_TVERT 303	0.0000	0.0000	0.0000
			*MESH_TVERT 304	0.0000	0.0000	0.0000
			*MESH_TVERT 305	1.0000	1.0000	0.0000
			*MESH_TVERT 306	0.0000	1.0000	0.0000
			*MESH_TVERT 307	0.0000	0.0000	0.0000
			*MESH_TVERT 308	1.0000	1.0000	0.0000
			*MESH_TVERT 309	0.0000	1.0000	0.0000
			*MESH_TVERT 310	0.0000	0.0000	0.0000
			*MESH_TVERT 311	1.0000	1.0000	0.0000
			*MESH_TVERT 312	0.0000	1.0000	0.0000
			*MESH_TVERT 313	0.0000	0.0000	0.0000
			*MESH_TVERT 314	1.0000	1.0000	0.0000
			*MESH_TVERT 315	0.0000	1.0000	0.0000
			*MESH_TVERT 316	0.0000	0.0000	0.0000
			*MESH_TVERT 317	1.0000	1.0000	0.0000
			*MESH_TVERT 318	0.0000	1.0000	0.0000
			*MESH_TVERT 319	0.0000	0.0000	0.0000
			*MESH_TVERT 320	1.0000	0.0000	0.0000
			*MESH_TVERT 321	1.0000	1.0000	0.0000
			*MESH_TVERT 322	0.0000	0.0000	0.0000
			*MESH_TVERT 323	1.0000	1.0000	0.0000
			*MESH_TVERT 324	0.0000	1.0000	0.0000
			*MESH_TVERT 325	1.0000	0.0000	0.0000
			*MESH_TVERT 326	1.0000	1.0000	0.0000
			*MESH_TVERT 327	0.0000	0.0000	0.0000
			*MESH_TVERT 328	1.0000	1.0000	0.0000
			*MESH_TVERT 329	0.0000	1.0000	0.0000
			*MESH_TVERT 330	1.0000	0.0000	0.0000
			*MESH_TVERT 331	1.0000	1.0000	0.0000
			*MESH_TVERT 332	0.0000	0.0000	0.0000
			*MESH_TVERT 333	1.0000	1.0000	0.0000
			*MESH_TVERT 334	0.0000	1.0000	0.0000
			*MESH_TVERT 335	1.0000	0.0000	0.0000
			*MESH_TVERT 336	1.0000	1.0000	0.0000
			*MESH_TVERT 337	0.0000	0.0000	0.0000
			*MESH_TVERT 338	1.0000	1.0000	0.0000
			*MESH_TVERT 339	0.0000	1.0000	0.0000
			*MESH_TVERT 340	1.0000	0.0000	0.0000
			*MESH_TVERT 341	1.0000	1.0000	0.0000
			*MESH_TVERT 342	0.0000	0.0000	0.0000
			*MESH_TVERT 343	1.0000	1.0000	0.0000
			*MESH_TVERT 344	0.0000	1.0000	0.0000
			*MESH_TVERT 345	1.0000	0.0000	0.0000
			*MESH_TVERT 346	1.0000	1.0000	0.0000
			*MESH_TVERT 347	0.0000	0.0000	0.0000
			*MESH_TVERT 348	1.0000	1.0000	0.0000
			*MESH_TVERT 349	0.0000	1.0000	0.0000
			*MESH_TVERT 350	0.0000	0.0000	0.0000
			*MESH_TVERT 351	1.0000	0.0000	0.0000
			*MESH_TVERT 352	1.0000	1.0000	0.0000
			*MESH_TVERT 353	0.0000	0.0000	0.0000
			*MESH_TVERT 354	1.0000	1.0000	0.0000
			*MESH_TVERT 355	0.0000	1.0000	0.0000
			*MESH_TVERT 356	0.0000	0.0000	0.0000
			*MESH_TVERT 357	1.0000	0.0000	0.0000
			*MESH_TVERT 358	1.0000	1.0000	0.0000
			*MESH_TVERT 359	0.0000	0.0000	0.0000
			*MESH_TVERT 360	1.0000	1.0000	0.0000
			*MESH_TVERT 361	0.0000	1.0000	0.0000
			*MESH_TVERT 362	1.0000	0.0000	0.0000
			*MESH_TVERT 363	1.0000	1.0000	0.0000
			*MESH_TVERT 364	0.0000	0.0000	0.0000
			*MESH_TVERT 365	1.0000	1.0000	0.0000
			*MESH_TVERT 366	0.0000	1.0000	0.0000
			*MESH_TVERT 367	1.0000	1.0000	0.0000
			*MESH_TVERT 368	1.0000	1.0000	0.0000
			*MESH_TVERT 369	0.0000	0.0000	0.0000
			*MESH_TVERT 370	1.0000	0.0000	0.0000
			*MESH_TVERT 371	1.0000	1.0000	0.0000
			*MESH_TVERT 372	1.0000	0.0000	0.0000
			*MESH_TVERT 373	1.0000	1.0000	0.0000
			*MESH_TVERT 374	1.0000	0.0000	0.0000
			*MESH_TVERT 375	1.0000	1.0000	0.0000
			*MESH_TVERT 376	0.0000	0.0000	0.0000
			*MESH_TVERT 377	1.0000	0.0000	0.0000
			*MESH_TVERT 378	1.0000	1.0000	0.0000
			*MESH_TVERT 379	0.0000	0.0000	0.0000
			*MESH_TVERT 380	1.0000	1.0000	0.0000
			*MESH_TVERT 381	0.0000	1.0000	0.0000
			*MESH_TVERT 382	0.0000	0.0000	0.0000
			*MESH_TVERT 383	0.0000	1.0000	0.0000
			*MESH_TVERT 384	0.0000	0.0000	0.0000
			*MESH_TVERT 385	1.0000	0.0000	0.0000
			*MESH_TVERT 386	1.0000	1.0000	0.0000
			*MESH_TVERT 387	1.0000	1.0000	0.0000
			*MESH_TVERT 388	0.0000	1.0000	0.0000
			*MESH_TVERT 389	0.0000	0.0000	0.0000
			*MESH_TVERT 390	0.0000	0.0000	0.0000
			*MESH_TVERT 391	1.0000	1.0000	0.0000
			*MESH_TVERT 392	1.0000	1.0000	0.0000
			*MESH_TVERT 393	0.0000	1.0000	0.0000
			*MESH_TVERT 394	1.0000	1.0000	0.0000
			*MESH_TVERT 395	0.0000	1.0000	0.0000
			*MESH_TVERT 396	0.0000	0.0000	0.0000
			*MESH_TVERT 397	0.0000	0.0000	0.0000
			*MESH_TVERT 398	1.0000	0.0000	0.0000
			*MESH_TVERT 399	1.0000	1.0000	0.0000
			*MESH_TVERT 400	0.0000	0.0000	0.0000
			*MESH_TVERT 401	1.0000	1.0000	0.0000
			*MESH_TVERT 402	1.0000	1.0000	0.0000
			*MESH_TVERT 403	0.0000	1.0000	0.0000
			*MESH_TVERT 404	0.0000	0.0000	0.0000
			*MESH_TVERT 405	1.0000	0.0000	0.0000
			*MESH_TVERT 406	1.0000	1.0000	0.0000
			*MESH_TVERT 407	1.0000	1.0000	0.0000
			*MESH_TVERT 408	0.0000	1.0000	0.0000
			*MESH_TVERT 409	0.0000	0.0000	0.0000
			*MESH_TVERT 410	0.0000	0.0000	0.0000
			*MESH_TVERT 411	1.0000	0.0000	0.0000
			*MESH_TVERT 412	1.0000	1.0000	0.0000
			*MESH_TVERT 413	1.0000	1.0000	0.0000
			*MESH_TVERT 414	0.0000	1.0000	0.0000
			*MESH_TVERT 415	0.0000	0.0000	0.0000
			*MESH_TVERT 416	0.0000	0.0000	0.0000
			*MESH_TVERT 417	1.0000	0.0000	0.0000
			*MESH_TVERT 418	1.0000	1.0000	0.0000
			*MESH_TVERT 419	1.0000	1.0000	0.0000
			*MESH_TVERT 420	0.0000	1.0000	0.0000
			*MESH_TVERT 421	0.0000	0.0000	0.0000
			*MESH_TVERT 422	0.0000	0.0000	0.0000
			*MESH_TVERT 423	1.0000	1.0000	0.0000
			*MESH_TVERT 424	1.0000	1.0000	0.0000
			*MESH_TVERT 425	0.0000	1.0000	0.0000
			*MESH_TVERT 426	1.0000	1.0000	0.0000
			*MESH_TVERT 427	0.0000	1.0000	0.0000
			*MESH_TVERT 428	0.0000	0.0000	0.0000
			*MESH_TVERT 429	0.0000	0.0000	0.0000
			*MESH_TVERT 430	1.0000	0.0000	0.0000
			*MESH_TVERT 431	1.0000	1.0000	0.0000
			*MESH_TVERT 432	0.0000	0.0000	0.0000
			*MESH_TVERT 433	1.0000	1.0000	0.0000
			*MESH_TVERT 434	1.0000	1.0000	0.0000
			*MESH_TVERT 435	0.0000	1.0000	0.0000
			*MESH_TVERT 436	0.0000	0.0000	0.0000
			*MESH_TVERT 437	1.0000	0.0000	0.0000
			*MESH_TVERT 438	1.0000	1.0000	0.0000
			*MESH_TVERT 439	1.0000	1.0000	0.0000
			*MESH_TVERT 440	0.0000	1.0000	0.0000
			*MESH_TVERT 441	0.0000	0.0000	0.0000
			*MESH_TVERT 442	0.0000	0.0000	0.0000
			*MESH_TVERT 443	1.0000	0.0000	0.0000
			*MESH_TVERT 444	1.0000	1.0000	0.0000
			*MESH_TVERT 445	1.0000	1.0000	0.0000
			*MESH_TVERT 446	0.0000	1.0000	0.0000
			*MESH_TVERT 447	0.0000	0.0000	0.0000
			*MESH_TVERT 448	0.0000	0.0000	0.0000
			*MESH_TVERT 449	1.0000	0.0000	0.0000
			*MESH_TVERT 450	1.0000	1.0000	0.0000
			*MESH_TVERT 451	1.0000	1.0000	0.0000
			*MESH_TVERT 452	0.0000	1.0000	0.0000
			*MESH_TVERT 453	0.0000	0.0000	0.0000
			*MESH_TVERT 454	0.0000	0.0000	0.0000
			*MESH_TVERT 455	1.0000	1.0000	0.0000
			*MESH_TVERT 456	1.0000	1.0000	0.0000
			*MESH_TVERT 457	0.0000	1.0000	0.0000
			*MESH_TVERT 458	1.0000	1.0000	0.0000
			*MESH_TVERT 459	0.0000	1.0000	0.0000
			*MESH_TVERT 460	0.0000	0.0000	0.0000
			*MESH_TVERT 461	0.0000	0.0000	0.0000
			*MESH_TVERT 462	1.0000	0.0000	0.0000
			*MESH_TVERT 463	1.0000	1.0000	0.0000
			*MESH_TVERT 464	0.0000	0.0000	0.0000
			*MESH_TVERT 465	1.0000	1.0000	0.0000
			*MESH_TVERT 466	1.0000	1.0000	0.0000
			*MESH_TVERT 467	0.0000	1.0000	0.0000
			*MESH_TVERT 468	1.0000	1.0000	0.0000
			*MESH_TVERT 469	0.0000	1.0000	0.0000
			*MESH_TVERT 470	0.0000	0.0000	0.0000
			*MESH_TVERT 471	0.0000	0.0000	0.0000
			*MESH_TVERT 472	1.0000	0.0000	0.0000
			*MESH_TVERT 473	1.0000	1.0000	0.0000
			*MESH_TVERT 474	0.0000	0.0000	0.0000
			*MESH_TVERT 475	1.0000	1.0000	0.0000
			*MESH_TVERT 476	1.0000	1.0000	0.0000
			*MESH_TVERT 477	0.0000	1.0000	0.0000
			*MESH_TVERT 478	0.0000	0.0000	0.0000
			*MESH_TVERT 479	1.0000	0.0000	0.0000
			*MESH_TVERT 480	1.0000	1.0000	0.0000
			*MESH_TVERT 481	1.0000	1.0000	0.0000
			*MESH_TVERT 482	0.0000	1.0000	0.0000
			*MESH_TVERT 483	0.0000	0.0000	0.0000
			*MESH_TVERT 484	0.0000	0.0000	0.0000
			*MESH_TVERT 485	1.0000	0.0000	0.0000
			*MESH_TVERT 486	1.0000	1.0000	0.0000
			*MESH_TVERT 487	1.0000	1.0000	0.0000
			*MESH_TVERT 488	0.0000	0.0000	0.0000
			*MESH_TVERT 489	1.0000	0.0000	0.0000
			*MESH_TVERT 490	1.0000	1.0000	0.0000
			*MESH_TVERT 491	1.0000	1.0000	0.0000
			*MESH_TVERT 492	0.0000	0.0000	0.0000
			*MESH_TVERT 493	1.0000	1.0000	0.0000
			*MESH_TVERT 494	1.0000	0.0000	0.0000
			*MESH_TVERT 495	1.0000	1.0000	0.0000
			*MESH_TVERT 496	0.0000	1.0000	0.0000
			*MESH_TVERT 497	0.0000	0.0000	0.0000
			*MESH_TVERT 498	0.0000	1.0000	0.0000
			*MESH_TVERT 499	0.0000	0.0000	0.0000
			*MESH_TVERT 500	1.0000	0.0000	0.0000
			*MESH_TVERT 501	1.0000	1.0000	0.0000
			*MESH_TVERT 502	1.0000	1.0000	0.0000
			*MESH_TVERT 503	0.0000	1.0000	0.0000
			*MESH_TVERT 504	0.0000	0.0000	0.0000
			*MESH_TVERT 505	0.0000	0.0000	0.0000
			*MESH_TVERT 506	1.0000	0.0000	0.0000
			*MESH_TVERT 507	1.0000	1.0000	0.0000
			*MESH_TVERT 508	1.0000	1.0000	0.0000
			*MESH_TVERT 509	0.0000	1.0000	0.0000
			*MESH_TVERT 510	0.0000	0.0000	0.0000
			*MESH_TVERT 511	0.0000	0.0000	0.0000
			*MESH_TVERT 512	1.0000	0.0000	0.0000
			*MESH_TVERT 513	1.0000	1.0000	0.0000
			*MESH_TVERT 514	0.0000	0.0000	0.0000
			*MESH_TVERT 515	1.0000	1.0000	0.0000
			*MESH_TVERT 516	0.0000	0.0000	0.0000
			*MESH_TVERT 517	1.0000	0.0000	0.0000
			*MESH_TVERT 518	1.0000	1.0000	0.0000
			*MESH_TVERT 519	0.0000	0.0000	0.0000
			*MESH_TVERT 520	1.0000	0.0000	0.0000
			*MESH_TVERT 521	1.0000	1.0000	0.0000
			*MESH_TVERT 522	0.0000	0.0000	0.0000
			*MESH_TVERT 523	1.0000	1.0000	0.0000
			*MESH_TVERT 524	1.0000	1.0000	0.0000
			*MESH_TVERT 525	0.0000	1.0000	0.0000
			*MESH_TVERT 526	0.0000	0.0000	0.0000
			*MESH_TVERT 527	1.0000	1.0000	0.0000
			*MESH_TVERT 528	1.0000	0.0000	0.0000
			*MESH_TVERT 529	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 62
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	138	139
			*MESH_TFACE 1	140	141	142
			*MESH_TFACE 2	0	143	144
			*MESH_TFACE 3	145	146	147
			*MESH_TFACE 4	148	149	150
			*MESH_TFACE 5	166	167	168
			*MESH_TFACE 6	171	12	172
			*MESH_TFACE 7	174	175	176
			*MESH_TFACE 8	177	178	179
			*MESH_TFACE 9	185	186	187
			*MESH_TFACE 10	192	193	194
			*MESH_TFACE 11	202	203	204
			*MESH_TFACE 12	205	206	207
			*MESH_TFACE 13	208	209	210
			*MESH_TFACE 14	211	212	213
			*MESH_TFACE 15	224	225	226
			*MESH_TFACE 16	234	235	236
			*MESH_TFACE 17	237	238	239
			*MESH_TFACE 18	240	241	242
			*MESH_TFACE 19	243	244	245
			*MESH_TFACE 20	256	257	258
			*MESH_TFACE 21	266	267	268
			*MESH_TFACE 22	269	270	271
			*MESH_TFACE 23	272	273	274
			*MESH_TFACE 24	275	276	32
			*MESH_TFACE 25	38	286	287
			*MESH_TFACE 26	41	40	37
			*MESH_TFACE 27	292	293	294
			*MESH_TFACE 28	298	299	300
			*MESH_TFACE 29	304	305	306
			*MESH_TFACE 30	307	308	309
			*MESH_TFACE 31	337	338	339
			*MESH_TFACE 32	384	385	386
			*MESH_TFACE 33	397	398	399
			*MESH_TFACE 34	410	411	412
			*MESH_TFACE 35	413	414	415
			*MESH_TFACE 36	416	417	418
			*MESH_TFACE 37	419	420	421
			*MESH_TFACE 38	429	430	431
			*MESH_TFACE 39	442	443	444
			*MESH_TFACE 40	445	446	447
			*MESH_TFACE 41	448	449	450
			*MESH_TFACE 42	451	452	453
			*MESH_TFACE 43	461	462	463
			*MESH_TFACE 44	471	472	473
			*MESH_TFACE 45	484	485	486
			*MESH_TFACE 46	488	489	490
			*MESH_TFACE 47	491	80	72
			*MESH_TFACE 48	16	494	495
			*MESH_TFACE 49	26	496	497
			*MESH_TFACE 50	66	500	501
			*MESH_TFACE 51	508	509	510
			*MESH_TFACE 52	511	512	513
			*MESH_TFACE 53	58	86	84
			*MESH_TFACE 54	516	517	518
			*MESH_TFACE 55	519	520	521
			*MESH_TFACE 56	522	24	523
			*MESH_TFACE 57	524	525	68
			*MESH_TFACE 58	526	87	527
			*MESH_TFACE 59	89	88	85
			*MESH_TFACE 60	145	242	438
			*MESH_TFACE 61	469	270	149
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder38"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 3200	-13.5164	13.6461	191.4953	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.7106	0.4975	0.4975	1.9060	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3200	-0.0000	1.0000	0.0000	0.5061	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 3200	0.3362	0.3362	0.2954 0.0000	0.0000	1.0000	0.7854	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 71.3668	-25.3497	218.0670
		*TM_POS 71.3668	-25.3497	218.0670
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	81.7305	-25.3497	228.4307
			*MESH_VERTEX    1	86.0233	-25.3497	218.0670
			*MESH_VERTEX    2	81.7305	-25.3497	207.7033
			*MESH_VERTEX    3	71.3668	-25.3497	203.4105
			*MESH_VERTEX    4	61.0031	-25.3497	207.7033
			*MESH_VERTEX    5	56.7104	-25.3497	218.0670
			*MESH_VERTEX    6	61.0031	-25.3497	228.4307
			*MESH_VERTEX    7	71.3668	-25.3497	232.7235
			*MESH_VERTEX    8	86.0233	25.6907	218.0670
			*MESH_VERTEX    9	81.7305	25.6907	207.7033
			*MESH_VERTEX   10	71.3668	25.6907	203.4105
			*MESH_VERTEX   11	61.0031	25.6907	207.7033
			*MESH_VERTEX   12	56.7104	25.6907	218.0670
			*MESH_VERTEX   13	61.0031	25.6907	228.4307
			*MESH_VERTEX   14	71.3668	25.6907	232.7235
			*MESH_VERTEX   15	81.7305	25.6907	228.4307
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   15 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0000	0.0000
			*MESH_TVERT 20	1.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	1.0000	1.0000	0.0000
			*MESH_TVERT 32	0.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	1.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	1.0000	0.0000	0.0000
			*MESH_TVERT 39	1.0000	1.0000	0.0000
			*MESH_TVERT 40	0.0000	0.0000	0.0000
			*MESH_TVERT 41	1.0000	1.0000	0.0000
			*MESH_TVERT 42	0.0000	1.0000	0.0000
			*MESH_TVERT 43	1.0000	0.0000	0.0000
			*MESH_TVERT 44	1.0000	1.0000	0.0000
			*MESH_TVERT 45	0.0000	0.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.0000	1.0000	0.0000
			*MESH_TVERT 48	1.0000	0.0000	0.0000
			*MESH_TVERT 49	1.0000	1.0000	0.0000
			*MESH_TVERT 50	0.0000	0.0000	0.0000
			*MESH_TVERT 51	1.0000	1.0000	0.0000
			*MESH_TVERT 52	0.0000	1.0000	0.0000
			*MESH_TVERT 53	1.0000	0.0000	0.0000
			*MESH_TVERT 54	1.0000	1.0000	0.0000
			*MESH_TVERT 55	0.0000	0.0000	0.0000
			*MESH_TVERT 56	1.0000	1.0000	0.0000
			*MESH_TVERT 57	0.0000	1.0000	0.0000
			*MESH_TVERT 58	1.0000	0.0000	0.0000
			*MESH_TVERT 59	1.0000	1.0000	0.0000
			*MESH_TVERT 60	0.0000	0.0000	0.0000
			*MESH_TVERT 61	1.0000	1.0000	0.0000
			*MESH_TVERT 62	0.0000	1.0000	0.0000
			*MESH_TVERT 63	1.0000	0.0000	0.0000
			*MESH_TVERT 64	1.0000	1.0000	0.0000
			*MESH_TVERT 65	0.0000	0.0000	0.0000
			*MESH_TVERT 66	1.0000	1.0000	0.0000
			*MESH_TVERT 67	0.0000	1.0000	0.0000
			*MESH_TVERT 68	1.0000	0.0000	0.0000
			*MESH_TVERT 69	1.0000	1.0000	0.0000
			*MESH_TVERT 70	0.0000	0.0000	0.0000
			*MESH_TVERT 71	1.0000	1.0000	0.0000
			*MESH_TVERT 72	0.0000	1.0000	0.0000
			*MESH_TVERT 73	1.0000	1.0000	0.0000
			*MESH_TVERT 74	0.0000	0.0000	0.0000
			*MESH_TVERT 75	1.0000	1.0000	0.0000
			*MESH_TVERT 76	1.0000	1.0000	0.0000
			*MESH_TVERT 77	1.0000	0.0000	0.0000
			*MESH_TVERT 78	1.0000	1.0000	0.0000
			*MESH_TVERT 79	1.0000	0.0000	0.0000
			*MESH_TVERT 80	1.0000	1.0000	0.0000
			*MESH_TVERT 81	1.0000	0.0000	0.0000
			*MESH_TVERT 82	1.0000	1.0000	0.0000
			*MESH_TVERT 83	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	25	26	27
			*MESH_TFACE 4	28	29	30
			*MESH_TFACE 5	31	32	33
			*MESH_TFACE 6	40	41	42
			*MESH_TFACE 7	2	43	44
			*MESH_TFACE 8	45	46	47
			*MESH_TFACE 9	3	48	49
			*MESH_TFACE 10	50	51	52
			*MESH_TFACE 11	4	53	54
			*MESH_TFACE 12	55	56	57
			*MESH_TFACE 13	5	58	59
			*MESH_TFACE 14	74	8	75
			*MESH_TFACE 15	76	9	77
			*MESH_TFACE 16	78	10	79
			*MESH_TFACE 17	80	11	81
			*MESH_TFACE 18	82	12	83
			*MESH_TFACE 19	15	13	14
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder39"
	*NODE_TM {
		*NODE_NAME "Cylinder39"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2702	0.0000	0.2000
		*TM_ROW1 -0.2000	0.0000	0.2702
		*TM_ROW2 0.0000	0.2954	0.0000
		*TM_ROW3 0.8682	13.6461	161.2198
		*TM_POS 0.8682	13.6461	161.2198
		*TM_ROTAXIS -0.2271	-0.6886	0.6886
		*TM_ROTANGLE 2.6949
		*TM_SCALE 0.3362	0.3362	0.2954
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.3880	-16.5462	154.3205
			*MESH_VERTEX    1	7.8982	16.5388	171.0754
			*MESH_VERTEX    2	-6.3328	16.5388	170.9512
			*MESH_VERTEX    3	-6.3328	-16.5462	170.9512
			*MESH_VERTEX    4	-10.0382	-16.5462	141.8332
			*MESH_VERTEX    5	24.6776	16.5388	145.2501
			*MESH_VERTEX    6	24.1284	16.5388	154.9437
			*MESH_VERTEX    7	-12.3880	16.5388	154.3205
			*MESH_VERTEX    8	-10.0382	16.5388	141.8332
			*MESH_VERTEX    9	69.9728	16.5388	93.3696
			*MESH_VERTEX   10	69.4677	16.5388	85.8024
			*MESH_VERTEX   11	112.8234	13.6461	-24.1601
			*MESH_VERTEX   12	136.1059	16.5388	-4.2539
			*MESH_VERTEX   13	111.5429	16.5388	-22.4296
			*MESH_VERTEX   14	145.0986	16.5388	-8.3114
			*MESH_VERTEX   15	129.8694	13.6461	-47.1964
			*MESH_VERTEX   16	158.3032	16.5388	-26.1564
			*MESH_VERTEX   17	129.8694	16.5388	-47.1964
			*MESH_VERTEX   18	159.0654	16.5388	-51.2955
			*MESH_VERTEX   19	130.3172	13.6461	-65.0093
			*MESH_VERTEX   20	143.3005	16.5388	-68.3001
			*MESH_VERTEX   21	130.3172	16.5388	-65.0093
			*MESH_VERTEX   22	135.2754	13.6461	-71.5632
			*MESH_VERTEX   23	135.2754	16.5388	-71.5632
			*MESH_VERTEX   24	7.8982	-16.5462	171.0754
			*MESH_VERTEX   25	24.6776	-16.5462	145.2501
			*MESH_VERTEX   26	24.1284	-16.5462	154.9437
			*MESH_VERTEX   27	69.9728	-16.5462	93.3696
			*MESH_VERTEX   28	69.4677	-16.5462	85.8025
			*MESH_VERTEX   29	111.5428	-16.5463	-22.4295
			*MESH_VERTEX   30	136.1059	-17.2330	-4.2539
			*MESH_VERTEX   31	112.8233	-13.6535	-24.1600
			*MESH_VERTEX   32	145.0984	-16.5463	-8.3113
			*MESH_VERTEX   33	129.8693	-16.5463	-47.1963
			*MESH_VERTEX   34	158.3031	-16.5463	-26.1563
			*MESH_VERTEX   35	129.8693	-13.6535	-47.1963
			*MESH_VERTEX   36	159.0652	-16.5463	-51.2954
			*MESH_VERTEX   37	143.3003	-16.5463	-68.3000
			*MESH_VERTEX   38	130.3170	-16.5463	-65.0093
			*MESH_VERTEX   39	135.2753	-16.5463	-71.5631
			*MESH_VERTEX   40	130.3170	-13.6535	-65.0093
			*MESH_VERTEX   41	135.2753	-13.6535	-71.5631
			*MESH_VERTEX   42	-13.7751	13.2363	139.0675
			*MESH_VERTEX   43	107.8060	13.2362	-25.1952
			*MESH_VERTEX   44	-13.7751	-13.2437	139.0675
			*MESH_VERTEX   45	107.8059	-13.2437	-25.1950
			*MESH_VERTEX   46	101.6645	12.9989	-59.9192
			*MESH_VERTEX   47	101.6645	-13.0064	-59.9192
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   19 B:   21 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   19 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   43 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   14 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   15 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   16 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   15 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   18 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   17 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   15 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   20 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   21 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   19 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   23 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    0 B:   24 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:    0 B:    4 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    0 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    0 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   38 B:   40 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   38 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:    4 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:    4 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   44 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   29 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    4 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   30 B:    4 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   29 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   34 B:   35 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   31 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   33 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   29 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   34 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   33 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   33 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   37 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   40 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   35 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   38 B:   35 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   33 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   39 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   41 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   13 B:   11 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   29 B:   45 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   44 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   43 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   11 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   45 B:   47 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   31 B:   46 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   46 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   43 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   47 B:   43 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 530
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	1.0000	0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	0.0000	0.0000
			*MESH_TVERT 24	1.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	1.0000	0.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0000	0.0000
			*MESH_TVERT 33	1.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	0.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	1.0000	0.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	1.0000	1.0000	0.0000
			*MESH_TVERT 42	0.0000	0.0000	0.0000
			*MESH_TVERT 43	1.0000	0.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	0.0000	0.0000	0.0000
			*MESH_TVERT 46	0.0000	0.0000	0.0000
			*MESH_TVERT 47	0.0000	0.0000	0.0000
			*MESH_TVERT 48	1.0000	1.0000	0.0000
			*MESH_TVERT 49	0.0000	0.0000	0.0000
			*MESH_TVERT 50	0.0000	0.0000	0.0000
			*MESH_TVERT 51	0.0000	0.0000	0.0000
			*MESH_TVERT 52	1.0000	0.0000	0.0000
			*MESH_TVERT 53	0.0000	0.0000	0.0000
			*MESH_TVERT 54	0.0000	0.0000	0.0000
			*MESH_TVERT 55	0.0000	0.0000	0.0000
			*MESH_TVERT 56	1.0000	0.0000	0.0000
			*MESH_TVERT 57	1.0000	1.0000	0.0000
			*MESH_TVERT 58	1.0000	1.0000	0.0000
			*MESH_TVERT 59	1.0000	0.0000	0.0000
			*MESH_TVERT 60	1.0000	1.0000	0.0000
			*MESH_TVERT 61	0.0000	0.0000	0.0000
			*MESH_TVERT 62	0.0000	0.0000	0.0000
			*MESH_TVERT 63	1.0000	0.0000	0.0000
			*MESH_TVERT 64	0.0000	0.0000	0.0000
			*MESH_TVERT 65	1.0000	0.0000	0.0000
			*MESH_TVERT 66	0.0000	0.0000	0.0000
			*MESH_TVERT 67	0.0000	0.0000	0.0000
			*MESH_TVERT 68	0.0000	0.0000	0.0000
			*MESH_TVERT 69	1.0000	0.0000	0.0000
			*MESH_TVERT 70	0.0000	0.0000	0.0000
			*MESH_TVERT 71	1.0000	0.0000	0.0000
			*MESH_TVERT 72	0.0000	0.0000	0.0000
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	0.0000	0.0000	0.0000
			*MESH_TVERT 75	1.0000	0.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	1.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	1.0000	0.0000	0.0000
			*MESH_TVERT 80	0.0000	1.0000	0.0000
			*MESH_TVERT 81	0.0000	1.0000	0.0000
			*MESH_TVERT 82	0.0000	1.0000	0.0000
			*MESH_TVERT 83	1.0000	1.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	0.0000	0.0000	0.0000
			*MESH_TVERT 86	0.0000	1.0000	0.0000
			*MESH_TVERT 87	1.0000	0.0000	0.0000
			*MESH_TVERT 88	0.0000	1.0000	0.0000
			*MESH_TVERT 89	1.0000	1.0000	0.0000
			*MESH_TVERT 90	0.0000	0.0000	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	0.0000	1.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	1.0000	1.0000	0.0000
			*MESH_TVERT 95	0.0000	1.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	1.0000	1.0000	0.0000
			*MESH_TVERT 98	0.0000	1.0000	0.0000
			*MESH_TVERT 99	1.0000	1.0000	0.0000
			*MESH_TVERT 100	0.0000	1.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	0.0000	0.0000	0.0000
			*MESH_TVERT 103	1.0000	1.0000	0.0000
			*MESH_TVERT 104	0.0000	1.0000	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	1.0000	1.0000	0.0000
			*MESH_TVERT 107	0.0000	1.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	1.0000	1.0000	0.0000
			*MESH_TVERT 110	0.0000	1.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0000	0.0000
			*MESH_TVERT 112	1.0000	1.0000	0.0000
			*MESH_TVERT 113	0.0000	1.0000	0.0000
			*MESH_TVERT 114	0.0000	0.0000	0.0000
			*MESH_TVERT 115	1.0000	1.0000	0.0000
			*MESH_TVERT 116	0.0000	1.0000	0.0000
			*MESH_TVERT 117	0.0000	0.0000	0.0000
			*MESH_TVERT 118	1.0000	0.0000	0.0000
			*MESH_TVERT 119	1.0000	1.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	1.0000	1.0000	0.0000
			*MESH_TVERT 122	0.0000	1.0000	0.0000
			*MESH_TVERT 123	1.0000	0.0000	0.0000
			*MESH_TVERT 124	1.0000	1.0000	0.0000
			*MESH_TVERT 125	0.0000	0.0000	0.0000
			*MESH_TVERT 126	1.0000	1.0000	0.0000
			*MESH_TVERT 127	0.0000	1.0000	0.0000
			*MESH_TVERT 128	1.0000	0.0000	0.0000
			*MESH_TVERT 129	1.0000	1.0000	0.0000
			*MESH_TVERT 130	0.0000	0.0000	0.0000
			*MESH_TVERT 131	1.0000	1.0000	0.0000
			*MESH_TVERT 132	0.0000	1.0000	0.0000
			*MESH_TVERT 133	1.0000	0.0000	0.0000
			*MESH_TVERT 134	1.0000	1.0000	0.0000
			*MESH_TVERT 135	0.0000	0.0000	0.0000
			*MESH_TVERT 136	1.0000	1.0000	0.0000
			*MESH_TVERT 137	0.0000	1.0000	0.0000
			*MESH_TVERT 138	1.0000	0.0000	0.0000
			*MESH_TVERT 139	1.0000	1.0000	0.0000
			*MESH_TVERT 140	0.0000	0.0000	0.0000
			*MESH_TVERT 141	1.0000	1.0000	0.0000
			*MESH_TVERT 142	0.0000	1.0000	0.0000
			*MESH_TVERT 143	1.0000	0.0000	0.0000
			*MESH_TVERT 144	1.0000	1.0000	0.0000
			*MESH_TVERT 145	0.0000	0.0000	0.0000
			*MESH_TVERT 146	1.0000	1.0000	0.0000
			*MESH_TVERT 147	0.0000	1.0000	0.0000
			*MESH_TVERT 148	0.0000	0.0000	0.0000
			*MESH_TVERT 149	1.0000	0.0000	0.0000
			*MESH_TVERT 150	1.0000	1.0000	0.0000
			*MESH_TVERT 151	0.0000	0.0000	0.0000
			*MESH_TVERT 152	1.0000	1.0000	0.0000
			*MESH_TVERT 153	0.0000	1.0000	0.0000
			*MESH_TVERT 154	0.0000	0.0000	0.0000
			*MESH_TVERT 155	1.0000	0.0000	0.0000
			*MESH_TVERT 156	1.0000	1.0000	0.0000
			*MESH_TVERT 157	0.0000	0.0000	0.0000
			*MESH_TVERT 158	1.0000	1.0000	0.0000
			*MESH_TVERT 159	0.0000	1.0000	0.0000
			*MESH_TVERT 160	1.0000	0.0000	0.0000
			*MESH_TVERT 161	1.0000	1.0000	0.0000
			*MESH_TVERT 162	0.0000	0.0000	0.0000
			*MESH_TVERT 163	1.0000	1.0000	0.0000
			*MESH_TVERT 164	0.0000	1.0000	0.0000
			*MESH_TVERT 165	1.0000	1.0000	0.0000
			*MESH_TVERT 166	1.0000	1.0000	0.0000
			*MESH_TVERT 167	0.0000	0.0000	0.0000
			*MESH_TVERT 168	1.0000	0.0000	0.0000
			*MESH_TVERT 169	1.0000	1.0000	0.0000
			*MESH_TVERT 170	1.0000	0.0000	0.0000
			*MESH_TVERT 171	1.0000	1.0000	0.0000
			*MESH_TVERT 172	1.0000	0.0000	0.0000
			*MESH_TVERT 173	1.0000	1.0000	0.0000
			*MESH_TVERT 174	0.0000	0.0000	0.0000
			*MESH_TVERT 175	1.0000	0.0000	0.0000
			*MESH_TVERT 176	1.0000	1.0000	0.0000
			*MESH_TVERT 177	0.0000	0.0000	0.0000
			*MESH_TVERT 178	1.0000	1.0000	0.0000
			*MESH_TVERT 179	0.0000	1.0000	0.0000
			*MESH_TVERT 180	0.0000	0.0000	0.0000
			*MESH_TVERT 181	0.0000	1.0000	0.0000
			*MESH_TVERT 182	0.0000	0.0000	0.0000
			*MESH_TVERT 183	1.0000	0.0000	0.0000
			*MESH_TVERT 184	1.0000	1.0000	0.0000
			*MESH_TVERT 185	1.0000	1.0000	0.0000
			*MESH_TVERT 186	0.0000	1.0000	0.0000
			*MESH_TVERT 187	0.0000	0.0000	0.0000
			*MESH_TVERT 188	0.0000	0.0000	0.0000
			*MESH_TVERT 189	1.0000	1.0000	0.0000
			*MESH_TVERT 190	1.0000	1.0000	0.0000
			*MESH_TVERT 191	0.0000	1.0000	0.0000
			*MESH_TVERT 192	1.0000	1.0000	0.0000
			*MESH_TVERT 193	0.0000	1.0000	0.0000
			*MESH_TVERT 194	0.0000	0.0000	0.0000
			*MESH_TVERT 195	0.0000	0.0000	0.0000
			*MESH_TVERT 196	1.0000	0.0000	0.0000
			*MESH_TVERT 197	1.0000	1.0000	0.0000
			*MESH_TVERT 198	0.0000	0.0000	0.0000
			*MESH_TVERT 199	1.0000	1.0000	0.0000
			*MESH_TVERT 200	1.0000	1.0000	0.0000
			*MESH_TVERT 201	0.0000	1.0000	0.0000
			*MESH_TVERT 202	0.0000	0.0000	0.0000
			*MESH_TVERT 203	1.0000	0.0000	0.0000
			*MESH_TVERT 204	1.0000	1.0000	0.0000
			*MESH_TVERT 205	1.0000	1.0000	0.0000
			*MESH_TVERT 206	0.0000	1.0000	0.0000
			*MESH_TVERT 207	0.0000	0.0000	0.0000
			*MESH_TVERT 208	0.0000	0.0000	0.0000
			*MESH_TVERT 209	1.0000	0.0000	0.0000
			*MESH_TVERT 210	1.0000	1.0000	0.0000
			*MESH_TVERT 211	1.0000	1.0000	0.0000
			*MESH_TVERT 212	0.0000	1.0000	0.0000
			*MESH_TVERT 213	0.0000	0.0000	0.0000
			*MESH_TVERT 214	0.0000	0.0000	0.0000
			*MESH_TVERT 215	1.0000	0.0000	0.0000
			*MESH_TVERT 216	1.0000	1.0000	0.0000
			*MESH_TVERT 217	1.0000	1.0000	0.0000
			*MESH_TVERT 218	0.0000	1.0000	0.0000
			*MESH_TVERT 219	0.0000	0.0000	0.0000
			*MESH_TVERT 220	0.0000	0.0000	0.0000
			*MESH_TVERT 221	1.0000	1.0000	0.0000
			*MESH_TVERT 222	1.0000	1.0000	0.0000
			*MESH_TVERT 223	0.0000	1.0000	0.0000
			*MESH_TVERT 224	1.0000	1.0000	0.0000
			*MESH_TVERT 225	0.0000	1.0000	0.0000
			*MESH_TVERT 226	0.0000	0.0000	0.0000
			*MESH_TVERT 227	0.0000	0.0000	0.0000
			*MESH_TVERT 228	1.0000	0.0000	0.0000
			*MESH_TVERT 229	1.0000	1.0000	0.0000
			*MESH_TVERT 230	0.0000	0.0000	0.0000
			*MESH_TVERT 231	1.0000	1.0000	0.0000
			*MESH_TVERT 232	1.0000	1.0000	0.0000
			*MESH_TVERT 233	0.0000	1.0000	0.0000
			*MESH_TVERT 234	0.0000	0.0000	0.0000
			*MESH_TVERT 235	1.0000	0.0000	0.0000
			*MESH_TVERT 236	1.0000	1.0000	0.0000
			*MESH_TVERT 237	1.0000	1.0000	0.0000
			*MESH_TVERT 238	0.0000	1.0000	0.0000
			*MESH_TVERT 239	0.0000	0.0000	0.0000
			*MESH_TVERT 240	0.0000	0.0000	0.0000
			*MESH_TVERT 241	1.0000	0.0000	0.0000
			*MESH_TVERT 242	1.0000	1.0000	0.0000
			*MESH_TVERT 243	1.0000	1.0000	0.0000
			*MESH_TVERT 244	0.0000	1.0000	0.0000
			*MESH_TVERT 245	0.0000	0.0000	0.0000
			*MESH_TVERT 246	0.0000	0.0000	0.0000
			*MESH_TVERT 247	1.0000	0.0000	0.0000
			*MESH_TVERT 248	1.0000	1.0000	0.0000
			*MESH_TVERT 249	1.0000	1.0000	0.0000
			*MESH_TVERT 250	0.0000	1.0000	0.0000
			*MESH_TVERT 251	0.0000	0.0000	0.0000
			*MESH_TVERT 252	0.0000	0.0000	0.0000
			*MESH_TVERT 253	1.0000	1.0000	0.0000
			*MESH_TVERT 254	1.0000	1.0000	0.0000
			*MESH_TVERT 255	0.0000	1.0000	0.0000
			*MESH_TVERT 256	1.0000	1.0000	0.0000
			*MESH_TVERT 257	0.0000	1.0000	0.0000
			*MESH_TVERT 258	0.0000	0.0000	0.0000
			*MESH_TVERT 259	0.0000	0.0000	0.0000
			*MESH_TVERT 260	1.0000	0.0000	0.0000
			*MESH_TVERT 261	1.0000	1.0000	0.0000
			*MESH_TVERT 262	0.0000	0.0000	0.0000
			*MESH_TVERT 263	1.0000	1.0000	0.0000
			*MESH_TVERT 264	1.0000	1.0000	0.0000
			*MESH_TVERT 265	0.0000	1.0000	0.0000
			*MESH_TVERT 266	0.0000	0.0000	0.0000
			*MESH_TVERT 267	1.0000	0.0000	0.0000
			*MESH_TVERT 268	1.0000	1.0000	0.0000
			*MESH_TVERT 269	1.0000	1.0000	0.0000
			*MESH_TVERT 270	0.0000	1.0000	0.0000
			*MESH_TVERT 271	0.0000	0.0000	0.0000
			*MESH_TVERT 272	0.0000	0.0000	0.0000
			*MESH_TVERT 273	1.0000	0.0000	0.0000
			*MESH_TVERT 274	1.0000	1.0000	0.0000
			*MESH_TVERT 275	1.0000	1.0000	0.0000
			*MESH_TVERT 276	0.0000	1.0000	0.0000
			*MESH_TVERT 277	0.0000	0.0000	0.0000
			*MESH_TVERT 278	1.0000	0.0000	0.0000
			*MESH_TVERT 279	1.0000	1.0000	0.0000
			*MESH_TVERT 280	1.0000	1.0000	0.0000
			*MESH_TVERT 281	0.0000	1.0000	0.0000
			*MESH_TVERT 282	0.0000	0.0000	0.0000
			*MESH_TVERT 283	1.0000	1.0000	0.0000
			*MESH_TVERT 284	1.0000	1.0000	0.0000
			*MESH_TVERT 285	0.0000	1.0000	0.0000
			*MESH_TVERT 286	0.0000	1.0000	0.0000
			*MESH_TVERT 287	0.0000	0.0000	0.0000
			*MESH_TVERT 288	1.0000	0.0000	0.0000
			*MESH_TVERT 289	1.0000	1.0000	0.0000
			*MESH_TVERT 290	0.0000	0.0000	0.0000
			*MESH_TVERT 291	1.0000	1.0000	0.0000
			*MESH_TVERT 292	0.0000	0.0000	0.0000
			*MESH_TVERT 293	1.0000	1.0000	0.0000
			*MESH_TVERT 294	0.0000	1.0000	0.0000
			*MESH_TVERT 295	0.0000	0.0000	0.0000
			*MESH_TVERT 296	1.0000	1.0000	0.0000
			*MESH_TVERT 297	0.0000	1.0000	0.0000
			*MESH_TVERT 298	0.0000	0.0000	0.0000
			*MESH_TVERT 299	1.0000	1.0000	0.0000
			*MESH_TVERT 300	0.0000	1.0000	0.0000
			*MESH_TVERT 301	1.0000	1.0000	0.0000
			*MESH_TVERT 302	0.0000	1.0000	0.0000
			*MESH_TVERT 303	0.0000	0.0000	0.0000
			*MESH_TVERT 304	0.0000	0.0000	0.0000
			*MESH_TVERT 305	1.0000	1.0000	0.0000
			*MESH_TVERT 306	0.0000	1.0000	0.0000
			*MESH_TVERT 307	0.0000	0.0000	0.0000
			*MESH_TVERT 308	1.0000	1.0000	0.0000
			*MESH_TVERT 309	0.0000	1.0000	0.0000
			*MESH_TVERT 310	0.0000	0.0000	0.0000
			*MESH_TVERT 311	1.0000	1.0000	0.0000
			*MESH_TVERT 312	0.0000	1.0000	0.0000
			*MESH_TVERT 313	0.0000	0.0000	0.0000
			*MESH_TVERT 314	1.0000	1.0000	0.0000
			*MESH_TVERT 315	0.0000	1.0000	0.0000
			*MESH_TVERT 316	0.0000	0.0000	0.0000
			*MESH_TVERT 317	1.0000	1.0000	0.0000
			*MESH_TVERT 318	0.0000	1.0000	0.0000
			*MESH_TVERT 319	0.0000	0.0000	0.0000
			*MESH_TVERT 320	1.0000	0.0000	0.0000
			*MESH_TVERT 321	1.0000	1.0000	0.0000
			*MESH_TVERT 322	0.0000	0.0000	0.0000
			*MESH_TVERT 323	1.0000	1.0000	0.0000
			*MESH_TVERT 324	0.0000	1.0000	0.0000
			*MESH_TVERT 325	1.0000	0.0000	0.0000
			*MESH_TVERT 326	1.0000	1.0000	0.0000
			*MESH_TVERT 327	0.0000	0.0000	0.0000
			*MESH_TVERT 328	1.0000	1.0000	0.0000
			*MESH_TVERT 329	0.0000	1.0000	0.0000
			*MESH_TVERT 330	1.0000	0.0000	0.0000
			*MESH_TVERT 331	1.0000	1.0000	0.0000
			*MESH_TVERT 332	0.0000	0.0000	0.0000
			*MESH_TVERT 333	1.0000	1.0000	0.0000
			*MESH_TVERT 334	0.0000	1.0000	0.0000
			*MESH_TVERT 335	1.0000	0.0000	0.0000
			*MESH_TVERT 336	1.0000	1.0000	0.0000
			*MESH_TVERT 337	0.0000	0.0000	0.0000
			*MESH_TVERT 338	1.0000	1.0000	0.0000
			*MESH_TVERT 339	0.0000	1.0000	0.0000
			*MESH_TVERT 340	1.0000	0.0000	0.0000
			*MESH_TVERT 341	1.0000	1.0000	0.0000
			*MESH_TVERT 342	0.0000	0.0000	0.0000
			*MESH_TVERT 343	1.0000	1.0000	0.0000
			*MESH_TVERT 344	0.0000	1.0000	0.0000
			*MESH_TVERT 345	1.0000	0.0000	0.0000
			*MESH_TVERT 346	1.0000	1.0000	0.0000
			*MESH_TVERT 347	0.0000	0.0000	0.0000
			*MESH_TVERT 348	1.0000	1.0000	0.0000
			*MESH_TVERT 349	0.0000	1.0000	0.0000
			*MESH_TVERT 350	0.0000	0.0000	0.0000
			*MESH_TVERT 351	1.0000	0.0000	0.0000
			*MESH_TVERT 352	1.0000	1.0000	0.0000
			*MESH_TVERT 353	0.0000	0.0000	0.0000
			*MESH_TVERT 354	1.0000	1.0000	0.0000
			*MESH_TVERT 355	0.0000	1.0000	0.0000
			*MESH_TVERT 356	0.0000	0.0000	0.0000
			*MESH_TVERT 357	1.0000	0.0000	0.0000
			*MESH_TVERT 358	1.0000	1.0000	0.0000
			*MESH_TVERT 359	0.0000	0.0000	0.0000
			*MESH_TVERT 360	1.0000	1.0000	0.0000
			*MESH_TVERT 361	0.0000	1.0000	0.0000
			*MESH_TVERT 362	1.0000	0.0000	0.0000
			*MESH_TVERT 363	1.0000	1.0000	0.0000
			*MESH_TVERT 364	0.0000	0.0000	0.0000
			*MESH_TVERT 365	1.0000	1.0000	0.0000
			*MESH_TVERT 366	0.0000	1.0000	0.0000
			*MESH_TVERT 367	1.0000	1.0000	0.0000
			*MESH_TVERT 368	1.0000	1.0000	0.0000
			*MESH_TVERT 369	0.0000	0.0000	0.0000
			*MESH_TVERT 370	1.0000	0.0000	0.0000
			*MESH_TVERT 371	1.0000	1.0000	0.0000
			*MESH_TVERT 372	1.0000	0.0000	0.0000
			*MESH_TVERT 373	1.0000	1.0000	0.0000
			*MESH_TVERT 374	1.0000	0.0000	0.0000
			*MESH_TVERT 375	1.0000	1.0000	0.0000
			*MESH_TVERT 376	0.0000	0.0000	0.0000
			*MESH_TVERT 377	1.0000	0.0000	0.0000
			*MESH_TVERT 378	1.0000	1.0000	0.0000
			*MESH_TVERT 379	0.0000	0.0000	0.0000
			*MESH_TVERT 380	1.0000	1.0000	0.0000
			*MESH_TVERT 381	0.0000	1.0000	0.0000
			*MESH_TVERT 382	0.0000	0.0000	0.0000
			*MESH_TVERT 383	0.0000	1.0000	0.0000
			*MESH_TVERT 384	0.0000	0.0000	0.0000
			*MESH_TVERT 385	1.0000	0.0000	0.0000
			*MESH_TVERT 386	1.0000	1.0000	0.0000
			*MESH_TVERT 387	1.0000	1.0000	0.0000
			*MESH_TVERT 388	0.0000	1.0000	0.0000
			*MESH_TVERT 389	0.0000	0.0000	0.0000
			*MESH_TVERT 390	0.0000	0.0000	0.0000
			*MESH_TVERT 391	1.0000	1.0000	0.0000
			*MESH_TVERT 392	1.0000	1.0000	0.0000
			*MESH_TVERT 393	0.0000	1.0000	0.0000
			*MESH_TVERT 394	1.0000	1.0000	0.0000
			*MESH_TVERT 395	0.0000	1.0000	0.0000
			*MESH_TVERT 396	0.0000	0.0000	0.0000
			*MESH_TVERT 397	0.0000	0.0000	0.0000
			*MESH_TVERT 398	1.0000	0.0000	0.0000
			*MESH_TVERT 399	1.0000	1.0000	0.0000
			*MESH_TVERT 400	0.0000	0.0000	0.0000
			*MESH_TVERT 401	1.0000	1.0000	0.0000
			*MESH_TVERT 402	1.0000	1.0000	0.0000
			*MESH_TVERT 403	0.0000	1.0000	0.0000
			*MESH_TVERT 404	0.0000	0.0000	0.0000
			*MESH_TVERT 405	1.0000	0.0000	0.0000
			*MESH_TVERT 406	1.0000	1.0000	0.0000
			*MESH_TVERT 407	1.0000	1.0000	0.0000
			*MESH_TVERT 408	0.0000	1.0000	0.0000
			*MESH_TVERT 409	0.0000	0.0000	0.0000
			*MESH_TVERT 410	0.0000	0.0000	0.0000
			*MESH_TVERT 411	1.0000	0.0000	0.0000
			*MESH_TVERT 412	1.0000	1.0000	0.0000
			*MESH_TVERT 413	1.0000	1.0000	0.0000
			*MESH_TVERT 414	0.0000	1.0000	0.0000
			*MESH_TVERT 415	0.0000	0.0000	0.0000
			*MESH_TVERT 416	0.0000	0.0000	0.0000
			*MESH_TVERT 417	1.0000	0.0000	0.0000
			*MESH_TVERT 418	1.0000	1.0000	0.0000
			*MESH_TVERT 419	1.0000	1.0000	0.0000
			*MESH_TVERT 420	0.0000	1.0000	0.0000
			*MESH_TVERT 421	0.0000	0.0000	0.0000
			*MESH_TVERT 422	0.0000	0.0000	0.0000
			*MESH_TVERT 423	1.0000	1.0000	0.0000
			*MESH_TVERT 424	1.0000	1.0000	0.0000
			*MESH_TVERT 425	0.0000	1.0000	0.0000
			*MESH_TVERT 426	1.0000	1.0000	0.0000
			*MESH_TVERT 427	0.0000	1.0000	0.0000
			*MESH_TVERT 428	0.0000	0.0000	0.0000
			*MESH_TVERT 429	0.0000	0.0000	0.0000
			*MESH_TVERT 430	1.0000	0.0000	0.0000
			*MESH_TVERT 431	1.0000	1.0000	0.0000
			*MESH_TVERT 432	0.0000	0.0000	0.0000
			*MESH_TVERT 433	1.0000	1.0000	0.0000
			*MESH_TVERT 434	1.0000	1.0000	0.0000
			*MESH_TVERT 435	0.0000	1.0000	0.0000
			*MESH_TVERT 436	0.0000	0.0000	0.0000
			*MESH_TVERT 437	1.0000	0.0000	0.0000
			*MESH_TVERT 438	1.0000	1.0000	0.0000
			*MESH_TVERT 439	1.0000	1.0000	0.0000
			*MESH_TVERT 440	0.0000	1.0000	0.0000
			*MESH_TVERT 441	0.0000	0.0000	0.0000
			*MESH_TVERT 442	0.0000	0.0000	0.0000
			*MESH_TVERT 443	1.0000	0.0000	0.0000
			*MESH_TVERT 444	1.0000	1.0000	0.0000
			*MESH_TVERT 445	1.0000	1.0000	0.0000
			*MESH_TVERT 446	0.0000	1.0000	0.0000
			*MESH_TVERT 447	0.0000	0.0000	0.0000
			*MESH_TVERT 448	0.0000	0.0000	0.0000
			*MESH_TVERT 449	1.0000	0.0000	0.0000
			*MESH_TVERT 450	1.0000	1.0000	0.0000
			*MESH_TVERT 451	1.0000	1.0000	0.0000
			*MESH_TVERT 452	0.0000	1.0000	0.0000
			*MESH_TVERT 453	0.0000	0.0000	0.0000
			*MESH_TVERT 454	0.0000	0.0000	0.0000
			*MESH_TVERT 455	1.0000	1.0000	0.0000
			*MESH_TVERT 456	1.0000	1.0000	0.0000
			*MESH_TVERT 457	0.0000	1.0000	0.0000
			*MESH_TVERT 458	1.0000	1.0000	0.0000
			*MESH_TVERT 459	0.0000	1.0000	0.0000
			*MESH_TVERT 460	0.0000	0.0000	0.0000
			*MESH_TVERT 461	0.0000	0.0000	0.0000
			*MESH_TVERT 462	1.0000	0.0000	0.0000
			*MESH_TVERT 463	1.0000	1.0000	0.0000
			*MESH_TVERT 464	0.0000	0.0000	0.0000
			*MESH_TVERT 465	1.0000	1.0000	0.0000
			*MESH_TVERT 466	1.0000	1.0000	0.0000
			*MESH_TVERT 467	0.0000	1.0000	0.0000
			*MESH_TVERT 468	1.0000	1.0000	0.0000
			*MESH_TVERT 469	0.0000	1.0000	0.0000
			*MESH_TVERT 470	0.0000	0.0000	0.0000
			*MESH_TVERT 471	0.0000	0.0000	0.0000
			*MESH_TVERT 472	1.0000	0.0000	0.0000
			*MESH_TVERT 473	1.0000	1.0000	0.0000
			*MESH_TVERT 474	0.0000	0.0000	0.0000
			*MESH_TVERT 475	1.0000	1.0000	0.0000
			*MESH_TVERT 476	1.0000	1.0000	0.0000
			*MESH_TVERT 477	0.0000	1.0000	0.0000
			*MESH_TVERT 478	0.0000	0.0000	0.0000
			*MESH_TVERT 479	1.0000	0.0000	0.0000
			*MESH_TVERT 480	1.0000	1.0000	0.0000
			*MESH_TVERT 481	1.0000	1.0000	0.0000
			*MESH_TVERT 482	0.0000	1.0000	0.0000
			*MESH_TVERT 483	0.0000	0.0000	0.0000
			*MESH_TVERT 484	0.0000	0.0000	0.0000
			*MESH_TVERT 485	1.0000	0.0000	0.0000
			*MESH_TVERT 486	1.0000	1.0000	0.0000
			*MESH_TVERT 487	1.0000	1.0000	0.0000
			*MESH_TVERT 488	0.0000	0.0000	0.0000
			*MESH_TVERT 489	1.0000	0.0000	0.0000
			*MESH_TVERT 490	1.0000	1.0000	0.0000
			*MESH_TVERT 491	1.0000	1.0000	0.0000
			*MESH_TVERT 492	0.0000	0.0000	0.0000
			*MESH_TVERT 493	1.0000	1.0000	0.0000
			*MESH_TVERT 494	1.0000	0.0000	0.0000
			*MESH_TVERT 495	1.0000	1.0000	0.0000
			*MESH_TVERT 496	0.0000	1.0000	0.0000
			*MESH_TVERT 497	0.0000	0.0000	0.0000
			*MESH_TVERT 498	0.0000	1.0000	0.0000
			*MESH_TVERT 499	0.0000	0.0000	0.0000
			*MESH_TVERT 500	1.0000	0.0000	0.0000
			*MESH_TVERT 501	1.0000	1.0000	0.0000
			*MESH_TVERT 502	1.0000	1.0000	0.0000
			*MESH_TVERT 503	0.0000	1.0000	0.0000
			*MESH_TVERT 504	0.0000	0.0000	0.0000
			*MESH_TVERT 505	0.0000	0.0000	0.0000
			*MESH_TVERT 506	1.0000	0.0000	0.0000
			*MESH_TVERT 507	1.0000	1.0000	0.0000
			*MESH_TVERT 508	1.0000	1.0000	0.0000
			*MESH_TVERT 509	0.0000	1.0000	0.0000
			*MESH_TVERT 510	0.0000	0.0000	0.0000
			*MESH_TVERT 511	0.0000	0.0000	0.0000
			*MESH_TVERT 512	1.0000	0.0000	0.0000
			*MESH_TVERT 513	1.0000	1.0000	0.0000
			*MESH_TVERT 514	0.0000	0.0000	0.0000
			*MESH_TVERT 515	1.0000	1.0000	0.0000
			*MESH_TVERT 516	0.0000	0.0000	0.0000
			*MESH_TVERT 517	1.0000	0.0000	0.0000
			*MESH_TVERT 518	1.0000	1.0000	0.0000
			*MESH_TVERT 519	0.0000	0.0000	0.0000
			*MESH_TVERT 520	1.0000	0.0000	0.0000
			*MESH_TVERT 521	1.0000	1.0000	0.0000
			*MESH_TVERT 522	0.0000	0.0000	0.0000
			*MESH_TVERT 523	1.0000	1.0000	0.0000
			*MESH_TVERT 524	1.0000	1.0000	0.0000
			*MESH_TVERT 525	0.0000	1.0000	0.0000
			*MESH_TVERT 526	0.0000	0.0000	0.0000
			*MESH_TVERT 527	1.0000	1.0000	0.0000
			*MESH_TVERT 528	1.0000	0.0000	0.0000
			*MESH_TVERT 529	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	135	137	136
			*MESH_TFACE 1	5	139	138
			*MESH_TFACE 2	140	142	141
			*MESH_TFACE 3	0	144	143
			*MESH_TFACE 4	145	147	146
			*MESH_TFACE 5	148	150	149
			*MESH_TFACE 6	171	172	12
			*MESH_TFACE 7	174	176	175
			*MESH_TFACE 8	177	179	178
			*MESH_TFACE 9	15	10	19
			*MESH_TFACE 10	185	187	186
			*MESH_TFACE 11	192	194	193
			*MESH_TFACE 12	202	204	203
			*MESH_TFACE 13	205	207	206
			*MESH_TFACE 14	208	210	209
			*MESH_TFACE 15	211	213	212
			*MESH_TFACE 16	224	226	225
			*MESH_TFACE 17	234	236	235
			*MESH_TFACE 18	237	239	238
			*MESH_TFACE 19	240	242	241
			*MESH_TFACE 20	243	245	244
			*MESH_TFACE 21	249	251	250
			*MESH_TFACE 22	256	258	257
			*MESH_TFACE 23	259	261	260
			*MESH_TFACE 24	266	268	267
			*MESH_TFACE 25	269	271	270
			*MESH_TFACE 26	272	274	273
			*MESH_TFACE 27	275	32	276
			*MESH_TFACE 28	277	279	278
			*MESH_TFACE 29	280	30	281
			*MESH_TFACE 30	38	287	286
			*MESH_TFACE 31	36	289	288
			*MESH_TFACE 32	41	37	40
			*MESH_TFACE 33	298	300	299
			*MESH_TFACE 34	304	306	305
			*MESH_TFACE 35	307	309	308
			*MESH_TFACE 36	313	315	314
			*MESH_TFACE 37	347	349	348
			*MESH_TFACE 38	350	352	351
			*MESH_TFACE 39	384	386	385
			*MESH_TFACE 40	397	399	398
			*MESH_TFACE 41	410	412	411
			*MESH_TFACE 42	413	415	414
			*MESH_TFACE 43	416	418	417
			*MESH_TFACE 44	419	421	420
			*MESH_TFACE 45	429	431	430
			*MESH_TFACE 46	529	438	437
			*MESH_TFACE 47	442	444	443
			*MESH_TFACE 48	445	447	446
			*MESH_TFACE 49	448	450	449
			*MESH_TFACE 50	451	453	452
			*MESH_TFACE 51	458	460	459
			*MESH_TFACE 52	461	463	462
			*MESH_TFACE 53	468	470	469
			*MESH_TFACE 54	471	473	472
			*MESH_TFACE 55	478	480	479
			*MESH_TFACE 56	481	483	482
			*MESH_TFACE 57	484	486	485
			*MESH_TFACE 58	487	74	82
			*MESH_TFACE 59	488	490	489
			*MESH_TFACE 60	491	72	80
			*MESH_TFACE 61	83	78	81
			*MESH_TFACE 62	26	497	496
			*MESH_TFACE 63	66	501	500
			*MESH_TFACE 64	508	510	509
			*MESH_TFACE 65	511	513	512
			*MESH_TFACE 66	516	518	517
			*MESH_TFACE 67	519	521	520
			*MESH_TFACE 68	522	523	24
			*MESH_TFACE 69	524	68	525
			*MESH_TFACE 70	526	527	87
			*MESH_TFACE 71	89	85	88
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder39"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 3200	0.8682	13.6461	161.2198	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	15
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.2271	-0.6886	0.6886	2.6949	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3200	0.0000	-1.0000	0.0000	0.5061	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 3200	-0.3362	-0.3362	-0.2954 0.0000	0.0000	1.0000	0.7854	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	15
		}
	}
	*MATERIAL_REF 0
}
