*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 12 15:46:28 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/stannum_tin"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 1.0000	0.9859	0.9657
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/stannum/tin"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "..\textures\transit\base_trim_tin.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf492"
	*NODE_TM {
		*NODE_NAME "mat1model0surf492"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1248.9141	-2934.9517	339.8943
			*MESH_VERTEX    1	-1411.4543	-3649.4177	108.5530
			*MESH_VERTEX    2	-1434.5779	-3644.7974	113.0203
			*MESH_VERTEX    3	-1225.7905	-2939.5718	335.4270
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0000	0.3672	1.0000
			*MESH_TVERT 1	6.0000	-0.0078	1.0000
			*MESH_TVERT 2	6.0000	0.3672	1.0000
			*MESH_TVERT 3	-6.0000	-0.0078	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf488"
	*NODE_TM {
		*NODE_NAME "mat1model0surf488"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1223.9478	-2944.8457	350.4200
			*MESH_VERTEX    1	-1401.9038	-3656.2317	122.0569
			*MESH_VERTEX    2	-1409.6116	-3654.6914	123.5460
			*MESH_VERTEX    3	-1216.2399	-2946.3857	348.9309
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0000	0.9922	1.0000
			*MESH_TVERT 1	6.0000	0.8672	1.0000
			*MESH_TVERT 2	6.0000	0.9922	1.0000
			*MESH_TVERT 3	-6.0000	0.8672	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf489"
	*NODE_TM {
		*NODE_NAME "mat1model0surf489"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1254.7791	-2938.6853	356.3764
			*MESH_VERTEX    1	-1248.9141	-2934.9517	339.8943
			*MESH_VERTEX    2	-1247.0713	-2940.2253	354.8873
			*MESH_VERTEX    3	-1262.1503	-2917.5898	296.4044
			*MESH_VERTEX    4	-1252.5996	-2924.4038	309.9083
			*MESH_VERTEX    5	-1254.4424	-2919.1299	294.9153
			*MESH_VERTEX    6	-1252.5996	-2924.4038	309.9083
			*MESH_VERTEX    7	-1229.4761	-2929.0239	305.4410
			*MESH_VERTEX    8	-1248.9141	-2934.9517	339.8943
			*MESH_VERTEX    9	-1225.7905	-2939.5718	335.4270
			*MESH_VERTEX   10	-1216.2399	-2946.3857	348.9309
			*MESH_VERTEX   11	-1223.9478	-2944.8457	350.4200
			*MESH_VERTEX   12	-1223.6111	-2925.2903	288.9589
			*MESH_VERTEX   13	-1231.3188	-2923.7500	290.4480
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	1.0000
			*MESH_TVERT 1	0.7500	0.8750	1.0000
			*MESH_TVERT 2	1.0000	0.8750	1.0000
			*MESH_TVERT 3	0.0000	1.0000	1.0000
			*MESH_TVERT 4	0.2500	0.8750	1.0000
			*MESH_TVERT 5	0.0000	0.8750	1.0000
			*MESH_TVERT 6	0.2500	0.3750	1.0000
			*MESH_TVERT 7	0.2500	0.0000	1.0000
			*MESH_TVERT 8	0.7500	0.3750	1.0000
			*MESH_TVERT 9	0.7500	0.0000	1.0000
			*MESH_TVERT 10	1.0000	-0.1250	1.0000
			*MESH_TVERT 11	1.0000	0.0000	1.0000
			*MESH_TVERT 12	0.0000	-0.1250	1.0000
			*MESH_TVERT 13	0.0000	0.0000	1.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	1	4	3
			*MESH_TFACE 2	0	2	1
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	6	8	7
			*MESH_TFACE 5	7	8	9
			*MESH_TFACE 6	7	9	10
			*MESH_TFACE 7	9	11	10
			*MESH_TFACE 8	7	10	12
			*MESH_TFACE 9	7	12	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf491"
	*NODE_TM {
		*NODE_NAME "mat1model0surf491"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1434.5779	-3644.7974	113.0203
			*MESH_VERTEX    1	-1440.4430	-3648.5313	129.5024
			*MESH_VERTEX    2	-1432.7351	-3650.0713	128.0133
			*MESH_VERTEX    3	-1438.2634	-3634.2495	83.0343
			*MESH_VERTEX    4	-1447.8141	-3627.4355	69.5304
			*MESH_VERTEX    5	-1440.1062	-3628.9756	68.0413
			*MESH_VERTEX    6	-1434.5779	-3644.7974	113.0203
			*MESH_VERTEX    7	-1415.1400	-3638.8699	78.5670
			*MESH_VERTEX    8	-1438.2634	-3634.2495	83.0343
			*MESH_VERTEX    9	-1411.4543	-3649.4177	108.5530
			*MESH_VERTEX   10	-1409.2749	-3635.1360	62.0849
			*MESH_VERTEX   11	-1416.9828	-3633.5959	63.5740
			*MESH_VERTEX   12	-1401.9038	-3656.2317	122.0569
			*MESH_VERTEX   13	-1409.6116	-3654.6914	123.5460
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.8750	1.0000
			*MESH_TVERT 1	1.0000	1.0000	1.0000
			*MESH_TVERT 2	1.0000	0.8750	1.0000
			*MESH_TVERT 3	0.2500	0.8750	1.0000
			*MESH_TVERT 4	0.0000	1.0000	1.0000
			*MESH_TVERT 5	0.0000	0.8750	1.0000
			*MESH_TVERT 6	0.7500	0.3750	1.0000
			*MESH_TVERT 7	0.2500	0.0000	1.0000
			*MESH_TVERT 8	0.2500	0.3750	1.0000
			*MESH_TVERT 9	0.7500	0.0000	1.0000
			*MESH_TVERT 10	0.0000	-0.1250	1.0000
			*MESH_TVERT 11	0.0000	0.0000	1.0000
			*MESH_TVERT 12	1.0000	-0.1250	1.0000
			*MESH_TVERT 13	1.0000	0.0000	1.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	1	4	3
			*MESH_TFACE 2	0	2	1
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	6	8	7
			*MESH_TFACE 5	6	7	9
			*MESH_TFACE 6	7	10	9
			*MESH_TFACE 7	7	11	10
			*MESH_TFACE 8	9	10	12
			*MESH_TFACE 9	9	12	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf498"
	*NODE_TM {
		*NODE_NAME "mat1model0surf498"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1231.3188	-2923.7500	290.4480
			*MESH_VERTEX    1	-1409.2749	-3635.1360	62.0849
			*MESH_VERTEX    2	-1223.6111	-2925.2903	288.9589
			*MESH_VERTEX    3	-1416.9828	-3633.5959	63.5740
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0000	0.9922	1.0000
			*MESH_TVERT 1	6.0000	0.8672	1.0000
			*MESH_TVERT 2	-6.0000	0.8672	1.0000
			*MESH_TVERT 3	6.0000	0.9922	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf487"
	*NODE_TM {
		*NODE_NAME "mat1model0surf487"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1254.7791	-2938.6853	356.3764
			*MESH_VERTEX    1	-1432.7351	-3650.0713	128.0133
			*MESH_VERTEX    2	-1440.4430	-3648.5313	129.5024
			*MESH_VERTEX    3	-1247.0713	-2940.2253	354.8873
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0000	0.9922	1.0000
			*MESH_TVERT 1	6.0000	0.8672	1.0000
			*MESH_TVERT 2	6.0000	0.9922	1.0000
			*MESH_TVERT 3	-6.0000	0.8672	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf494"
	*NODE_TM {
		*NODE_NAME "mat1model0surf494"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1252.5996	-2924.4038	309.9083
			*MESH_VERTEX    1	-1415.1400	-3638.8699	78.5670
			*MESH_VERTEX    2	-1229.4761	-2929.0239	305.4410
			*MESH_VERTEX    3	-1438.2634	-3634.2495	83.0343
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0000	0.3672	1.0000
			*MESH_TVERT 1	6.0000	-0.0078	1.0000
			*MESH_TVERT 2	-6.0000	-0.0078	1.0000
			*MESH_TVERT 3	6.0000	0.3672	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf495"
	*NODE_TM {
		*NODE_NAME "mat1model0surf495"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1254.7791	-2938.6853	356.3764
			*MESH_VERTEX    1	-1447.8141	-3627.4355	69.5304
			*MESH_VERTEX    2	-1262.1503	-2917.5898	296.4044
			*MESH_VERTEX    3	-1440.4430	-3648.5313	129.5024
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0000	1.0000	1.0000
			*MESH_TVERT 1	6.0000	0.0000	1.0000
			*MESH_TVERT 2	-6.0000	0.0000	1.0000
			*MESH_TVERT 3	6.0000	1.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf496"
	*NODE_TM {
		*NODE_NAME "mat1model0surf496"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1262.1503	-2917.5898	296.4044
			*MESH_VERTEX    1	-1440.1062	-3628.9756	68.0413
			*MESH_VERTEX    2	-1254.4424	-2919.1299	294.9153
			*MESH_VERTEX    3	-1447.8141	-3627.4355	69.5304
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0000	0.9922	1.0000
			*MESH_TVERT 1	6.0000	0.8672	1.0000
			*MESH_TVERT 2	-6.0000	0.8672	1.0000
			*MESH_TVERT 3	6.0000	0.9922	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf497"
	*NODE_TM {
		*NODE_NAME "mat1model0surf497"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1223.6111	-2925.2903	288.9589
			*MESH_VERTEX    1	-1409.2749	-3635.1360	62.0849
			*MESH_VERTEX    2	-1216.2399	-2946.3857	348.9309
			*MESH_VERTEX    3	-1401.9038	-3656.2317	122.0569
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0000	0.0000	1.0000
			*MESH_TVERT 1	6.0000	0.0000	1.0000
			*MESH_TVERT 2	-6.0000	1.0000	1.0000
			*MESH_TVERT 3	6.0000	1.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf490"
	*NODE_TM {
		*NODE_NAME "mat1model0surf490"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1248.9141	-2934.9517	339.8943
			*MESH_VERTEX    1	-1434.5779	-3644.7974	113.0203
			*MESH_VERTEX    2	-1247.0713	-2940.2253	354.8873
			*MESH_VERTEX    3	-1432.7351	-3650.0713	128.0133
			*MESH_VERTEX    4	-1438.2634	-3634.2495	83.0343
			*MESH_VERTEX    5	-1252.5996	-2924.4038	309.9083
			*MESH_VERTEX    6	-1440.1062	-3628.9756	68.0413
			*MESH_VERTEX    7	-1254.4424	-2919.1299	294.9153
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-6.0000	0.7500	1.0000
			*MESH_TVERT 1	6.0000	0.7500	1.0000
			*MESH_TVERT 2	-6.0000	1.0000	1.0000
			*MESH_TVERT 3	6.0000	1.0000	1.0000
			*MESH_TVERT 4	6.0000	0.2500	1.0000
			*MESH_TVERT 5	-6.0000	0.2500	1.0000
			*MESH_TVERT 6	6.0000	0.0000	1.0000
			*MESH_TVERT 7	-6.0000	0.0000	1.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	0	2	1
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	1	2	3
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	5	6	7
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat1model0surf493"
	*NODE_TM {
		*NODE_NAME "mat1model0surf493"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1152	-0.3296	0.9371
		*TM_ROW1 0.2417	0.9243	0.2954
		*TM_ROW2 -0.9635	0.1925	0.1861
		*TM_ROW3 659.5703	-982.9767	2311.5884
		*TM_POS 659.5703	-982.9767	2311.5884
		*TM_ROTAXIS -0.0518	0.9564	0.2875
		*TM_ROTANGLE 1.4578
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9253	-0.0000	-0.3792
		*TM_SCALEAXISANG 0.1598
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1411.4543	-3649.4177	108.5530
			*MESH_VERTEX    1	-1225.7905	-2939.5718	335.4270
			*MESH_VERTEX    2	-1409.6116	-3654.6914	123.5460
			*MESH_VERTEX    3	-1223.9478	-2944.8457	350.4200
			*MESH_VERTEX    4	-1229.4761	-2929.0239	305.4410
			*MESH_VERTEX    5	-1415.1400	-3638.8699	78.5670
			*MESH_VERTEX    6	-1231.3188	-2923.7500	290.4480
			*MESH_VERTEX    7	-1416.9828	-3633.5959	63.5740
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.0000	0.7500	1.0000
			*MESH_TVERT 1	-6.0000	0.7500	1.0000
			*MESH_TVERT 2	6.0000	1.0000	1.0000
			*MESH_TVERT 3	-6.0000	1.0000	1.0000
			*MESH_TVERT 4	-6.0000	0.2500	1.0000
			*MESH_TVERT 5	6.0000	0.2500	1.0000
			*MESH_TVERT 6	-6.0000	0.0000	1.0000
			*MESH_TVERT 7	6.0000	0.0000	1.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	0	2	1
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	1	2	3
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	5	6	7
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
