*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 17 21:17:43 2004"
*SCENE {
	*SCENE_FILENAME "transitesc1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/transit/stannum_escalatorside"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 1.0000	0.9790	0.9085
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/stannum/escalatorside"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "..\textures\transit\stannum_escalatorside.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/transit/stannum_escalatortop"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 1.0000	0.9437	0.9434
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/stannum/escalatortop"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "..\textures\transit\stannum_escalatortop.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mat3model0surf20"
	*NODE_TM {
		*NODE_NAME "mat3model0surf20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	789.5570	257.2525
		*TM_POS 0.0000	789.5570	257.2525
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 160
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2544.0000	-682.4430	441.2525
			*MESH_VERTEX    1	-2672.0000	-682.4430	441.2525
			*MESH_VERTEX    2	-2544.0000	-680.4430	449.2525
			*MESH_VERTEX    3	-2672.0000	-680.4430	449.2525
			*MESH_VERTEX    4	-2672.0000	-678.4430	417.2525
			*MESH_VERTEX    5	-2672.0000	-682.4430	441.2525
			*MESH_VERTEX    6	-2544.0000	-678.4430	417.2525
			*MESH_VERTEX    7	-2544.0000	-682.4430	441.2525
			*MESH_VERTEX    8	-2672.0000	-707.7792	396.0085
			*MESH_VERTEX    9	-2672.0000	-711.7792	420.0085
			*MESH_VERTEX   10	-2544.0000	-707.7792	396.0085
			*MESH_VERTEX   11	-2544.0000	-711.7792	420.0085
			*MESH_VERTEX   12	-2672.0000	-737.1152	374.7645
			*MESH_VERTEX   13	-2672.0000	-741.1152	398.7645
			*MESH_VERTEX   14	-2544.0000	-737.1152	374.7645
			*MESH_VERTEX   15	-2544.0000	-741.1152	398.7645
			*MESH_VERTEX   16	-2544.0000	-711.7792	420.0085
			*MESH_VERTEX   17	-2672.0000	-711.7792	420.0085
			*MESH_VERTEX   18	-2544.0000	-709.7792	428.0085
			*MESH_VERTEX   19	-2672.0000	-709.7792	428.0085
			*MESH_VERTEX   20	-2544.0000	-741.1152	398.7645
			*MESH_VERTEX   21	-2672.0000	-741.1152	398.7645
			*MESH_VERTEX   22	-2544.0000	-739.1152	406.7645
			*MESH_VERTEX   23	-2672.0000	-739.1152	406.7645
			*MESH_VERTEX   24	-2544.0000	-770.4513	377.5205
			*MESH_VERTEX   25	-2672.0000	-770.4513	377.5205
			*MESH_VERTEX   26	-2544.0000	-768.4513	385.5205
			*MESH_VERTEX   27	-2672.0000	-768.4513	385.5205
			*MESH_VERTEX   28	-2672.0000	-766.4513	353.5205
			*MESH_VERTEX   29	-2672.0000	-770.4513	377.5205
			*MESH_VERTEX   30	-2544.0000	-766.4513	353.5205
			*MESH_VERTEX   31	-2544.0000	-770.4513	377.5205
			*MESH_VERTEX   32	-2672.0000	-795.7875	332.2766
			*MESH_VERTEX   33	-2672.0000	-799.7875	356.2766
			*MESH_VERTEX   34	-2544.0000	-795.7875	332.2766
			*MESH_VERTEX   35	-2544.0000	-799.7875	356.2766
			*MESH_VERTEX   36	-2544.0000	-829.1237	335.0326
			*MESH_VERTEX   37	-2672.0000	-829.1237	335.0326
			*MESH_VERTEX   38	-2544.0000	-827.1237	343.0326
			*MESH_VERTEX   39	-2672.0000	-827.1237	343.0326
			*MESH_VERTEX   40	-2544.0000	-887.7958	292.5446
			*MESH_VERTEX   41	-2672.0000	-887.7958	292.5446
			*MESH_VERTEX   42	-2544.0000	-885.7958	300.5446
			*MESH_VERTEX   43	-2672.0000	-885.7958	300.5446
			*MESH_VERTEX   44	-2672.0000	-883.7958	268.5446
			*MESH_VERTEX   45	-2672.0000	-887.7958	292.5446
			*MESH_VERTEX   46	-2544.0000	-883.7958	268.5446
			*MESH_VERTEX   47	-2544.0000	-887.7958	292.5446
			*MESH_VERTEX   48	-2544.0000	-946.4681	250.0566
			*MESH_VERTEX   49	-2672.0000	-946.4681	250.0566
			*MESH_VERTEX   50	-2544.0000	-944.4681	258.0566
			*MESH_VERTEX   51	-2672.0000	-944.4681	258.0566
			*MESH_VERTEX   52	-2544.0000	-1005.1403	207.5686
			*MESH_VERTEX   53	-2672.0000	-1005.1403	207.5686
			*MESH_VERTEX   54	-2544.0000	-1003.1403	215.5686
			*MESH_VERTEX   55	-2672.0000	-1003.1403	215.5686
			*MESH_VERTEX   56	-2672.0000	-1030.4764	162.3246
			*MESH_VERTEX   57	-2672.0000	-1034.4764	186.3246
			*MESH_VERTEX   58	-2544.0000	-1030.4764	162.3246
			*MESH_VERTEX   59	-2544.0000	-1034.4764	186.3246
			*MESH_VERTEX   60	-2544.0000	-1181.1573	94.7024
			*MESH_VERTEX   61	-2672.0000	-1181.1573	94.7024
			*MESH_VERTEX   62	-2544.0000	-1179.1573	102.7024
			*MESH_VERTEX   63	-2672.0000	-1179.1573	102.7024
			*MESH_VERTEX   64	-2544.0000	-1241.0542	66.3246
			*MESH_VERTEX   65	-2672.0000	-1241.0542	66.3246
			*MESH_VERTEX   66	-2544.0000	-1239.0542	74.3246
			*MESH_VERTEX   67	-2672.0000	-1239.0542	74.3246
			*MESH_VERTEX   68	-2672.0000	-1206.4935	54.1027
			*MESH_VERTEX   69	-2672.0000	-1210.4935	78.1027
			*MESH_VERTEX   70	-2544.0000	-1206.4935	54.1027
			*MESH_VERTEX   71	-2544.0000	-1210.4935	78.1027
			*MESH_VERTEX   72	-2544.0000	-1210.4935	78.1027
			*MESH_VERTEX   73	-2672.0000	-1210.4935	78.1027
			*MESH_VERTEX   74	-2544.0000	-1208.4935	86.1027
			*MESH_VERTEX   75	-2672.0000	-1208.4935	86.1027
			*MESH_VERTEX   76	-2672.0000	-1118.4850	98.5927
			*MESH_VERTEX   77	-2672.0000	-1122.4850	122.5927
			*MESH_VERTEX   78	-2544.0000	-1118.4850	98.5927
			*MESH_VERTEX   79	-2544.0000	-1122.4850	122.5927
			*MESH_VERTEX   80	-2544.0000	-1122.4850	122.5927
			*MESH_VERTEX   81	-2672.0000	-1122.4850	122.5927
			*MESH_VERTEX   82	-2544.0000	-1120.4850	130.5927
			*MESH_VERTEX   83	-2672.0000	-1120.4850	130.5927
			*MESH_VERTEX   84	-2672.0000	-1089.1488	119.8367
			*MESH_VERTEX   85	-2672.0000	-1093.1488	143.8367
			*MESH_VERTEX   86	-2544.0000	-1089.1488	119.8367
			*MESH_VERTEX   87	-2544.0000	-1093.1488	143.8367
			*MESH_VERTEX   88	-2544.0000	-1093.1488	143.8367
			*MESH_VERTEX   89	-2672.0000	-1093.1488	143.8367
			*MESH_VERTEX   90	-2544.0000	-1091.1488	151.8367
			*MESH_VERTEX   91	-2672.0000	-1091.1488	151.8367
			*MESH_VERTEX   92	-2672.0000	-1059.8126	141.0807
			*MESH_VERTEX   93	-2672.0000	-1063.8126	165.0807
			*MESH_VERTEX   94	-2544.0000	-1059.8126	141.0807
			*MESH_VERTEX   95	-2544.0000	-1063.8126	165.0807
			*MESH_VERTEX   96	-2544.0000	-1063.8126	165.0807
			*MESH_VERTEX   97	-2672.0000	-1063.8126	165.0807
			*MESH_VERTEX   98	-2544.0000	-1061.8126	173.0807
			*MESH_VERTEX   99	-2672.0000	-1061.8126	173.0807
			*MESH_VERTEX  100	-2544.0000	-1034.4764	186.3246
			*MESH_VERTEX  101	-2672.0000	-1034.4764	186.3246
			*MESH_VERTEX  102	-2544.0000	-1032.4764	194.3246
			*MESH_VERTEX  103	-2672.0000	-1032.4764	194.3246
			*MESH_VERTEX  104	-2672.0000	-971.8042	204.8126
			*MESH_VERTEX  105	-2672.0000	-975.8042	228.8126
			*MESH_VERTEX  106	-2544.0000	-971.8042	204.8126
			*MESH_VERTEX  107	-2544.0000	-975.8042	228.8126
			*MESH_VERTEX  108	-2672.0000	-942.4681	226.0566
			*MESH_VERTEX  109	-2672.0000	-946.4681	250.0566
			*MESH_VERTEX  110	-2544.0000	-942.4681	226.0566
			*MESH_VERTEX  111	-2544.0000	-946.4681	250.0566
			*MESH_VERTEX  112	-2544.0000	-975.8042	228.8126
			*MESH_VERTEX  113	-2672.0000	-975.8042	228.8126
			*MESH_VERTEX  114	-2544.0000	-973.8042	236.8126
			*MESH_VERTEX  115	-2672.0000	-973.8042	236.8126
			*MESH_VERTEX  116	-2672.0000	-913.1320	247.3006
			*MESH_VERTEX  117	-2672.0000	-917.1320	271.3006
			*MESH_VERTEX  118	-2544.0000	-913.1320	247.3006
			*MESH_VERTEX  119	-2544.0000	-917.1320	271.3006
			*MESH_VERTEX  120	-2544.0000	-917.1320	271.3006
			*MESH_VERTEX  121	-2672.0000	-917.1320	271.3006
			*MESH_VERTEX  122	-2544.0000	-915.1320	279.3006
			*MESH_VERTEX  123	-2672.0000	-915.1320	279.3006
			*MESH_VERTEX  124	-2672.0000	-854.4597	289.7886
			*MESH_VERTEX  125	-2672.0000	-858.4597	313.7886
			*MESH_VERTEX  126	-2544.0000	-854.4597	289.7886
			*MESH_VERTEX  127	-2544.0000	-858.4597	313.7886
			*MESH_VERTEX  128	-2672.0000	-825.1237	311.0326
			*MESH_VERTEX  129	-2672.0000	-829.1237	335.0326
			*MESH_VERTEX  130	-2544.0000	-825.1237	311.0326
			*MESH_VERTEX  131	-2544.0000	-829.1237	335.0326
			*MESH_VERTEX  132	-2544.0000	-858.4597	313.7886
			*MESH_VERTEX  133	-2672.0000	-858.4597	313.7886
			*MESH_VERTEX  134	-2544.0000	-856.4597	321.7886
			*MESH_VERTEX  135	-2672.0000	-856.4597	321.7886
			*MESH_VERTEX  136	-2544.0000	-799.7875	356.2766
			*MESH_VERTEX  137	-2672.0000	-799.7875	356.2766
			*MESH_VERTEX  138	-2544.0000	-797.7875	364.2766
			*MESH_VERTEX  139	-2672.0000	-797.7875	364.2766
			*MESH_VERTEX  140	-2672.0000	-1177.1573	70.7024
			*MESH_VERTEX  141	-2672.0000	-1181.1573	94.7024
			*MESH_VERTEX  142	-2544.0000	-1177.1573	70.7024
			*MESH_VERTEX  143	-2544.0000	-1181.1573	94.7024
			*MESH_VERTEX  144	-2544.0000	-1151.8212	108.2865
			*MESH_VERTEX  145	-2672.0000	-1151.8212	108.2865
			*MESH_VERTEX  146	-2544.0000	-1149.8212	116.2865
			*MESH_VERTEX  147	-2672.0000	-1149.8212	116.2865
			*MESH_VERTEX  148	-2672.0000	-1001.1403	183.5686
			*MESH_VERTEX  149	-2672.0000	-1005.1403	207.5686
			*MESH_VERTEX  150	-2544.0000	-1001.1403	183.5686
			*MESH_VERTEX  151	-2544.0000	-1005.1403	207.5686
			*MESH_VERTEX  152	-2672.0000	-1147.8212	84.2865
			*MESH_VERTEX  153	-2672.0000	-1151.8212	108.2865
			*MESH_VERTEX  154	-2544.0000	-1147.8212	84.2865
			*MESH_VERTEX  155	-2544.0000	-1151.8212	108.2865
			*MESH_VERTEX  156	-2672.0000	-1237.0542	42.3246
			*MESH_VERTEX  157	-2672.0000	-1241.0542	66.3246
			*MESH_VERTEX  158	-2544.0000	-1237.0542	42.3246
			*MESH_VERTEX  159	-2544.0000	-1241.0542	66.3246
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   48 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   66 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   74 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   76 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   80 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   41:    A:   82 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:   84 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   86 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   45:    A:   90 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   92 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   96 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:  100 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:  102 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   52:    A:  104 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   53:    A:  106 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   54:    A:  108 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   55:    A:  110 B:  111 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   56:    A:  112 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   57:    A:  114 B:  115 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   58:    A:  116 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   59:    A:  118 B:  119 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   60:    A:  120 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   61:    A:  122 B:  123 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   62:    A:  124 B:  126 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   63:    A:  126 B:  127 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   64:    A:  128 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   65:    A:  130 B:  131 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   66:    A:  132 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   67:    A:  134 B:  135 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   68:    A:  136 B:  138 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   69:    A:  138 B:  139 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   70:    A:  140 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   71:    A:  142 B:  143 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   72:    A:  144 B:  146 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   73:    A:  146 B:  147 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   74:    A:  148 B:  150 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   75:    A:  150 B:  151 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   76:    A:  152 B:  154 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   77:    A:  154 B:  155 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   78:    A:  156 B:  158 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   79:    A:  158 B:  159 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 160
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.7500	1.0000
			*MESH_TVERT 1	-1.0000	0.7500	1.0000
			*MESH_TVERT 2	1.0000	1.0000	1.0000
			*MESH_TVERT 3	-1.0000	1.0000	1.0000
			*MESH_TVERT 4	-1.0000	0.0000	1.0000
			*MESH_TVERT 5	-1.0000	0.7500	1.0000
			*MESH_TVERT 6	1.0000	0.0000	1.0000
			*MESH_TVERT 7	1.0000	0.7500	1.0000
			*MESH_TVERT 8	-1.0000	0.0000	1.0000
			*MESH_TVERT 9	-1.0000	0.7500	1.0000
			*MESH_TVERT 10	1.0000	0.0000	1.0000
			*MESH_TVERT 11	1.0000	0.7500	1.0000
			*MESH_TVERT 12	-1.0000	0.0000	1.0000
			*MESH_TVERT 13	-1.0000	0.7500	1.0000
			*MESH_TVERT 14	1.0000	0.0000	1.0000
			*MESH_TVERT 15	1.0000	0.7500	1.0000
			*MESH_TVERT 16	1.0000	0.7500	1.0000
			*MESH_TVERT 17	-1.0000	0.7500	1.0000
			*MESH_TVERT 18	1.0000	1.0000	1.0000
			*MESH_TVERT 19	-1.0000	1.0000	1.0000
			*MESH_TVERT 20	1.0000	0.7500	1.0000
			*MESH_TVERT 21	-1.0000	0.7500	1.0000
			*MESH_TVERT 22	1.0000	1.0000	1.0000
			*MESH_TVERT 23	-1.0000	1.0000	1.0000
			*MESH_TVERT 24	1.0000	0.7500	1.0000
			*MESH_TVERT 25	-1.0000	0.7500	1.0000
			*MESH_TVERT 26	1.0000	1.0000	1.0000
			*MESH_TVERT 27	-1.0000	1.0000	1.0000
			*MESH_TVERT 28	-1.0000	0.0000	1.0000
			*MESH_TVERT 29	-1.0000	0.7500	1.0000
			*MESH_TVERT 30	1.0000	0.0000	1.0000
			*MESH_TVERT 31	1.0000	0.7500	1.0000
			*MESH_TVERT 32	-1.0000	0.0000	1.0000
			*MESH_TVERT 33	-1.0000	0.7500	1.0000
			*MESH_TVERT 34	1.0000	0.0000	1.0000
			*MESH_TVERT 35	1.0000	0.7500	1.0000
			*MESH_TVERT 36	1.0000	0.7500	1.0000
			*MESH_TVERT 37	-1.0000	0.7500	1.0000
			*MESH_TVERT 38	1.0000	1.0000	1.0000
			*MESH_TVERT 39	-1.0000	1.0000	1.0000
			*MESH_TVERT 40	1.0000	0.7500	1.0000
			*MESH_TVERT 41	-1.0000	0.7500	1.0000
			*MESH_TVERT 42	1.0000	1.0000	1.0000
			*MESH_TVERT 43	-1.0000	1.0000	1.0000
			*MESH_TVERT 44	-1.0000	0.0000	1.0000
			*MESH_TVERT 45	-1.0000	0.7500	1.0000
			*MESH_TVERT 46	1.0000	0.0000	1.0000
			*MESH_TVERT 47	1.0000	0.7500	1.0000
			*MESH_TVERT 48	1.0000	0.7500	1.0000
			*MESH_TVERT 49	-1.0000	0.7500	1.0000
			*MESH_TVERT 50	1.0000	1.0000	1.0000
			*MESH_TVERT 51	-1.0000	1.0000	1.0000
			*MESH_TVERT 52	1.0000	0.7500	1.0000
			*MESH_TVERT 53	-1.0000	0.7500	1.0000
			*MESH_TVERT 54	1.0000	1.0000	1.0000
			*MESH_TVERT 55	-1.0000	1.0000	1.0000
			*MESH_TVERT 56	-1.0000	0.0000	1.0000
			*MESH_TVERT 57	-1.0000	0.7500	1.0000
			*MESH_TVERT 58	1.0000	0.0000	1.0000
			*MESH_TVERT 59	1.0000	0.7500	1.0000
			*MESH_TVERT 60	1.0000	0.7500	1.0000
			*MESH_TVERT 61	-1.0000	0.7500	1.0000
			*MESH_TVERT 62	1.0000	1.0000	1.0000
			*MESH_TVERT 63	-1.0000	1.0000	1.0000
			*MESH_TVERT 64	1.0000	0.7500	1.0000
			*MESH_TVERT 65	-1.0000	0.7500	1.0000
			*MESH_TVERT 66	1.0000	1.0000	1.0000
			*MESH_TVERT 67	-1.0000	1.0000	1.0000
			*MESH_TVERT 68	-1.0000	0.0000	1.0000
			*MESH_TVERT 69	-1.0000	0.7500	1.0000
			*MESH_TVERT 70	1.0000	0.0000	1.0000
			*MESH_TVERT 71	1.0000	0.7500	1.0000
			*MESH_TVERT 72	1.0000	0.7500	1.0000
			*MESH_TVERT 73	-1.0000	0.7500	1.0000
			*MESH_TVERT 74	1.0000	1.0000	1.0000
			*MESH_TVERT 75	-1.0000	1.0000	1.0000
			*MESH_TVERT 76	-1.0000	0.0000	1.0000
			*MESH_TVERT 77	-1.0000	0.7500	1.0000
			*MESH_TVERT 78	1.0000	0.0000	1.0000
			*MESH_TVERT 79	1.0000	0.7500	1.0000
			*MESH_TVERT 80	1.0000	0.7500	1.0000
			*MESH_TVERT 81	-1.0000	0.7500	1.0000
			*MESH_TVERT 82	1.0000	1.0000	1.0000
			*MESH_TVERT 83	-1.0000	1.0000	1.0000
			*MESH_TVERT 84	-1.0000	0.0000	1.0000
			*MESH_TVERT 85	-1.0000	0.7500	1.0000
			*MESH_TVERT 86	1.0000	0.0000	1.0000
			*MESH_TVERT 87	1.0000	0.7500	1.0000
			*MESH_TVERT 88	1.0000	0.7500	1.0000
			*MESH_TVERT 89	-1.0000	0.7500	1.0000
			*MESH_TVERT 90	1.0000	1.0000	1.0000
			*MESH_TVERT 91	-1.0000	1.0000	1.0000
			*MESH_TVERT 92	-1.0000	0.0000	1.0000
			*MESH_TVERT 93	-1.0000	0.7500	1.0000
			*MESH_TVERT 94	1.0000	0.0000	1.0000
			*MESH_TVERT 95	1.0000	0.7500	1.0000
			*MESH_TVERT 96	1.0000	0.7500	1.0000
			*MESH_TVERT 97	-1.0000	0.7500	1.0000
			*MESH_TVERT 98	1.0000	1.0000	1.0000
			*MESH_TVERT 99	-1.0000	1.0000	1.0000
			*MESH_TVERT 100	1.0000	0.7500	1.0000
			*MESH_TVERT 101	-1.0000	0.7500	1.0000
			*MESH_TVERT 102	1.0000	1.0000	1.0000
			*MESH_TVERT 103	-1.0000	1.0000	1.0000
			*MESH_TVERT 104	-1.0000	0.0000	1.0000
			*MESH_TVERT 105	-1.0000	0.7500	1.0000
			*MESH_TVERT 106	1.0000	0.0000	1.0000
			*MESH_TVERT 107	1.0000	0.7500	1.0000
			*MESH_TVERT 108	-1.0000	0.0000	1.0000
			*MESH_TVERT 109	-1.0000	0.7500	1.0000
			*MESH_TVERT 110	1.0000	0.0000	1.0000
			*MESH_TVERT 111	1.0000	0.7500	1.0000
			*MESH_TVERT 112	1.0000	0.7500	1.0000
			*MESH_TVERT 113	-1.0000	0.7500	1.0000
			*MESH_TVERT 114	1.0000	1.0000	1.0000
			*MESH_TVERT 115	-1.0000	1.0000	1.0000
			*MESH_TVERT 116	-1.0000	0.0000	1.0000
			*MESH_TVERT 117	-1.0000	0.7500	1.0000
			*MESH_TVERT 118	1.0000	0.0000	1.0000
			*MESH_TVERT 119	1.0000	0.7500	1.0000
			*MESH_TVERT 120	1.0000	0.7500	1.0000
			*MESH_TVERT 121	-1.0000	0.7500	1.0000
			*MESH_TVERT 122	1.0000	1.0000	1.0000
			*MESH_TVERT 123	-1.0000	1.0000	1.0000
			*MESH_TVERT 124	-1.0000	0.0000	1.0000
			*MESH_TVERT 125	-1.0000	0.7500	1.0000
			*MESH_TVERT 126	1.0000	0.0000	1.0000
			*MESH_TVERT 127	1.0000	0.7500	1.0000
			*MESH_TVERT 128	-1.0000	0.0000	1.0000
			*MESH_TVERT 129	-1.0000	0.7500	1.0000
			*MESH_TVERT 130	1.0000	0.0000	1.0000
			*MESH_TVERT 131	1.0000	0.7500	1.0000
			*MESH_TVERT 132	1.0000	0.7500	1.0000
			*MESH_TVERT 133	-1.0000	0.7500	1.0000
			*MESH_TVERT 134	1.0000	1.0000	1.0000
			*MESH_TVERT 135	-1.0000	1.0000	1.0000
			*MESH_TVERT 136	1.0000	0.7500	1.0000
			*MESH_TVERT 137	-1.0000	0.7500	1.0000
			*MESH_TVERT 138	1.0000	1.0000	1.0000
			*MESH_TVERT 139	-1.0000	1.0000	1.0000
			*MESH_TVERT 140	-1.0000	0.0000	1.0000
			*MESH_TVERT 141	-1.0000	0.7500	1.0000
			*MESH_TVERT 142	1.0000	0.0000	1.0000
			*MESH_TVERT 143	1.0000	0.7500	1.0000
			*MESH_TVERT 144	1.0000	0.7500	1.0000
			*MESH_TVERT 145	-1.0000	0.7500	1.0000
			*MESH_TVERT 146	1.0000	1.0000	1.0000
			*MESH_TVERT 147	-1.0000	1.0000	1.0000
			*MESH_TVERT 148	-1.0000	0.0000	1.0000
			*MESH_TVERT 149	-1.0000	0.7500	1.0000
			*MESH_TVERT 150	1.0000	0.0000	1.0000
			*MESH_TVERT 151	1.0000	0.7500	1.0000
			*MESH_TVERT 152	-1.0000	0.0000	1.0000
			*MESH_TVERT 153	-1.0000	0.7500	1.0000
			*MESH_TVERT 154	1.0000	0.0000	1.0000
			*MESH_TVERT 155	1.0000	0.7500	1.0000
			*MESH_TVERT 156	-1.0000	0.0000	1.0000
			*MESH_TVERT 157	-1.0000	0.7500	1.0000
			*MESH_TVERT 158	1.0000	0.0000	1.0000
			*MESH_TVERT 159	1.0000	0.7500	1.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	8	10	9
			*MESH_TFACE 5	10	11	9
			*MESH_TFACE 6	12	14	13
			*MESH_TFACE 7	14	15	13
			*MESH_TFACE 8	16	18	17
			*MESH_TFACE 9	18	19	17
			*MESH_TFACE 10	20	22	21
			*MESH_TFACE 11	22	23	21
			*MESH_TFACE 12	24	26	25
			*MESH_TFACE 13	26	27	25
			*MESH_TFACE 14	28	30	29
			*MESH_TFACE 15	30	31	29
			*MESH_TFACE 16	32	34	33
			*MESH_TFACE 17	34	35	33
			*MESH_TFACE 18	36	38	37
			*MESH_TFACE 19	38	39	37
			*MESH_TFACE 20	40	42	41
			*MESH_TFACE 21	42	43	41
			*MESH_TFACE 22	44	46	45
			*MESH_TFACE 23	46	47	45
			*MESH_TFACE 24	48	50	49
			*MESH_TFACE 25	50	51	49
			*MESH_TFACE 26	52	54	53
			*MESH_TFACE 27	54	55	53
			*MESH_TFACE 28	56	58	57
			*MESH_TFACE 29	58	59	57
			*MESH_TFACE 30	60	62	61
			*MESH_TFACE 31	62	63	61
			*MESH_TFACE 32	64	66	65
			*MESH_TFACE 33	66	67	65
			*MESH_TFACE 34	68	70	69
			*MESH_TFACE 35	70	71	69
			*MESH_TFACE 36	72	74	73
			*MESH_TFACE 37	74	75	73
			*MESH_TFACE 38	76	78	77
			*MESH_TFACE 39	78	79	77
			*MESH_TFACE 40	80	82	81
			*MESH_TFACE 41	82	83	81
			*MESH_TFACE 42	84	86	85
			*MESH_TFACE 43	86	87	85
			*MESH_TFACE 44	88	90	89
			*MESH_TFACE 45	90	91	89
			*MESH_TFACE 46	92	94	93
			*MESH_TFACE 47	94	95	93
			*MESH_TFACE 48	96	98	97
			*MESH_TFACE 49	98	99	97
			*MESH_TFACE 50	100	102	101
			*MESH_TFACE 51	102	103	101
			*MESH_TFACE 52	104	106	105
			*MESH_TFACE 53	106	107	105
			*MESH_TFACE 54	108	110	109
			*MESH_TFACE 55	110	111	109
			*MESH_TFACE 56	112	114	113
			*MESH_TFACE 57	114	115	113
			*MESH_TFACE 58	116	118	117
			*MESH_TFACE 59	118	119	117
			*MESH_TFACE 60	120	122	121
			*MESH_TFACE 61	122	123	121
			*MESH_TFACE 62	124	126	125
			*MESH_TFACE 63	126	127	125
			*MESH_TFACE 64	128	130	129
			*MESH_TFACE 65	130	131	129
			*MESH_TFACE 66	132	134	133
			*MESH_TFACE 67	134	135	133
			*MESH_TFACE 68	136	138	137
			*MESH_TFACE 69	138	139	137
			*MESH_TFACE 70	140	142	141
			*MESH_TFACE 71	142	143	141
			*MESH_TFACE 72	144	146	145
			*MESH_TFACE 73	146	147	145
			*MESH_TFACE 74	148	150	149
			*MESH_TFACE 75	150	151	149
			*MESH_TFACE 76	152	154	153
			*MESH_TFACE 77	154	155	153
			*MESH_TFACE 78	156	158	157
			*MESH_TFACE 79	158	159	157
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat4model0surf20"
	*NODE_TM {
		*NODE_NAME "mat4model0surf20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	821.5781	257.2075
		*TM_POS 0.0000	821.5781	257.2075
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2544.0000	-648.4219	449.2075
			*MESH_VERTEX    1	-2672.0000	-648.4219	449.2075
			*MESH_VERTEX    2	-2544.0000	-616.4219	449.2075
			*MESH_VERTEX    3	-2672.0000	-616.4219	449.2075
			*MESH_VERTEX    4	-2544.0000	-680.4429	449.2525
			*MESH_VERTEX    5	-2672.0000	-680.4429	449.2525
			*MESH_VERTEX    6	-2544.0000	-648.4429	449.2525
			*MESH_VERTEX    7	-2672.0000	-648.4429	449.2525
			*MESH_VERTEX    8	-2544.0000	-709.8925	428.3180
			*MESH_VERTEX    9	-2672.0000	-709.8925	428.3180
			*MESH_VERTEX   10	-2544.0000	-677.8925	428.3180
			*MESH_VERTEX   11	-2672.0000	-677.8925	428.3180
			*MESH_VERTEX   12	-2544.0000	-739.1153	406.7645
			*MESH_VERTEX   13	-2672.0000	-739.1153	406.7645
			*MESH_VERTEX   14	-2544.0000	-707.1153	406.7645
			*MESH_VERTEX   15	-2672.0000	-707.1153	406.7645
			*MESH_VERTEX   16	-2544.0000	-768.4514	385.5205
			*MESH_VERTEX   17	-2672.0000	-768.4514	385.5205
			*MESH_VERTEX   18	-2544.0000	-736.4514	385.5205
			*MESH_VERTEX   19	-2672.0000	-736.4514	385.5205
			*MESH_VERTEX   20	-2544.0000	-797.7874	364.2766
			*MESH_VERTEX   21	-2672.0000	-797.7874	364.2766
			*MESH_VERTEX   22	-2544.0000	-765.7874	364.2766
			*MESH_VERTEX   23	-2672.0000	-765.7874	364.2766
			*MESH_VERTEX   24	-2544.0000	-827.1236	343.0326
			*MESH_VERTEX   25	-2672.0000	-827.1236	343.0326
			*MESH_VERTEX   26	-2544.0000	-795.1236	343.0326
			*MESH_VERTEX   27	-2672.0000	-795.1236	343.0326
			*MESH_VERTEX   28	-2544.0000	-856.4598	321.7886
			*MESH_VERTEX   29	-2672.0000	-856.4598	321.7886
			*MESH_VERTEX   30	-2544.0000	-824.4598	321.7886
			*MESH_VERTEX   31	-2672.0000	-824.4598	321.7886
			*MESH_VERTEX   32	-2544.0000	-885.7958	300.5446
			*MESH_VERTEX   33	-2672.0000	-885.7958	300.5446
			*MESH_VERTEX   34	-2544.0000	-853.7958	300.5446
			*MESH_VERTEX   35	-2672.0000	-853.7958	300.5446
			*MESH_VERTEX   36	-2544.0000	-915.1319	279.3006
			*MESH_VERTEX   37	-2672.0000	-915.1319	279.3006
			*MESH_VERTEX   38	-2544.0000	-883.1319	279.3006
			*MESH_VERTEX   39	-2672.0000	-883.1319	279.3006
			*MESH_VERTEX   40	-2544.0000	-1003.1403	215.5686
			*MESH_VERTEX   41	-2672.0000	-1003.1403	215.5686
			*MESH_VERTEX   42	-2544.0000	-971.1403	215.5686
			*MESH_VERTEX   43	-2672.0000	-971.1403	215.5686
			*MESH_VERTEX   44	-2544.0000	-944.4681	258.0566
			*MESH_VERTEX   45	-2672.0000	-944.4681	258.0566
			*MESH_VERTEX   46	-2544.0000	-912.4681	258.0566
			*MESH_VERTEX   47	-2672.0000	-912.4681	258.0566
			*MESH_VERTEX   48	-2544.0000	-1032.4763	194.3246
			*MESH_VERTEX   49	-2672.0000	-1032.4763	194.3246
			*MESH_VERTEX   50	-2544.0000	-1000.4764	194.3246
			*MESH_VERTEX   51	-2672.0000	-1000.4764	194.3246
			*MESH_VERTEX   52	-2544.0000	-1061.8125	173.0807
			*MESH_VERTEX   53	-2672.0000	-1061.8125	173.0807
			*MESH_VERTEX   54	-2544.0000	-1029.8125	173.0807
			*MESH_VERTEX   55	-2672.0000	-1029.8125	173.0807
			*MESH_VERTEX   56	-2544.0000	-973.8043	236.8126
			*MESH_VERTEX   57	-2672.0000	-973.8043	236.8126
			*MESH_VERTEX   58	-2544.0000	-941.8043	236.8126
			*MESH_VERTEX   59	-2672.0000	-941.8043	236.8126
			*MESH_VERTEX   60	-2544.0000	-1091.1487	151.8367
			*MESH_VERTEX   61	-2672.0000	-1091.1487	151.8367
			*MESH_VERTEX   62	-2544.0000	-1059.1487	151.8367
			*MESH_VERTEX   63	-2672.0000	-1059.1487	151.8367
			*MESH_VERTEX   64	-2544.0000	-1120.4849	130.5927
			*MESH_VERTEX   65	-2672.0000	-1120.4849	130.5927
			*MESH_VERTEX   66	-2544.0000	-1088.4849	130.5927
			*MESH_VERTEX   67	-2672.0000	-1088.4849	130.5927
			*MESH_VERTEX   68	-2544.0000	-1149.8210	116.2865
			*MESH_VERTEX   69	-2672.0000	-1149.8210	116.2865
			*MESH_VERTEX   70	-2544.0000	-1117.8210	116.2865
			*MESH_VERTEX   71	-2672.0000	-1117.8210	116.2865
			*MESH_VERTEX   72	-2544.0000	-1179.1572	102.7024
			*MESH_VERTEX   73	-2672.0000	-1179.1572	102.7024
			*MESH_VERTEX   74	-2544.0000	-1147.1572	102.7024
			*MESH_VERTEX   75	-2672.0000	-1147.1572	102.7024
			*MESH_VERTEX   76	-2544.0000	-1208.4934	86.1028
			*MESH_VERTEX   77	-2672.0000	-1208.4934	86.1028
			*MESH_VERTEX   78	-2544.0000	-1176.4934	86.1028
			*MESH_VERTEX   79	-2672.0000	-1176.4934	86.1028
			*MESH_VERTEX   80	-2544.0000	-1272.6660	64.8995
			*MESH_VERTEX   81	-2672.0000	-1272.6660	64.8995
			*MESH_VERTEX   82	-2544.0000	-1240.6660	64.8995
			*MESH_VERTEX   83	-2672.0000	-1240.6660	64.8995
			*MESH_VERTEX   84	-2544.0000	-1336.5251	64.8995
			*MESH_VERTEX   85	-2672.0000	-1336.5251	64.8995
			*MESH_VERTEX   86	-2544.0000	-1304.5251	64.8995
			*MESH_VERTEX   87	-2672.0000	-1304.5251	64.8995
			*MESH_VERTEX   88	-2544.0000	-1368.3391	64.8995
			*MESH_VERTEX   89	-2672.0000	-1368.3391	64.8995
			*MESH_VERTEX   90	-2544.0000	-1336.3391	64.8995
			*MESH_VERTEX   91	-2672.0000	-1336.3391	64.8995
			*MESH_VERTEX   92	-2544.0000	-1399.3728	64.8995
			*MESH_VERTEX   93	-2672.0000	-1399.3728	64.8995
			*MESH_VERTEX   94	-2544.0000	-1367.3728	64.8995
			*MESH_VERTEX   95	-2672.0000	-1367.3728	64.8995
			*MESH_VERTEX   96	-2544.0000	-1304.6340	64.8995
			*MESH_VERTEX   97	-2672.0000	-1304.6340	64.8995
			*MESH_VERTEX   98	-2544.0000	-1272.6340	64.8995
			*MESH_VERTEX   99	-2672.0000	-1272.6340	64.8995
			*MESH_VERTEX  100	-2544.0000	-1239.0542	74.3246
			*MESH_VERTEX  101	-2672.0000	-1239.0542	74.3246
			*MESH_VERTEX  102	-2544.0000	-1207.0542	74.3246
			*MESH_VERTEX  103	-2672.0000	-1207.0542	74.3246
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   48 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   66 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   74 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   76 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   80 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   41:    A:   82 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:   84 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   86 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   45:    A:   90 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   92 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   96 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:  100 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:  102 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	1.0000
			*MESH_TVERT 1	-1.0000	1.0000	1.0000
			*MESH_TVERT 2	1.0000	0.0000	1.0000
			*MESH_TVERT 3	-1.0000	0.0000	1.0000
			*MESH_TVERT 4	1.0000	1.0000	1.0000
			*MESH_TVERT 5	-1.0000	1.0000	1.0000
			*MESH_TVERT 6	1.0000	0.0000	1.0000
			*MESH_TVERT 7	-1.0000	0.0000	1.0000
			*MESH_TVERT 8	1.0000	1.0000	1.0000
			*MESH_TVERT 9	-1.0000	1.0000	1.0000
			*MESH_TVERT 10	1.0000	0.0000	1.0000
			*MESH_TVERT 11	-1.0000	0.0000	1.0000
			*MESH_TVERT 12	1.0000	1.0000	1.0000
			*MESH_TVERT 13	-1.0000	1.0000	1.0000
			*MESH_TVERT 14	1.0000	0.0000	1.0000
			*MESH_TVERT 15	-1.0000	0.0000	1.0000
			*MESH_TVERT 16	1.0000	1.0000	1.0000
			*MESH_TVERT 17	-1.0000	1.0000	1.0000
			*MESH_TVERT 18	1.0000	0.0000	1.0000
			*MESH_TVERT 19	-1.0000	0.0000	1.0000
			*MESH_TVERT 20	1.0000	1.0000	1.0000
			*MESH_TVERT 21	-1.0000	1.0000	1.0000
			*MESH_TVERT 22	1.0000	0.0000	1.0000
			*MESH_TVERT 23	-1.0000	0.0000	1.0000
			*MESH_TVERT 24	1.0000	1.0000	1.0000
			*MESH_TVERT 25	-1.0000	1.0000	1.0000
			*MESH_TVERT 26	1.0000	0.0000	1.0000
			*MESH_TVERT 27	-1.0000	0.0000	1.0000
			*MESH_TVERT 28	1.0000	1.0000	1.0000
			*MESH_TVERT 29	-1.0000	1.0000	1.0000
			*MESH_TVERT 30	1.0000	0.0000	1.0000
			*MESH_TVERT 31	-1.0000	0.0000	1.0000
			*MESH_TVERT 32	1.0000	1.0000	1.0000
			*MESH_TVERT 33	-1.0000	1.0000	1.0000
			*MESH_TVERT 34	1.0000	0.0000	1.0000
			*MESH_TVERT 35	-1.0000	0.0000	1.0000
			*MESH_TVERT 36	1.0000	1.0000	1.0000
			*MESH_TVERT 37	-1.0000	1.0000	1.0000
			*MESH_TVERT 38	1.0000	0.0000	1.0000
			*MESH_TVERT 39	-1.0000	0.0000	1.0000
			*MESH_TVERT 40	1.0000	1.0000	1.0000
			*MESH_TVERT 41	-1.0000	1.0000	1.0000
			*MESH_TVERT 42	1.0000	0.0000	1.0000
			*MESH_TVERT 43	-1.0000	0.0000	1.0000
			*MESH_TVERT 44	1.0000	1.0000	1.0000
			*MESH_TVERT 45	-1.0000	1.0000	1.0000
			*MESH_TVERT 46	1.0000	0.0000	1.0000
			*MESH_TVERT 47	-1.0000	0.0000	1.0000
			*MESH_TVERT 48	1.0000	1.0000	1.0000
			*MESH_TVERT 49	-1.0000	1.0000	1.0000
			*MESH_TVERT 50	1.0000	0.0000	1.0000
			*MESH_TVERT 51	-1.0000	0.0000	1.0000
			*MESH_TVERT 52	1.0000	1.0000	1.0000
			*MESH_TVERT 53	-1.0000	1.0000	1.0000
			*MESH_TVERT 54	1.0000	0.0000	1.0000
			*MESH_TVERT 55	-1.0000	0.0000	1.0000
			*MESH_TVERT 56	1.0000	1.0000	1.0000
			*MESH_TVERT 57	-1.0000	1.0000	1.0000
			*MESH_TVERT 58	1.0000	0.0000	1.0000
			*MESH_TVERT 59	-1.0000	0.0000	1.0000
			*MESH_TVERT 60	1.0000	1.0000	1.0000
			*MESH_TVERT 61	-1.0000	1.0000	1.0000
			*MESH_TVERT 62	1.0000	0.0000	1.0000
			*MESH_TVERT 63	-1.0000	0.0000	1.0000
			*MESH_TVERT 64	1.0000	1.0000	1.0000
			*MESH_TVERT 65	-1.0000	1.0000	1.0000
			*MESH_TVERT 66	1.0000	0.0000	1.0000
			*MESH_TVERT 67	-1.0000	0.0000	1.0000
			*MESH_TVERT 68	1.0000	1.0000	1.0000
			*MESH_TVERT 69	-1.0000	1.0000	1.0000
			*MESH_TVERT 70	1.0000	0.0000	1.0000
			*MESH_TVERT 71	-1.0000	0.0000	1.0000
			*MESH_TVERT 72	1.0000	1.0000	1.0000
			*MESH_TVERT 73	-1.0000	1.0000	1.0000
			*MESH_TVERT 74	1.0000	0.0000	1.0000
			*MESH_TVERT 75	-1.0000	0.0000	1.0000
			*MESH_TVERT 76	1.0000	1.0000	1.0000
			*MESH_TVERT 77	-1.0000	1.0000	1.0000
			*MESH_TVERT 78	1.0000	0.0000	1.0000
			*MESH_TVERT 79	-1.0000	0.0000	1.0000
			*MESH_TVERT 80	1.0000	1.0000	1.0000
			*MESH_TVERT 81	-1.0000	1.0000	1.0000
			*MESH_TVERT 82	1.0000	0.0000	1.0000
			*MESH_TVERT 83	-1.0000	0.0000	1.0000
			*MESH_TVERT 84	1.0000	1.0000	1.0000
			*MESH_TVERT 85	-1.0000	1.0000	1.0000
			*MESH_TVERT 86	1.0000	0.0000	1.0000
			*MESH_TVERT 87	-1.0000	0.0000	1.0000
			*MESH_TVERT 88	1.0000	1.0000	1.0000
			*MESH_TVERT 89	-1.0000	1.0000	1.0000
			*MESH_TVERT 90	1.0000	0.0000	1.0000
			*MESH_TVERT 91	-1.0000	0.0000	1.0000
			*MESH_TVERT 92	1.0000	1.0000	1.0000
			*MESH_TVERT 93	-1.0000	1.0000	1.0000
			*MESH_TVERT 94	1.0000	0.0000	1.0000
			*MESH_TVERT 95	-1.0000	0.0000	1.0000
			*MESH_TVERT 96	1.0000	1.0000	1.0000
			*MESH_TVERT 97	-1.0000	1.0000	1.0000
			*MESH_TVERT 98	1.0000	0.0000	1.0000
			*MESH_TVERT 99	-1.0000	0.0000	1.0000
			*MESH_TVERT 100	1.0000	1.0000	1.0000
			*MESH_TVERT 101	-1.0000	1.0000	1.0000
			*MESH_TVERT 102	1.0000	0.0000	1.0000
			*MESH_TVERT 103	-1.0000	0.0000	1.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	8	10	9
			*MESH_TFACE 5	10	11	9
			*MESH_TFACE 6	12	14	13
			*MESH_TFACE 7	14	15	13
			*MESH_TFACE 8	16	18	17
			*MESH_TFACE 9	18	19	17
			*MESH_TFACE 10	20	22	21
			*MESH_TFACE 11	22	23	21
			*MESH_TFACE 12	24	26	25
			*MESH_TFACE 13	26	27	25
			*MESH_TFACE 14	28	30	29
			*MESH_TFACE 15	30	31	29
			*MESH_TFACE 16	32	34	33
			*MESH_TFACE 17	34	35	33
			*MESH_TFACE 18	36	38	37
			*MESH_TFACE 19	38	39	37
			*MESH_TFACE 20	40	42	41
			*MESH_TFACE 21	42	43	41
			*MESH_TFACE 22	44	46	45
			*MESH_TFACE 23	46	47	45
			*MESH_TFACE 24	48	50	49
			*MESH_TFACE 25	50	51	49
			*MESH_TFACE 26	52	54	53
			*MESH_TFACE 27	54	55	53
			*MESH_TFACE 28	56	58	57
			*MESH_TFACE 29	58	59	57
			*MESH_TFACE 30	60	62	61
			*MESH_TFACE 31	62	63	61
			*MESH_TFACE 32	64	66	65
			*MESH_TFACE 33	66	67	65
			*MESH_TFACE 34	68	70	69
			*MESH_TFACE 35	70	71	69
			*MESH_TFACE 36	72	74	73
			*MESH_TFACE 37	74	75	73
			*MESH_TFACE 38	76	78	77
			*MESH_TFACE 39	78	79	77
			*MESH_TFACE 40	80	82	81
			*MESH_TFACE 41	82	83	81
			*MESH_TFACE 42	84	86	85
			*MESH_TFACE 43	86	87	85
			*MESH_TFACE 44	88	90	89
			*MESH_TFACE 45	90	91	89
			*MESH_TFACE 46	92	94	93
			*MESH_TFACE 47	94	95	93
			*MESH_TFACE 48	96	98	97
			*MESH_TFACE 49	98	99	97
			*MESH_TFACE 50	100	102	101
			*MESH_TFACE 51	102	103	101
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mat4model0surf23"
	*NODE_TM {
		*NODE_NAME "mat4model0surf23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 159.9456	821.5781	257.2075
		*TM_POS 159.9456	821.5781	257.2075
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2384.0544	-648.4219	449.2075
			*MESH_VERTEX    1	-2512.0544	-648.4219	449.2075
			*MESH_VERTEX    2	-2384.0544	-616.4219	449.2075
			*MESH_VERTEX    3	-2512.0544	-616.4219	449.2075
			*MESH_VERTEX    4	-2384.0544	-680.4429	449.2525
			*MESH_VERTEX    5	-2512.0544	-680.4429	449.2525
			*MESH_VERTEX    6	-2384.0544	-648.4429	449.2525
			*MESH_VERTEX    7	-2512.0544	-648.4429	449.2525
			*MESH_VERTEX    8	-2384.0544	-709.8925	428.3180
			*MESH_VERTEX    9	-2512.0544	-709.8925	428.3180
			*MESH_VERTEX   10	-2384.0544	-677.8925	428.3180
			*MESH_VERTEX   11	-2512.0544	-677.8925	428.3180
			*MESH_VERTEX   12	-2384.0544	-739.1153	406.7645
			*MESH_VERTEX   13	-2512.0544	-739.1153	406.7645
			*MESH_VERTEX   14	-2384.0544	-707.1153	406.7645
			*MESH_VERTEX   15	-2512.0544	-707.1153	406.7645
			*MESH_VERTEX   16	-2384.0544	-768.4514	385.5205
			*MESH_VERTEX   17	-2512.0544	-768.4514	385.5205
			*MESH_VERTEX   18	-2384.0544	-736.4514	385.5205
			*MESH_VERTEX   19	-2512.0544	-736.4514	385.5205
			*MESH_VERTEX   20	-2384.0544	-797.7874	364.2766
			*MESH_VERTEX   21	-2512.0544	-797.7874	364.2766
			*MESH_VERTEX   22	-2384.0544	-765.7874	364.2766
			*MESH_VERTEX   23	-2512.0544	-765.7874	364.2766
			*MESH_VERTEX   24	-2384.0544	-827.1236	343.0326
			*MESH_VERTEX   25	-2512.0544	-827.1236	343.0326
			*MESH_VERTEX   26	-2384.0544	-795.1236	343.0326
			*MESH_VERTEX   27	-2512.0544	-795.1236	343.0326
			*MESH_VERTEX   28	-2384.0544	-856.4598	321.7886
			*MESH_VERTEX   29	-2512.0544	-856.4598	321.7886
			*MESH_VERTEX   30	-2384.0544	-824.4598	321.7886
			*MESH_VERTEX   31	-2512.0544	-824.4598	321.7886
			*MESH_VERTEX   32	-2384.0544	-885.7958	300.5446
			*MESH_VERTEX   33	-2512.0544	-885.7958	300.5446
			*MESH_VERTEX   34	-2384.0544	-853.7958	300.5446
			*MESH_VERTEX   35	-2512.0544	-853.7958	300.5446
			*MESH_VERTEX   36	-2384.0544	-915.1319	279.3006
			*MESH_VERTEX   37	-2512.0544	-915.1319	279.3006
			*MESH_VERTEX   38	-2384.0544	-883.1319	279.3006
			*MESH_VERTEX   39	-2512.0544	-883.1319	279.3006
			*MESH_VERTEX   40	-2384.0544	-1003.1403	215.5686
			*MESH_VERTEX   41	-2512.0544	-1003.1403	215.5686
			*MESH_VERTEX   42	-2384.0544	-971.1403	215.5686
			*MESH_VERTEX   43	-2512.0544	-971.1403	215.5686
			*MESH_VERTEX   44	-2384.0544	-944.4681	258.0566
			*MESH_VERTEX   45	-2512.0544	-944.4681	258.0566
			*MESH_VERTEX   46	-2384.0544	-912.4681	258.0566
			*MESH_VERTEX   47	-2512.0544	-912.4681	258.0566
			*MESH_VERTEX   48	-2384.0544	-1032.4763	194.3246
			*MESH_VERTEX   49	-2512.0544	-1032.4763	194.3246
			*MESH_VERTEX   50	-2384.0544	-1000.4764	194.3246
			*MESH_VERTEX   51	-2512.0544	-1000.4764	194.3246
			*MESH_VERTEX   52	-2384.0544	-1061.8125	173.0807
			*MESH_VERTEX   53	-2512.0544	-1061.8125	173.0807
			*MESH_VERTEX   54	-2384.0544	-1029.8125	173.0807
			*MESH_VERTEX   55	-2512.0544	-1029.8125	173.0807
			*MESH_VERTEX   56	-2384.0544	-973.8043	236.8126
			*MESH_VERTEX   57	-2512.0544	-973.8043	236.8126
			*MESH_VERTEX   58	-2384.0544	-941.8043	236.8126
			*MESH_VERTEX   59	-2512.0544	-941.8043	236.8126
			*MESH_VERTEX   60	-2384.0544	-1091.1487	151.8367
			*MESH_VERTEX   61	-2512.0544	-1091.1487	151.8367
			*MESH_VERTEX   62	-2384.0544	-1059.1487	151.8367
			*MESH_VERTEX   63	-2512.0544	-1059.1487	151.8367
			*MESH_VERTEX   64	-2384.0544	-1120.4849	130.5927
			*MESH_VERTEX   65	-2512.0544	-1120.4849	130.5927
			*MESH_VERTEX   66	-2384.0544	-1088.4849	130.5927
			*MESH_VERTEX   67	-2512.0544	-1088.4849	130.5927
			*MESH_VERTEX   68	-2384.0544	-1149.8210	116.2865
			*MESH_VERTEX   69	-2512.0544	-1149.8210	116.2865
			*MESH_VERTEX   70	-2384.0544	-1117.8210	116.2865
			*MESH_VERTEX   71	-2512.0544	-1117.8210	116.2865
			*MESH_VERTEX   72	-2384.0544	-1179.1572	102.7024
			*MESH_VERTEX   73	-2512.0544	-1179.1572	102.7024
			*MESH_VERTEX   74	-2384.0544	-1147.1572	102.7024
			*MESH_VERTEX   75	-2512.0544	-1147.1572	102.7024
			*MESH_VERTEX   76	-2384.0544	-1208.4934	86.1028
			*MESH_VERTEX   77	-2512.0544	-1208.4934	86.1028
			*MESH_VERTEX   78	-2384.0544	-1176.4934	86.1028
			*MESH_VERTEX   79	-2512.0544	-1176.4934	86.1028
			*MESH_VERTEX   80	-2384.0544	-1272.6660	64.8995
			*MESH_VERTEX   81	-2512.0544	-1272.6660	64.8995
			*MESH_VERTEX   82	-2384.0544	-1240.6660	64.8995
			*MESH_VERTEX   83	-2512.0544	-1240.6660	64.8995
			*MESH_VERTEX   84	-2384.0544	-1336.5251	64.8995
			*MESH_VERTEX   85	-2512.0544	-1336.5251	64.8995
			*MESH_VERTEX   86	-2384.0544	-1304.5251	64.8995
			*MESH_VERTEX   87	-2512.0544	-1304.5251	64.8995
			*MESH_VERTEX   88	-2384.0544	-1368.3391	64.8995
			*MESH_VERTEX   89	-2512.0544	-1368.3391	64.8995
			*MESH_VERTEX   90	-2384.0544	-1336.3391	64.8995
			*MESH_VERTEX   91	-2512.0544	-1336.3391	64.8995
			*MESH_VERTEX   92	-2384.0544	-1399.3728	64.8995
			*MESH_VERTEX   93	-2512.0544	-1399.3728	64.8995
			*MESH_VERTEX   94	-2384.0544	-1367.3728	64.8995
			*MESH_VERTEX   95	-2512.0544	-1367.3728	64.8995
			*MESH_VERTEX   96	-2384.0544	-1304.6340	64.8995
			*MESH_VERTEX   97	-2512.0544	-1304.6340	64.8995
			*MESH_VERTEX   98	-2384.0544	-1272.6340	64.8995
			*MESH_VERTEX   99	-2512.0544	-1272.6340	64.8995
			*MESH_VERTEX  100	-2384.0544	-1239.0542	74.3246
			*MESH_VERTEX  101	-2512.0544	-1239.0542	74.3246
			*MESH_VERTEX  102	-2384.0544	-1207.0542	74.3246
			*MESH_VERTEX  103	-2512.0544	-1207.0542	74.3246
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   48 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   66 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   74 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   76 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   80 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   41:    A:   82 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:   84 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   86 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   45:    A:   90 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   92 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   96 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:  100 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:  102 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	1.0000
			*MESH_TVERT 1	-1.0000	1.0000	1.0000
			*MESH_TVERT 2	1.0000	0.0000	1.0000
			*MESH_TVERT 3	-1.0000	0.0000	1.0000
			*MESH_TVERT 4	1.0000	1.0000	1.0000
			*MESH_TVERT 5	-1.0000	1.0000	1.0000
			*MESH_TVERT 6	1.0000	0.0000	1.0000
			*MESH_TVERT 7	-1.0000	0.0000	1.0000
			*MESH_TVERT 8	1.0000	1.0000	1.0000
			*MESH_TVERT 9	-1.0000	1.0000	1.0000
			*MESH_TVERT 10	1.0000	0.0000	1.0000
			*MESH_TVERT 11	-1.0000	0.0000	1.0000
			*MESH_TVERT 12	1.0000	1.0000	1.0000
			*MESH_TVERT 13	-1.0000	1.0000	1.0000
			*MESH_TVERT 14	1.0000	0.0000	1.0000
			*MESH_TVERT 15	-1.0000	0.0000	1.0000
			*MESH_TVERT 16	1.0000	1.0000	1.0000
			*MESH_TVERT 17	-1.0000	1.0000	1.0000
			*MESH_TVERT 18	1.0000	0.0000	1.0000
			*MESH_TVERT 19	-1.0000	0.0000	1.0000
			*MESH_TVERT 20	1.0000	1.0000	1.0000
			*MESH_TVERT 21	-1.0000	1.0000	1.0000
			*MESH_TVERT 22	1.0000	0.0000	1.0000
			*MESH_TVERT 23	-1.0000	0.0000	1.0000
			*MESH_TVERT 24	1.0000	1.0000	1.0000
			*MESH_TVERT 25	-1.0000	1.0000	1.0000
			*MESH_TVERT 26	1.0000	0.0000	1.0000
			*MESH_TVERT 27	-1.0000	0.0000	1.0000
			*MESH_TVERT 28	1.0000	1.0000	1.0000
			*MESH_TVERT 29	-1.0000	1.0000	1.0000
			*MESH_TVERT 30	1.0000	0.0000	1.0000
			*MESH_TVERT 31	-1.0000	0.0000	1.0000
			*MESH_TVERT 32	1.0000	1.0000	1.0000
			*MESH_TVERT 33	-1.0000	1.0000	1.0000
			*MESH_TVERT 34	1.0000	0.0000	1.0000
			*MESH_TVERT 35	-1.0000	0.0000	1.0000
			*MESH_TVERT 36	1.0000	1.0000	1.0000
			*MESH_TVERT 37	-1.0000	1.0000	1.0000
			*MESH_TVERT 38	1.0000	0.0000	1.0000
			*MESH_TVERT 39	-1.0000	0.0000	1.0000
			*MESH_TVERT 40	1.0000	1.0000	1.0000
			*MESH_TVERT 41	-1.0000	1.0000	1.0000
			*MESH_TVERT 42	1.0000	0.0000	1.0000
			*MESH_TVERT 43	-1.0000	0.0000	1.0000
			*MESH_TVERT 44	1.0000	1.0000	1.0000
			*MESH_TVERT 45	-1.0000	1.0000	1.0000
			*MESH_TVERT 46	1.0000	0.0000	1.0000
			*MESH_TVERT 47	-1.0000	0.0000	1.0000
			*MESH_TVERT 48	1.0000	1.0000	1.0000
			*MESH_TVERT 49	-1.0000	1.0000	1.0000
			*MESH_TVERT 50	1.0000	0.0000	1.0000
			*MESH_TVERT 51	-1.0000	0.0000	1.0000
			*MESH_TVERT 52	1.0000	1.0000	1.0000
			*MESH_TVERT 53	-1.0000	1.0000	1.0000
			*MESH_TVERT 54	1.0000	0.0000	1.0000
			*MESH_TVERT 55	-1.0000	0.0000	1.0000
			*MESH_TVERT 56	1.0000	1.0000	1.0000
			*MESH_TVERT 57	-1.0000	1.0000	1.0000
			*MESH_TVERT 58	1.0000	0.0000	1.0000
			*MESH_TVERT 59	-1.0000	0.0000	1.0000
			*MESH_TVERT 60	1.0000	1.0000	1.0000
			*MESH_TVERT 61	-1.0000	1.0000	1.0000
			*MESH_TVERT 62	1.0000	0.0000	1.0000
			*MESH_TVERT 63	-1.0000	0.0000	1.0000
			*MESH_TVERT 64	1.0000	1.0000	1.0000
			*MESH_TVERT 65	-1.0000	1.0000	1.0000
			*MESH_TVERT 66	1.0000	0.0000	1.0000
			*MESH_TVERT 67	-1.0000	0.0000	1.0000
			*MESH_TVERT 68	1.0000	1.0000	1.0000
			*MESH_TVERT 69	-1.0000	1.0000	1.0000
			*MESH_TVERT 70	1.0000	0.0000	1.0000
			*MESH_TVERT 71	-1.0000	0.0000	1.0000
			*MESH_TVERT 72	1.0000	1.0000	1.0000
			*MESH_TVERT 73	-1.0000	1.0000	1.0000
			*MESH_TVERT 74	1.0000	0.0000	1.0000
			*MESH_TVERT 75	-1.0000	0.0000	1.0000
			*MESH_TVERT 76	1.0000	1.0000	1.0000
			*MESH_TVERT 77	-1.0000	1.0000	1.0000
			*MESH_TVERT 78	1.0000	0.0000	1.0000
			*MESH_TVERT 79	-1.0000	0.0000	1.0000
			*MESH_TVERT 80	1.0000	1.0000	1.0000
			*MESH_TVERT 81	-1.0000	1.0000	1.0000
			*MESH_TVERT 82	1.0000	0.0000	1.0000
			*MESH_TVERT 83	-1.0000	0.0000	1.0000
			*MESH_TVERT 84	1.0000	1.0000	1.0000
			*MESH_TVERT 85	-1.0000	1.0000	1.0000
			*MESH_TVERT 86	1.0000	0.0000	1.0000
			*MESH_TVERT 87	-1.0000	0.0000	1.0000
			*MESH_TVERT 88	1.0000	1.0000	1.0000
			*MESH_TVERT 89	-1.0000	1.0000	1.0000
			*MESH_TVERT 90	1.0000	0.0000	1.0000
			*MESH_TVERT 91	-1.0000	0.0000	1.0000
			*MESH_TVERT 92	1.0000	1.0000	1.0000
			*MESH_TVERT 93	-1.0000	1.0000	1.0000
			*MESH_TVERT 94	1.0000	0.0000	1.0000
			*MESH_TVERT 95	-1.0000	0.0000	1.0000
			*MESH_TVERT 96	1.0000	1.0000	1.0000
			*MESH_TVERT 97	-1.0000	1.0000	1.0000
			*MESH_TVERT 98	1.0000	0.0000	1.0000
			*MESH_TVERT 99	-1.0000	0.0000	1.0000
			*MESH_TVERT 100	1.0000	1.0000	1.0000
			*MESH_TVERT 101	-1.0000	1.0000	1.0000
			*MESH_TVERT 102	1.0000	0.0000	1.0000
			*MESH_TVERT 103	-1.0000	0.0000	1.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	8	10	9
			*MESH_TFACE 5	10	11	9
			*MESH_TFACE 6	12	14	13
			*MESH_TFACE 7	14	15	13
			*MESH_TFACE 8	16	18	17
			*MESH_TFACE 9	18	19	17
			*MESH_TFACE 10	20	22	21
			*MESH_TFACE 11	22	23	21
			*MESH_TFACE 12	24	26	25
			*MESH_TFACE 13	26	27	25
			*MESH_TFACE 14	28	30	29
			*MESH_TFACE 15	30	31	29
			*MESH_TFACE 16	32	34	33
			*MESH_TFACE 17	34	35	33
			*MESH_TFACE 18	36	38	37
			*MESH_TFACE 19	38	39	37
			*MESH_TFACE 20	40	42	41
			*MESH_TFACE 21	42	43	41
			*MESH_TFACE 22	44	46	45
			*MESH_TFACE 23	46	47	45
			*MESH_TFACE 24	48	50	49
			*MESH_TFACE 25	50	51	49
			*MESH_TFACE 26	52	54	53
			*MESH_TFACE 27	54	55	53
			*MESH_TFACE 28	56	58	57
			*MESH_TFACE 29	58	59	57
			*MESH_TFACE 30	60	62	61
			*MESH_TFACE 31	62	63	61
			*MESH_TFACE 32	64	66	65
			*MESH_TFACE 33	66	67	65
			*MESH_TFACE 34	68	70	69
			*MESH_TFACE 35	70	71	69
			*MESH_TFACE 36	72	74	73
			*MESH_TFACE 37	74	75	73
			*MESH_TFACE 38	76	78	77
			*MESH_TFACE 39	78	79	77
			*MESH_TFACE 40	80	82	81
			*MESH_TFACE 41	82	83	81
			*MESH_TFACE 42	84	86	85
			*MESH_TFACE 43	86	87	85
			*MESH_TFACE 44	88	90	89
			*MESH_TFACE 45	90	91	89
			*MESH_TFACE 46	92	94	93
			*MESH_TFACE 47	94	95	93
			*MESH_TFACE 48	96	98	97
			*MESH_TFACE 49	98	99	97
			*MESH_TFACE 50	100	102	101
			*MESH_TFACE 51	102	103	101
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mat3model0surf21"
	*NODE_TM {
		*NODE_NAME "mat3model0surf21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 159.9456	789.5570	257.2525
		*TM_POS 159.9456	789.5570	257.2525
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 160
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2384.0544	-682.4430	441.2525
			*MESH_VERTEX    1	-2512.0544	-682.4430	441.2525
			*MESH_VERTEX    2	-2384.0544	-680.4430	449.2525
			*MESH_VERTEX    3	-2512.0544	-680.4430	449.2525
			*MESH_VERTEX    4	-2512.0544	-678.4430	417.2525
			*MESH_VERTEX    5	-2512.0544	-682.4430	441.2525
			*MESH_VERTEX    6	-2384.0544	-678.4430	417.2525
			*MESH_VERTEX    7	-2384.0544	-682.4430	441.2525
			*MESH_VERTEX    8	-2512.0544	-707.7792	396.0085
			*MESH_VERTEX    9	-2512.0544	-711.7792	420.0085
			*MESH_VERTEX   10	-2384.0544	-707.7792	396.0085
			*MESH_VERTEX   11	-2384.0544	-711.7792	420.0085
			*MESH_VERTEX   12	-2512.0544	-737.1152	374.7645
			*MESH_VERTEX   13	-2512.0544	-741.1152	398.7645
			*MESH_VERTEX   14	-2384.0544	-737.1152	374.7645
			*MESH_VERTEX   15	-2384.0544	-741.1152	398.7645
			*MESH_VERTEX   16	-2384.0544	-711.7792	420.0085
			*MESH_VERTEX   17	-2512.0544	-711.7792	420.0085
			*MESH_VERTEX   18	-2384.0544	-709.7792	428.0085
			*MESH_VERTEX   19	-2512.0544	-709.7792	428.0085
			*MESH_VERTEX   20	-2384.0544	-741.1152	398.7645
			*MESH_VERTEX   21	-2512.0544	-741.1152	398.7645
			*MESH_VERTEX   22	-2384.0544	-739.1152	406.7645
			*MESH_VERTEX   23	-2512.0544	-739.1152	406.7645
			*MESH_VERTEX   24	-2384.0544	-770.4513	377.5205
			*MESH_VERTEX   25	-2512.0544	-770.4513	377.5205
			*MESH_VERTEX   26	-2384.0544	-768.4513	385.5205
			*MESH_VERTEX   27	-2512.0544	-768.4513	385.5205
			*MESH_VERTEX   28	-2512.0544	-766.4513	353.5205
			*MESH_VERTEX   29	-2512.0544	-770.4513	377.5205
			*MESH_VERTEX   30	-2384.0544	-766.4513	353.5205
			*MESH_VERTEX   31	-2384.0544	-770.4513	377.5205
			*MESH_VERTEX   32	-2512.0544	-795.7875	332.2766
			*MESH_VERTEX   33	-2512.0544	-799.7875	356.2766
			*MESH_VERTEX   34	-2384.0544	-795.7875	332.2766
			*MESH_VERTEX   35	-2384.0544	-799.7875	356.2766
			*MESH_VERTEX   36	-2384.0544	-829.1237	335.0326
			*MESH_VERTEX   37	-2512.0544	-829.1237	335.0326
			*MESH_VERTEX   38	-2384.0544	-827.1237	343.0326
			*MESH_VERTEX   39	-2512.0544	-827.1237	343.0326
			*MESH_VERTEX   40	-2384.0544	-887.7958	292.5446
			*MESH_VERTEX   41	-2512.0544	-887.7958	292.5446
			*MESH_VERTEX   42	-2384.0544	-885.7958	300.5446
			*MESH_VERTEX   43	-2512.0544	-885.7958	300.5446
			*MESH_VERTEX   44	-2512.0544	-883.7958	268.5446
			*MESH_VERTEX   45	-2512.0544	-887.7958	292.5446
			*MESH_VERTEX   46	-2384.0544	-883.7958	268.5446
			*MESH_VERTEX   47	-2384.0544	-887.7958	292.5446
			*MESH_VERTEX   48	-2384.0544	-946.4681	250.0566
			*MESH_VERTEX   49	-2512.0544	-946.4681	250.0566
			*MESH_VERTEX   50	-2384.0544	-944.4681	258.0566
			*MESH_VERTEX   51	-2512.0544	-944.4681	258.0566
			*MESH_VERTEX   52	-2384.0544	-1005.1403	207.5686
			*MESH_VERTEX   53	-2512.0544	-1005.1403	207.5686
			*MESH_VERTEX   54	-2384.0544	-1003.1403	215.5686
			*MESH_VERTEX   55	-2512.0544	-1003.1403	215.5686
			*MESH_VERTEX   56	-2512.0544	-1030.4764	162.3246
			*MESH_VERTEX   57	-2512.0544	-1034.4764	186.3246
			*MESH_VERTEX   58	-2384.0544	-1030.4764	162.3246
			*MESH_VERTEX   59	-2384.0544	-1034.4764	186.3246
			*MESH_VERTEX   60	-2384.0544	-1181.1573	94.7024
			*MESH_VERTEX   61	-2512.0544	-1181.1573	94.7024
			*MESH_VERTEX   62	-2384.0544	-1179.1573	102.7024
			*MESH_VERTEX   63	-2512.0544	-1179.1573	102.7024
			*MESH_VERTEX   64	-2384.0544	-1241.0542	66.3246
			*MESH_VERTEX   65	-2512.0544	-1241.0542	66.3246
			*MESH_VERTEX   66	-2384.0544	-1239.0542	74.3246
			*MESH_VERTEX   67	-2512.0544	-1239.0542	74.3246
			*MESH_VERTEX   68	-2512.0544	-1206.4935	54.1027
			*MESH_VERTEX   69	-2512.0544	-1210.4935	78.1027
			*MESH_VERTEX   70	-2384.0544	-1206.4935	54.1027
			*MESH_VERTEX   71	-2384.0544	-1210.4935	78.1027
			*MESH_VERTEX   72	-2384.0544	-1210.4935	78.1027
			*MESH_VERTEX   73	-2512.0544	-1210.4935	78.1027
			*MESH_VERTEX   74	-2384.0544	-1208.4935	86.1027
			*MESH_VERTEX   75	-2512.0544	-1208.4935	86.1027
			*MESH_VERTEX   76	-2512.0544	-1118.4850	98.5927
			*MESH_VERTEX   77	-2512.0544	-1122.4850	122.5927
			*MESH_VERTEX   78	-2384.0544	-1118.4850	98.5927
			*MESH_VERTEX   79	-2384.0544	-1122.4850	122.5927
			*MESH_VERTEX   80	-2384.0544	-1122.4850	122.5927
			*MESH_VERTEX   81	-2512.0544	-1122.4850	122.5927
			*MESH_VERTEX   82	-2384.0544	-1120.4850	130.5927
			*MESH_VERTEX   83	-2512.0544	-1120.4850	130.5927
			*MESH_VERTEX   84	-2512.0544	-1089.1488	119.8367
			*MESH_VERTEX   85	-2512.0544	-1093.1488	143.8367
			*MESH_VERTEX   86	-2384.0544	-1089.1488	119.8367
			*MESH_VERTEX   87	-2384.0544	-1093.1488	143.8367
			*MESH_VERTEX   88	-2384.0544	-1093.1488	143.8367
			*MESH_VERTEX   89	-2512.0544	-1093.1488	143.8367
			*MESH_VERTEX   90	-2384.0544	-1091.1488	151.8367
			*MESH_VERTEX   91	-2512.0544	-1091.1488	151.8367
			*MESH_VERTEX   92	-2512.0544	-1059.8126	141.0807
			*MESH_VERTEX   93	-2512.0544	-1063.8126	165.0807
			*MESH_VERTEX   94	-2384.0544	-1059.8126	141.0807
			*MESH_VERTEX   95	-2384.0544	-1063.8126	165.0807
			*MESH_VERTEX   96	-2384.0544	-1063.8126	165.0807
			*MESH_VERTEX   97	-2512.0544	-1063.8126	165.0807
			*MESH_VERTEX   98	-2384.0544	-1061.8126	173.0807
			*MESH_VERTEX   99	-2512.0544	-1061.8126	173.0807
			*MESH_VERTEX  100	-2384.0544	-1034.4764	186.3246
			*MESH_VERTEX  101	-2512.0544	-1034.4764	186.3246
			*MESH_VERTEX  102	-2384.0544	-1032.4764	194.3246
			*MESH_VERTEX  103	-2512.0544	-1032.4764	194.3246
			*MESH_VERTEX  104	-2512.0544	-971.8042	204.8126
			*MESH_VERTEX  105	-2512.0544	-975.8042	228.8126
			*MESH_VERTEX  106	-2384.0544	-971.8042	204.8126
			*MESH_VERTEX  107	-2384.0544	-975.8042	228.8126
			*MESH_VERTEX  108	-2512.0544	-942.4681	226.0566
			*MESH_VERTEX  109	-2512.0544	-946.4681	250.0566
			*MESH_VERTEX  110	-2384.0544	-942.4681	226.0566
			*MESH_VERTEX  111	-2384.0544	-946.4681	250.0566
			*MESH_VERTEX  112	-2384.0544	-975.8042	228.8126
			*MESH_VERTEX  113	-2512.0544	-975.8042	228.8126
			*MESH_VERTEX  114	-2384.0544	-973.8042	236.8126
			*MESH_VERTEX  115	-2512.0544	-973.8042	236.8126
			*MESH_VERTEX  116	-2512.0544	-913.1320	247.3006
			*MESH_VERTEX  117	-2512.0544	-917.1320	271.3006
			*MESH_VERTEX  118	-2384.0544	-913.1320	247.3006
			*MESH_VERTEX  119	-2384.0544	-917.1320	271.3006
			*MESH_VERTEX  120	-2384.0544	-917.1320	271.3006
			*MESH_VERTEX  121	-2512.0544	-917.1320	271.3006
			*MESH_VERTEX  122	-2384.0544	-915.1320	279.3006
			*MESH_VERTEX  123	-2512.0544	-915.1320	279.3006
			*MESH_VERTEX  124	-2512.0544	-854.4597	289.7886
			*MESH_VERTEX  125	-2512.0544	-858.4597	313.7886
			*MESH_VERTEX  126	-2384.0544	-854.4597	289.7886
			*MESH_VERTEX  127	-2384.0544	-858.4597	313.7886
			*MESH_VERTEX  128	-2512.0544	-825.1237	311.0326
			*MESH_VERTEX  129	-2512.0544	-829.1237	335.0326
			*MESH_VERTEX  130	-2384.0544	-825.1237	311.0326
			*MESH_VERTEX  131	-2384.0544	-829.1237	335.0326
			*MESH_VERTEX  132	-2384.0544	-858.4597	313.7886
			*MESH_VERTEX  133	-2512.0544	-858.4597	313.7886
			*MESH_VERTEX  134	-2384.0544	-856.4597	321.7886
			*MESH_VERTEX  135	-2512.0544	-856.4597	321.7886
			*MESH_VERTEX  136	-2384.0544	-799.7875	356.2766
			*MESH_VERTEX  137	-2512.0544	-799.7875	356.2766
			*MESH_VERTEX  138	-2384.0544	-797.7875	364.2766
			*MESH_VERTEX  139	-2512.0544	-797.7875	364.2766
			*MESH_VERTEX  140	-2512.0544	-1177.1573	70.7024
			*MESH_VERTEX  141	-2512.0544	-1181.1573	94.7024
			*MESH_VERTEX  142	-2384.0544	-1177.1573	70.7024
			*MESH_VERTEX  143	-2384.0544	-1181.1573	94.7024
			*MESH_VERTEX  144	-2384.0544	-1151.8212	108.2865
			*MESH_VERTEX  145	-2512.0544	-1151.8212	108.2865
			*MESH_VERTEX  146	-2384.0544	-1149.8212	116.2865
			*MESH_VERTEX  147	-2512.0544	-1149.8212	116.2865
			*MESH_VERTEX  148	-2512.0544	-1001.1403	183.5686
			*MESH_VERTEX  149	-2512.0544	-1005.1403	207.5686
			*MESH_VERTEX  150	-2384.0544	-1001.1403	183.5686
			*MESH_VERTEX  151	-2384.0544	-1005.1403	207.5686
			*MESH_VERTEX  152	-2512.0544	-1147.8212	84.2865
			*MESH_VERTEX  153	-2512.0544	-1151.8212	108.2865
			*MESH_VERTEX  154	-2384.0544	-1147.8212	84.2865
			*MESH_VERTEX  155	-2384.0544	-1151.8212	108.2865
			*MESH_VERTEX  156	-2512.0544	-1237.0542	42.3246
			*MESH_VERTEX  157	-2512.0544	-1241.0542	66.3246
			*MESH_VERTEX  158	-2384.0544	-1237.0542	42.3246
			*MESH_VERTEX  159	-2384.0544	-1241.0542	66.3246
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   48 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   66 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   74 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   76 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   80 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   41:    A:   82 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:   84 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   86 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   45:    A:   90 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   92 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   96 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:  100 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:  102 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   52:    A:  104 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   53:    A:  106 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   54:    A:  108 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   55:    A:  110 B:  111 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   56:    A:  112 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   57:    A:  114 B:  115 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   58:    A:  116 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   59:    A:  118 B:  119 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   60:    A:  120 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   61:    A:  122 B:  123 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   62:    A:  124 B:  126 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   63:    A:  126 B:  127 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   64:    A:  128 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   65:    A:  130 B:  131 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   66:    A:  132 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   67:    A:  134 B:  135 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   68:    A:  136 B:  138 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   69:    A:  138 B:  139 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   70:    A:  140 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   71:    A:  142 B:  143 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   72:    A:  144 B:  146 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   73:    A:  146 B:  147 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   74:    A:  148 B:  150 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   75:    A:  150 B:  151 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   76:    A:  152 B:  154 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   77:    A:  154 B:  155 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   78:    A:  156 B:  158 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   79:    A:  158 B:  159 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 160
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.7500	1.0000
			*MESH_TVERT 1	-1.0000	0.7500	1.0000
			*MESH_TVERT 2	1.0000	1.0000	1.0000
			*MESH_TVERT 3	-1.0000	1.0000	1.0000
			*MESH_TVERT 4	-1.0000	0.0000	1.0000
			*MESH_TVERT 5	-1.0000	0.7500	1.0000
			*MESH_TVERT 6	1.0000	0.0000	1.0000
			*MESH_TVERT 7	1.0000	0.7500	1.0000
			*MESH_TVERT 8	-1.0000	0.0000	1.0000
			*MESH_TVERT 9	-1.0000	0.7500	1.0000
			*MESH_TVERT 10	1.0000	0.0000	1.0000
			*MESH_TVERT 11	1.0000	0.7500	1.0000
			*MESH_TVERT 12	-1.0000	0.0000	1.0000
			*MESH_TVERT 13	-1.0000	0.7500	1.0000
			*MESH_TVERT 14	1.0000	0.0000	1.0000
			*MESH_TVERT 15	1.0000	0.7500	1.0000
			*MESH_TVERT 16	1.0000	0.7500	1.0000
			*MESH_TVERT 17	-1.0000	0.7500	1.0000
			*MESH_TVERT 18	1.0000	1.0000	1.0000
			*MESH_TVERT 19	-1.0000	1.0000	1.0000
			*MESH_TVERT 20	1.0000	0.7500	1.0000
			*MESH_TVERT 21	-1.0000	0.7500	1.0000
			*MESH_TVERT 22	1.0000	1.0000	1.0000
			*MESH_TVERT 23	-1.0000	1.0000	1.0000
			*MESH_TVERT 24	1.0000	0.7500	1.0000
			*MESH_TVERT 25	-1.0000	0.7500	1.0000
			*MESH_TVERT 26	1.0000	1.0000	1.0000
			*MESH_TVERT 27	-1.0000	1.0000	1.0000
			*MESH_TVERT 28	-1.0000	0.0000	1.0000
			*MESH_TVERT 29	-1.0000	0.7500	1.0000
			*MESH_TVERT 30	1.0000	0.0000	1.0000
			*MESH_TVERT 31	1.0000	0.7500	1.0000
			*MESH_TVERT 32	-1.0000	0.0000	1.0000
			*MESH_TVERT 33	-1.0000	0.7500	1.0000
			*MESH_TVERT 34	1.0000	0.0000	1.0000
			*MESH_TVERT 35	1.0000	0.7500	1.0000
			*MESH_TVERT 36	1.0000	0.7500	1.0000
			*MESH_TVERT 37	-1.0000	0.7500	1.0000
			*MESH_TVERT 38	1.0000	1.0000	1.0000
			*MESH_TVERT 39	-1.0000	1.0000	1.0000
			*MESH_TVERT 40	1.0000	0.7500	1.0000
			*MESH_TVERT 41	-1.0000	0.7500	1.0000
			*MESH_TVERT 42	1.0000	1.0000	1.0000
			*MESH_TVERT 43	-1.0000	1.0000	1.0000
			*MESH_TVERT 44	-1.0000	0.0000	1.0000
			*MESH_TVERT 45	-1.0000	0.7500	1.0000
			*MESH_TVERT 46	1.0000	0.0000	1.0000
			*MESH_TVERT 47	1.0000	0.7500	1.0000
			*MESH_TVERT 48	1.0000	0.7500	1.0000
			*MESH_TVERT 49	-1.0000	0.7500	1.0000
			*MESH_TVERT 50	1.0000	1.0000	1.0000
			*MESH_TVERT 51	-1.0000	1.0000	1.0000
			*MESH_TVERT 52	1.0000	0.7500	1.0000
			*MESH_TVERT 53	-1.0000	0.7500	1.0000
			*MESH_TVERT 54	1.0000	1.0000	1.0000
			*MESH_TVERT 55	-1.0000	1.0000	1.0000
			*MESH_TVERT 56	-1.0000	0.0000	1.0000
			*MESH_TVERT 57	-1.0000	0.7500	1.0000
			*MESH_TVERT 58	1.0000	0.0000	1.0000
			*MESH_TVERT 59	1.0000	0.7500	1.0000
			*MESH_TVERT 60	1.0000	0.7500	1.0000
			*MESH_TVERT 61	-1.0000	0.7500	1.0000
			*MESH_TVERT 62	1.0000	1.0000	1.0000
			*MESH_TVERT 63	-1.0000	1.0000	1.0000
			*MESH_TVERT 64	1.0000	0.7500	1.0000
			*MESH_TVERT 65	-1.0000	0.7500	1.0000
			*MESH_TVERT 66	1.0000	1.0000	1.0000
			*MESH_TVERT 67	-1.0000	1.0000	1.0000
			*MESH_TVERT 68	-1.0000	0.0000	1.0000
			*MESH_TVERT 69	-1.0000	0.7500	1.0000
			*MESH_TVERT 70	1.0000	0.0000	1.0000
			*MESH_TVERT 71	1.0000	0.7500	1.0000
			*MESH_TVERT 72	1.0000	0.7500	1.0000
			*MESH_TVERT 73	-1.0000	0.7500	1.0000
			*MESH_TVERT 74	1.0000	1.0000	1.0000
			*MESH_TVERT 75	-1.0000	1.0000	1.0000
			*MESH_TVERT 76	-1.0000	0.0000	1.0000
			*MESH_TVERT 77	-1.0000	0.7500	1.0000
			*MESH_TVERT 78	1.0000	0.0000	1.0000
			*MESH_TVERT 79	1.0000	0.7500	1.0000
			*MESH_TVERT 80	1.0000	0.7500	1.0000
			*MESH_TVERT 81	-1.0000	0.7500	1.0000
			*MESH_TVERT 82	1.0000	1.0000	1.0000
			*MESH_TVERT 83	-1.0000	1.0000	1.0000
			*MESH_TVERT 84	-1.0000	0.0000	1.0000
			*MESH_TVERT 85	-1.0000	0.7500	1.0000
			*MESH_TVERT 86	1.0000	0.0000	1.0000
			*MESH_TVERT 87	1.0000	0.7500	1.0000
			*MESH_TVERT 88	1.0000	0.7500	1.0000
			*MESH_TVERT 89	-1.0000	0.7500	1.0000
			*MESH_TVERT 90	1.0000	1.0000	1.0000
			*MESH_TVERT 91	-1.0000	1.0000	1.0000
			*MESH_TVERT 92	-1.0000	0.0000	1.0000
			*MESH_TVERT 93	-1.0000	0.7500	1.0000
			*MESH_TVERT 94	1.0000	0.0000	1.0000
			*MESH_TVERT 95	1.0000	0.7500	1.0000
			*MESH_TVERT 96	1.0000	0.7500	1.0000
			*MESH_TVERT 97	-1.0000	0.7500	1.0000
			*MESH_TVERT 98	1.0000	1.0000	1.0000
			*MESH_TVERT 99	-1.0000	1.0000	1.0000
			*MESH_TVERT 100	1.0000	0.7500	1.0000
			*MESH_TVERT 101	-1.0000	0.7500	1.0000
			*MESH_TVERT 102	1.0000	1.0000	1.0000
			*MESH_TVERT 103	-1.0000	1.0000	1.0000
			*MESH_TVERT 104	-1.0000	0.0000	1.0000
			*MESH_TVERT 105	-1.0000	0.7500	1.0000
			*MESH_TVERT 106	1.0000	0.0000	1.0000
			*MESH_TVERT 107	1.0000	0.7500	1.0000
			*MESH_TVERT 108	-1.0000	0.0000	1.0000
			*MESH_TVERT 109	-1.0000	0.7500	1.0000
			*MESH_TVERT 110	1.0000	0.0000	1.0000
			*MESH_TVERT 111	1.0000	0.7500	1.0000
			*MESH_TVERT 112	1.0000	0.7500	1.0000
			*MESH_TVERT 113	-1.0000	0.7500	1.0000
			*MESH_TVERT 114	1.0000	1.0000	1.0000
			*MESH_TVERT 115	-1.0000	1.0000	1.0000
			*MESH_TVERT 116	-1.0000	0.0000	1.0000
			*MESH_TVERT 117	-1.0000	0.7500	1.0000
			*MESH_TVERT 118	1.0000	0.0000	1.0000
			*MESH_TVERT 119	1.0000	0.7500	1.0000
			*MESH_TVERT 120	1.0000	0.7500	1.0000
			*MESH_TVERT 121	-1.0000	0.7500	1.0000
			*MESH_TVERT 122	1.0000	1.0000	1.0000
			*MESH_TVERT 123	-1.0000	1.0000	1.0000
			*MESH_TVERT 124	-1.0000	0.0000	1.0000
			*MESH_TVERT 125	-1.0000	0.7500	1.0000
			*MESH_TVERT 126	1.0000	0.0000	1.0000
			*MESH_TVERT 127	1.0000	0.7500	1.0000
			*MESH_TVERT 128	-1.0000	0.0000	1.0000
			*MESH_TVERT 129	-1.0000	0.7500	1.0000
			*MESH_TVERT 130	1.0000	0.0000	1.0000
			*MESH_TVERT 131	1.0000	0.7500	1.0000
			*MESH_TVERT 132	1.0000	0.7500	1.0000
			*MESH_TVERT 133	-1.0000	0.7500	1.0000
			*MESH_TVERT 134	1.0000	1.0000	1.0000
			*MESH_TVERT 135	-1.0000	1.0000	1.0000
			*MESH_TVERT 136	1.0000	0.7500	1.0000
			*MESH_TVERT 137	-1.0000	0.7500	1.0000
			*MESH_TVERT 138	1.0000	1.0000	1.0000
			*MESH_TVERT 139	-1.0000	1.0000	1.0000
			*MESH_TVERT 140	-1.0000	0.0000	1.0000
			*MESH_TVERT 141	-1.0000	0.7500	1.0000
			*MESH_TVERT 142	1.0000	0.0000	1.0000
			*MESH_TVERT 143	1.0000	0.7500	1.0000
			*MESH_TVERT 144	1.0000	0.7500	1.0000
			*MESH_TVERT 145	-1.0000	0.7500	1.0000
			*MESH_TVERT 146	1.0000	1.0000	1.0000
			*MESH_TVERT 147	-1.0000	1.0000	1.0000
			*MESH_TVERT 148	-1.0000	0.0000	1.0000
			*MESH_TVERT 149	-1.0000	0.7500	1.0000
			*MESH_TVERT 150	1.0000	0.0000	1.0000
			*MESH_TVERT 151	1.0000	0.7500	1.0000
			*MESH_TVERT 152	-1.0000	0.0000	1.0000
			*MESH_TVERT 153	-1.0000	0.7500	1.0000
			*MESH_TVERT 154	1.0000	0.0000	1.0000
			*MESH_TVERT 155	1.0000	0.7500	1.0000
			*MESH_TVERT 156	-1.0000	0.0000	1.0000
			*MESH_TVERT 157	-1.0000	0.7500	1.0000
			*MESH_TVERT 158	1.0000	0.0000	1.0000
			*MESH_TVERT 159	1.0000	0.7500	1.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	8	10	9
			*MESH_TFACE 5	10	11	9
			*MESH_TFACE 6	12	14	13
			*MESH_TFACE 7	14	15	13
			*MESH_TFACE 8	16	18	17
			*MESH_TFACE 9	18	19	17
			*MESH_TFACE 10	20	22	21
			*MESH_TFACE 11	22	23	21
			*MESH_TFACE 12	24	26	25
			*MESH_TFACE 13	26	27	25
			*MESH_TFACE 14	28	30	29
			*MESH_TFACE 15	30	31	29
			*MESH_TFACE 16	32	34	33
			*MESH_TFACE 17	34	35	33
			*MESH_TFACE 18	36	38	37
			*MESH_TFACE 19	38	39	37
			*MESH_TFACE 20	40	42	41
			*MESH_TFACE 21	42	43	41
			*MESH_TFACE 22	44	46	45
			*MESH_TFACE 23	46	47	45
			*MESH_TFACE 24	48	50	49
			*MESH_TFACE 25	50	51	49
			*MESH_TFACE 26	52	54	53
			*MESH_TFACE 27	54	55	53
			*MESH_TFACE 28	56	58	57
			*MESH_TFACE 29	58	59	57
			*MESH_TFACE 30	60	62	61
			*MESH_TFACE 31	62	63	61
			*MESH_TFACE 32	64	66	65
			*MESH_TFACE 33	66	67	65
			*MESH_TFACE 34	68	70	69
			*MESH_TFACE 35	70	71	69
			*MESH_TFACE 36	72	74	73
			*MESH_TFACE 37	74	75	73
			*MESH_TFACE 38	76	78	77
			*MESH_TFACE 39	78	79	77
			*MESH_TFACE 40	80	82	81
			*MESH_TFACE 41	82	83	81
			*MESH_TFACE 42	84	86	85
			*MESH_TFACE 43	86	87	85
			*MESH_TFACE 44	88	90	89
			*MESH_TFACE 45	90	91	89
			*MESH_TFACE 46	92	94	93
			*MESH_TFACE 47	94	95	93
			*MESH_TFACE 48	96	98	97
			*MESH_TFACE 49	98	99	97
			*MESH_TFACE 50	100	102	101
			*MESH_TFACE 51	102	103	101
			*MESH_TFACE 52	104	106	105
			*MESH_TFACE 53	106	107	105
			*MESH_TFACE 54	108	110	109
			*MESH_TFACE 55	110	111	109
			*MESH_TFACE 56	112	114	113
			*MESH_TFACE 57	114	115	113
			*MESH_TFACE 58	116	118	117
			*MESH_TFACE 59	118	119	117
			*MESH_TFACE 60	120	122	121
			*MESH_TFACE 61	122	123	121
			*MESH_TFACE 62	124	126	125
			*MESH_TFACE 63	126	127	125
			*MESH_TFACE 64	128	130	129
			*MESH_TFACE 65	130	131	129
			*MESH_TFACE 66	132	134	133
			*MESH_TFACE 67	134	135	133
			*MESH_TFACE 68	136	138	137
			*MESH_TFACE 69	138	139	137
			*MESH_TFACE 70	140	142	141
			*MESH_TFACE 71	142	143	141
			*MESH_TFACE 72	144	146	145
			*MESH_TFACE 73	146	147	145
			*MESH_TFACE 74	148	150	149
			*MESH_TFACE 75	150	151	149
			*MESH_TFACE 76	152	154	153
			*MESH_TFACE 77	154	155	153
			*MESH_TFACE 78	156	158	157
			*MESH_TFACE 79	158	159	157
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
