niveus/sparkerDown
{
	ejector
	{
		particle
		{
			shader sync textures/niveus/spark_02_s

			displacement 0 0 0 ~3

			velocityType 		static
			velocityDir 		linear
			velocity 			0 0 -1 ~150
			velocityMagnitude 	100

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude 	300

			bounce		0
			radius		0 1 1
			alpha		0 .5 .0
			rotation	0 0 ~360

			lifeTime 300

			overdrawProtection
		}
		particle
		{
			shader sync textures/niveus/spark_02_s

			displacement 0 0 0 ~5

			velocityType 		static
			velocityDir 		linear
			velocity 			0 0 -1 ~150
			velocityMagnitude 	100

			accelerationType		static
			accelerationDir			linear
			acceleration	 		0 0 -1 ~25
			accelerationMagnitude 	300

			bounce		0
			radius		0 1 1
			alpha		0 .5 .0
			rotation	0 0 ~360

			lifeTime 600

			overdrawProtection
		}
		particle
		{
		shader sync textures/niveus/spark_02_s

		displacement 0 0 0 ~5

			velocityType 		static
			velocityDir 		linear
			velocity 			0 0 -1 ~150
			velocityMagnitude 	100

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude 	300

			bounce		0
			radius		0 1 1
			alpha		0 .5 .0
			rotation	0 0 ~360

			lifeTime 400

			overdrawProtection
		}
		particle
		{
			shader sync textures/niveus/spark_02_s

			displacement 0 0 0 ~5

			velocityType 		static
			velocityDir 		linear
			velocity 			0 0 -1 ~150
			velocityMagnitude 	100

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude 	300

			bounce		0
			radius		0 1 1
			alpha		0 .5 .0
			rotation	0 0 ~360

			lifeTime 500

			overdrawProtection
		}
		count infinite
		delay 0
		period 1500 - ~100%
	}
}

niveus/bigSteamerDown
{
	ejector
	{
		particle
		{
			shader sync textures/niveus/mist_s
			displacement 0 0 0 0

			velocityType	static

			velocityDir		linear

			velocityMagnitude	50
			velocity			0 0 -1 ~15

			accelerationType	static
			accelerationDir		linear
			acceleration		0 0 -1 ~5
			accelerationMagnitude	25

			radius		0 5 40
			alpha		250 .5 0
			rotation	0 ~360 ~360
			bounce		0.0

			lifeTime 2000
		}
		count infinite
		delay 0
		period 45 - ~0%
	}
}

niveus/smallSteamerDown
{
	ejector
	{
		particle
		{
			shader sync textures/niveus/mist_red_s
			displacement 0 0 0 0

			velocityType	static

			velocityDir		linear

			velocityMagnitude	45
			velocity			0 0 -1 ~15

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~5
			accelerationMagnitude	25

			radius		0 5 40
			alpha		250 .5 0
			rotation	0 ~360 ~360
			bounce		0.0

			lifeTime 1500
		}
		count infinite
		delay 0
		period 45 - ~0%
	}
}

niveus/snowfall
{
	ejector
	{
		particle
		{
			shader sync textures/niveus/flake_01_s
			displacement 		0 0 0 ~200

			velocityType		static

			velocityDir			linear

			velocityMagnitude	25
			velocity			0 0 -1 ~25

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 0 ~25
			accelerationMagnitude 	50

			radius		0 2 2
			alpha		8000 .5 0
			rotation	0 0 ~360
			bounce		cull

			lifeTime 9000
		}
		count infinite
		delay 0
		period 55 - ~0%
	}
}

niveus/sparkerNorthEast
{
	ejector
	{
		particle
		{
			shader sync textures/niveus/spark_01_s

			displacement 0 0 0 ~3

			velocityType 		static
			velocityDir 		linear
			velocity 		1 1 .25 ~50
			velocityMagnitude 	100

			accelerationType	static
			accelerationDir		linear
			acceleration 		0 0 -1 ~25
			accelerationMagnitude 	300

			bounce		0
			radius		0 2 1
			alpha		0 .5 .0
			rotation	0 0 ~360

			lifeTime 300

			overdrawProtection
		}
		particle
		{
			shader sync textures/niveus/spark_01_s

			displacement 0 0 0 ~5

			velocityType 		static
			velocityDir 		linear
			velocity 		1 1 .25 ~50
			velocityMagnitude 	100

			accelerationType	static
			accelerationDir		linear
			acceleration 		0 0 -1 ~25
			accelerationMagnitude 	300

			bounce		0
			radius		0 2 1
			alpha		0 .5 .0
			rotation	0 0 ~360

			lifeTime 600

			overdrawProtection
		}
		particle
		{
			shader sync textures/niveus/spark_01_s

			displacement 0 0 0 ~5

			velocityType 		static
			velocityDir 		linear
			velocity 		1 1 .25 ~50
			velocityMagnitude 	100

			accelerationType	static
			accelerationDir		linear
			acceleration 		0 0 -1 ~25
			accelerationMagnitude 	300

			bounce		0
			radius		0 2 1
			alpha		0 .5 .0
			rotation	0 0 ~360

			lifeTime 400

			overdrawProtection
		}
		particle
		{
			shader sync textures/niveus/spark_01_s

			displacement 0 0 0 ~5

			velocityType 		static
			velocityDir 		linear
			velocity 		1 1 .25 ~50
			velocityMagnitude 	100

			accelerationType	static
			accelerationDir		linear
			acceleration 		0 0 -1 ~25
			accelerationMagnitude 	300

			bounce		0
			radius		0 2 1
			alpha		0 .5 .0
			rotation	0 0 ~360

			lifeTime 500

			overdrawProtection
		}
		count infinite
		delay 0
		period 500 - ~100%
	}
}
